Flak Magazine: Review of Sunshine State, 8-9-02   FILMArchivesSubmissions2005 Also-Ran Awards: The Steak Knives2004 Oscar Dialogues2002 Oscars RoundtableIn Pursuit of OscarnessPopcorn PicnicMulholland Drive audio commentaryRECENTLY IN FILMVolverdir.
Pedro Almod243varFor Your Considerationdir.
Christopher GuestCasino Royaledir.
Martin CampbellBoratdir.
Larry CharlesAll the Kings Mendir.
Steve ZaillianSchool for Scoundrelsdir.
Todd PhillipsThe Black Dahliadir.
Brian DePalmaHollywoodlanddir.
Allan CoulterTalladega Nightsdir.
Adam McKaySnakes on a Bingo CardMore Film 8250ABOUT FLAKAbout FlakArchivesLetters to FlakSubmissionsRec ReadingRejected!ALSO BY FLAKFlak Sunday ComicsThe Spam BlogThe RemoteFlak Print [6mb PDF]Flak Daily PhotoSEARCH FLAKflakmag.comwwwPowered byGoogleMAILING LISTSign up for Flaks weekly e-mail updates: Subscribe UnsubscribeSunshine Statedir.
John SaylesSony Pictures ClassicsThe torching of a tacky float during "Buccaneer Days" opens John Sayles Sunshine State.
Pirates of all types abound in fictional Plantation Island, Fla., a small town suffering its conversion from a place of character and history into one of those upscale, pastel resorts you speed past on I-95.
The ensemble cast is split by the dividing line of the movies primary concern: To sell out or not sell out? As its Florida, theres plenty of sun, sea and palms, golfers in white slacks, weary locals in denims and, as its John Sayles territory, our sympathies are meant to fall wholly on the side of the grassroots townies.The heart of the film is split between two daughters.
Marly Temple (Edie Falco) is the proprietor of a small motel after getting dumped by her golf-pro boyfriend, she couples up with a nicer example of one of the enemy, landscape architect Jack Meadows (Timothy Hutton).
Marly longs to sell the motel her father (a grizzled, speechifying Ralph Waite) has pushed on her as his personal dream to maintain.
A former "Weeki Wachee Mermaid," Marly exudes a knowing world-weariness, the threat of the encroaching developers awakening in her a desire for flight.
By contrast, Desiree Perry (Angela Bassett) returns to next-town-over Lincoln Beach (based on the actual African-American community of American Beach, Fla., founded in 1935) to wrestle with a difficult mother and finds herself staying to fight for the home from which she was exiled years before.
As in Sayles Passion Fish, two women, one immobilized and white, the other itinerant and black, share the emotional center of the film.
The social ecosystem around these women gradually reveals itself as a net that grips, either as a trap or as necessary support.
In weaving his morality play, Sayles has chosen sides and doles out the vice and virtue in a straightforward, if simplistic, manner.
Those on the side of maintaining the old community have all the dignity, pathos and deeply felt issues to be played out those who favor gentrification have all the neuroses 151 they are suicidal gambling addicts, bitter former beauty queens, wounded semi-pro athletes turned car salesmen, heartless local politicos, clownish fat golfers, trailer park Civil War reenactors.The decks are stacked against these folks, at times mere foils to Sayles soapboxing.
Francine Pickney (Mary Steenburgen) is the towns Chamber of Commerce queen bee, an archetype dusted off from nearly every Robert Altman film, married to troubled banker Earl Pickney (Gordon Clapp, the wimpy cop from "NYPD Blue").
Flash Philips (Tom Wright) is the ex-linebacker (he skipped out long ago after getting a teenage Angela Bassett pregnant) hired as front man for a car dealership, itself the front for some nameless, faceless corporate entity buying up all the homes in Lincoln Beach.
Miguel Ferrer has a too-brief gem of a scene planning his hard-sell strategy like a wartime general.
Alan King and Clifton James are two stogie-chomping golfers who eventually run out of green, playing ironic Greek chorus to the proceedings ("Nature! Who needs it?") These are folks, Sayles tells us with the subtlety of tractors plowing through an ancient Indian graveyard, neither to be pitied nor trusted they are, in the end, comic relief.In a similar dramatic cul de sac, Sayles shows the same love of loose ends he practiced in Limbo, by dealing us a big wooden red herring of a plot point.
Acting teacher Delia Temple, played by former NEA chairwoman Jane Alexander, hires a pyromaniac teen to build her a coffin for her upcoming solo performance of Faulkners "As I Lay Dying." Beyond two minor scenes involving the construction and delivery of the coffin, nothing else ever comes of this (ever-unoccupied) box.
This all seems to be Sayles at his most didactic: Is he in mourning for the NEA, paved over by the new anti-art morality? The films strength is quieter than Sayles politics, which, despite his broad strokes, displays genuine, adult interest in the demarcation of character (refreshing in this summer of animated sci-fi spectacles).
People decide to sell out, love, forgive or remain entrenched in their need to believe in the American dream and their paths shift, slightly yet deeply.
Even the climax is a minor, if momentous, affair: What halts the progress (or destruction) is not the human endeavor on either side of the battle, but the ghosts of the past.
The dead demand attention, and rising from their graves (literally), they stop the major conflict of Sunshine State in its tracks.The powerbrokers, the moneymen, the sharks in on the money trail, all leave town when the tractors halt.
Men leave, Sayles seems to say they are either walking out on women or paving over things.
Whats left in the vacuum is the films true concern: the women who have to clean things up.
Sayles may be his own best example of a male involved in his own drama while a quieter, more human story resolves itself on the sidelines.
This character-driven quality has always been in Sayles films, and bringing together such distinct concerns as presenting broad social canvas, as in Matewan, and telling the African-Americans story undiluted, as in The Brother From Another Planet, makes Sunshine State his most comprehensive film to date.
And he does it quietly: The prodigal daughter who has returned is able to stay, and the one who had been stuck at home has, like all true mermaids, returned to the sea.151 Stephen Bracco (sbracco@yahoo.com) RELATED LINKSOfficial SiteIMDB entryTrailerFlak: Review of Limbo   160All materials copyright 169 1999-2006 by Flak Magazine'