Wot R ur specs? | FS2004 General Forum | Flight Simulator Forums - Fly Away Simulation, Flight Simulator #1Subscribe to the Fly Away Newsletter!Email address:160160Create an accountHome160183160Topics160183160Your Account160183160Forums1601831603D Glasses160183160Flightsim Downloads160Site Menu183160Home183160Forums183160NEW Affiliate Program183160Flyaway Store183160Flight Simulator X183160CFS3 Downloads183160FS2004 Downloads183160Train Sim Downloads183160Flight Tracking183160Contact the Team183160Content183160Flight Sim Links183160Flight Simulator Downloads183160Free Web Hosting183160Link Exchange!183160Members List183160Private Messages183160Screenshots Gallery183160Search183160Statistics183160Stories Archive183160Surveys183160Top 30 Pages183160Topics183160Your AccountAdvertisingRandom ImageCheck out the Fly Away Simulation, Flight Simulator #1 GalleryUpload imagesUser Info Welcome Anonymous, Register now!Nickname Password Security Code: Type Security Code:  (Register)(Lost Password?) Membership: Latest: Lunkan78 Standby: 300 Overall: 89770 People Online: Visitors: 763 Members: 36Forums160Computer recommendations160the saphire jet160VATSIM connecting problems - PLEASE HELP!160Airbus Collection160Computer recommendationsFly Away Simulation, Flight Simulator #1 ForumsSupport Fly AwayDonate To usIt takes lots of hard work and money to keep one of the webs largest Flight Simulation sites running.
Your donations are greatly appreciated, donations received will be put back into expanding, improving and paying for Fly Away.Vote For Us Fly Away Simulation, Flight Simulator #1: Forums160Forum FAQ160 160Search160160Profile160 160Login to check your private messages160 160Login160 Wot R ur specs? Goto page 1, 2160160Next 160   160160160160160160Fly Away Simulation Forum Index -&gt FS2004 General Forum View previous topic :: View next topic 160AuthorMessageb17GuestPosted: Wed Feb 02, 2005 10:08 pm160160 160Post subject: Wot R ur specs? I want to know what graphics cards, ram and processor everyone is using and how well fs2004 performs.
I currently have:512mb ram2.8 ghzintel extreme graphics card 2Back to top 99joleggChief CaptainJoined: Jun 26, 2004Posts: 5342Location: EnglandPosted: Wed Feb 02, 2005 10:59 pm160160 160Post subject:  512 RAM 2.66 Ghz CPUNvidia 5200 Its ok for now, FPS gets quite low sometimes, but Im going to upgrade soon anyway.
Probably going to get another 512 RAM to have a gig, and then a new Radeon 6800 graphics card.Jon Back to top FireEmblemMasterChief CaptainJoined: Oct 19, 2003Posts: 2464Location: Grand Rapids, MIPosted: Wed Feb 02, 2005 11:16 pm160160 160Post subject:  2GB RAM2.8GhzATI RADEON X800XT Platinum Edition 256MBBack to top bawnTraineeJoined: Dec 15, 2004Posts: 1Posted: Wed Feb 02, 2005 11:24 pm160160 160Post subject:  512mb3.4Gh P4NVidia GeForce 6610XLBack to top MichaelHFirst OfficerJoined: Mar 18, 2004Posts: 389Location: B.C.
CanadaPosted: Wed Feb 02, 2005 11:32 pm160160 160Post subject:  P4C 2.4 gig running at 2.66 gigs.1024 mb PC3200GForce Ti 4800 se.It runs very well, no problems at all.
It will fly big jets into busy airports day or night with lots of AI and keep up well over 20 fps (2X Anti aliasing) which is more that adequate for smooth operation.I would really like a better video card though as this one is a bit weak when it comes to ground detail...Back to top tomthetankChief CaptainJoined: Aug 24, 2003Posts: 3597Location: Newport S/WalesPosted: Thu Feb 03, 2005 12:38 am160160 160Post subject:  Athlon XP2800 1.5 gig DDR ramNvidia5900 Golden SampleWinXP pro http://www.parcgolf.co.uk/Back to top RadarManChief CaptainJoined: Aug 25, 2003Posts: 12206Location: U.S.APosted: Thu Feb 03, 2005 3:41 am160160 160Post subject:  P-4-1.5 gig512mb-RambusATI Radeon 9800 Pro 1282 extra exhaust fans-1 rear-1 PCI22"Mitsubishi Monitor 20" viewableXP-HomeAn entirely new home built super system just before the new sim comes out.
 Back to top Chris102Chief CaptainJoined: Oct 09, 2004Posts: 1237Posted: Thu Feb 03, 2005 4:31 am160160 160Post subject:  512MB1.39GHzNvdia GeForce 4000Back to top Fredericia01First OfficerJoined: Jul 26, 2003Posts: 125Location: DenmarkPosted: Thu Feb 03, 2005 5:45 am160160 160Post subject:  AMD Athlon64- 3500+2048 mb.
ram GeIL Ultra 2-2-2-5 DDR400Gainward 6800 Ultra extreme(Golden sample) 256mb Gfx card Back to top b17GuestPosted: Thu Feb 03, 2005 8:13 am160160 160Post subject:  Thanks how much did 2gig cost uBack to top ElkinallenFirst OfficerJoined: Sep 24, 2004Posts: 443Posted: Thu Feb 03, 2005 9:33 am160160 160Post subject:  AMD Athlon 3.6 gig mhx, 512 ram win xp home, Nvidia Gforce 128,I am going to add another 512 ram and another card.
A Nvidia or Radeon 256.
Back to top michlinFirst OfficerJoined: Oct 06, 2003Posts: 473Location: near Boston, MAPosted: Thu Feb 03, 2005 3:15 pm160160 160Post subject:  My system, as you can see is a few years old, but can still handle FS9 very nicely.
I will most likely buy a new system for FS2006.
Computer Specs:Falcon Northwest Mach VProcessor: AMD Athlon 2100+Memory: 1024 PC2100 DDR 266MHzHard Drive: 120 Gigs in RAID StripeMedia: Plextor PX-712A Graphics Card: NVidia GeForce4 Ti 4600 w/128 MBMonitor: ViewSonic VG175 LCDBack to top Vin4evrFirst OfficerJoined: Dec 01, 2004Posts: 152Posted: Thu Feb 03, 2005 4:50 pm160160 160Post subject:  AMD 64 3400+ 2.4 ghz1 gb nvidia fx55001600 fsbruns smooth but when i added ultimate traffic it kinda slows down with ultra high settings around 15 to 20 to 30 fps depends on traffic.Back to top FireEmblemMasterChief CaptainJoined: Oct 19, 2003Posts: 2464Location: Grand Rapids, MIPosted: Fri Feb 04, 2005 12:16 am160160 160Post subject:  In flight or at an airport? Even with my beast of a machine i get like 18FPS at heathrow and such, with 100% traffic.Back to top GuestPosted: Fri Feb 04, 2005 12:55 am160160 160Post subject:  airport lax 100% traffic amd 64 is ment for games.Back to top Display posts from previous: 160160 160160160160160160Fly Away Simulation Forum Index -&gt FS2004 General ForumAll times are GMTGoto page 1, 2160160Next   Page 1 of 2   160 Jump to:160160You can post new topics in this forumYou can reply to topics in this forumYou cannot edit your posts in this forumYou cannot delete your posts in this forumYou cannot vote in polls in this forum Forums 169You can syndicate our news using the file backend.phpFly Away Simulation - 2006 169 All Rights ReservedPrivacy | TermsFly Away International Engine code copyright PHP-NukePage Generation: 0.725 Seconds'