HypnosisForum.com and AmPac.edu Community Forums &gt General Public and Open Topics &gt Seeking Advice, Assistance and/or Help &gt I am suffering from hypnotizmPDAView Full Version : I am suffering from hypnotizmhaitham10-15-2004, 03:33 PMI am someone that has been hypnotized two years ago,and can not get out of it still, it feels so wired, I can not even control my body, and it took me time to understand that i have been hypnotized, and that something has happened to me, I thought it is some sort of a magical thing, but with time i realised that i have been hypnotized, it feels like i am a dummy,a pupet and someone is moving my orgins, does anyone has an explination for that, and is it connected to hypnotism?Don10-15-2004, 04:22 PMWhy do you think you were hypnotized?Youre talking about a lot of things which could have other causes.
Im not saying it didnt happen, Id just like to know more about the events that resulted in your conclusion.haitham10-15-2004, 04:36 PMDear Don,I have to ask if a hypnotized person doesnt naturally get out of it? I guess i can telepythically still can contact the hypnotizer this is one thing, 2ed thing the I feel a strange energy inside my body that moves my mecseles and orgins, its has been 2 years by now and still not going, that might be scarey for some people but i really didnt know what happened, I thought it is a black magic or something like that,cause it feels like it.And it lookes like the hypnotizer herself did something wrong, installing my bodys energy into some doll or something like that I do not know much about it so i am asking for helpMerlin10-15-2004, 05:53 PMHaitham,Hypnosis is a method of learning.Like when you were a child and learned quickly and easily.So no, you dont get out of itJust like when you learned to walk, you dont get out of it, you remember how to walk.If the description you are giving is from hypnosis, then you simply need help no learn something different.Just because you learn something, doesnt make it good.
But you can learn something different now.If you were hypnotised, and I dont know if you were, then the hypnotist suggested, or taught you to feel this way.If this is true, then there is no hypnosis to break, no magic to break.There is only the need to learn to feel or be different.skip10-16-2004, 05:36 AMIll assess that you are indeed successfully hypnotized, to your detrement, and I would submit that it is irrlevent whether it was someone else, or you yourself, who has done it.I too am suffering from hypnotism.I am benifitting far more than I am suffering now, because I have learned how to use it, instead of just being a pawn.What do you want to do?skipTerry (existing)10-16-2004, 10:35 AMYou are receiving comments from four different and competent sources at once.
Were else could you get this service, and free to boot (G).....Now Skip has accepted that you were indeed hypnotised, and has replied based on that asumption.
I will now suggest to you, that reading what you offered us shows no indication that hypnosis is involved, so unless you can offer more detail, I will take the oposite tack to Skip and say NO you were not hypnotised, and await further proof that you were.
If on the other hand, you still feel that you need help via our art, you will need to consult a qualified practitioner for that, since nothing can be accomplished via the internet.
Please note, whether hypnosis was involved in the past or not, it can still be of help if properly used...
Terryskip10-16-2004, 02:44 PMTerry,No doubt you would agree that this fellow has at least hypnotized himself into believing that he has been hypnotized to his detrement.From my perspective, it was immaterial whether someone else, or he himself, was the author of his current trance, he is in a crummy trance, and might wish to choose another.cheers,skiphaitham10-17-2004, 05:02 AMThanks everybody,Next, well guys How it happened I had a friend that eachtime she calls my name i show up, then it devolpoped that i show up eachtime that she thinks about me, then somehow i nolonger see her but in a way i feel a strange energy moving my muscels,it feels like i am attached to some strings, that are moving my body with no intention from my part, and i swear to you guys that ive been into it for 2 years by now.Is it a medical proof you need, although I am not an expert but i went to a Foranp labo.
in France withing that period, it first started,finding out that my heartbeats anylisis and brain activity are bizar as well.ok dudes, now is there a way that i can just wake up, telling myself that I am gonna get out of it and suddenly wake up, or is there another way to do, cause my friend- the girl that i am assuming that has hypnotized me, is nolonger in touch with me, meaning either she does not want to wake me up, thinking that it is silly,probably it is not hypnotism, taking into consideration that hypnotism should not last for more than 5 min trans if you loose connection with the hypnotizer!skip10-17-2004, 08:30 AMEvidently I am not communicating successfully my intent.
I am apparently communicating successfully, something other than my intent.Haitham, the trance, you are in, includes, among other things, the notion that you are being controlled, by someone else.
To the extent that you believe this to be true, it will be true for you.
And you will feel, however it is, that your imagination says, you ought feel, if you were controlled.
And as a human being, your mind will find evidence to support your belief, and it will ignore information that points to descrepencies in your belief.Now a hypnotherapast can enter into your hallucination, with you, and choose to work from within it.
This will give him/her instant rapport, for you will say, "At last someone, who, unlike everyone else, truly understands my situation! They must be pretty smart!" And for a bit, they will take you further into the hallucination, before they, hopefully, lead you out.Others might take the approach of saying, "People cannot control others using hypnosis in the way you describe.
The best mind control techniques known today dont leave people feeling as you describe." They would say, "You are not being controlled by this person, except in so far as you believe you are being controlled, and are acting accordingly." This would be true and factual information.
Unfortunately you would be very likely to reject it, because you "know" you are being controlled, and anyone who says otherwise, is simply wrong, and their oninion is therefore invalid.I am taking an approach that is somewhat in between the two described.I say you are right, you are in a trance and you are being ontrolled.The only mistake, you are making, is in, "Who is the one really doing the controlling?" It is a mistake to believe this woman is in control of you.
And she certainly isnt using hypnosis to pull your strings, assuming she is pulling your strings.
Women dont need hypnosis to pull mens strings, they have something much more powerful and prevasive.
:)My point is that you are the one in control.
I recognize that it doesnt feel like that to you, yet, but it is true none the less.
Now, you may need the assistance of a hypnotherapast to assist you in realizing this.
And to assist you in choosing the direction you want your life to go from here.
BUT the bottom line is that a hypnotist can only "assist you", they can not do it for you, or to you.skipUnregistered10-17-2004, 09:49 AMWas she a friend or aquaintance? Did she say "I am hypnotizing you", or "would you like to try this" out? Were you physically attracted to her? When she was "thinking" about you and you "showed up" did she actually say "I was just thinking of you and wanted to see you"? Or did she say something like, "thats funny, I was just thinking of you , but I never expected you to show up".
I think sometimes there are "coincidences" or cosmic forces or whatever you want to call it, but the fact that you no longer have contact with her, is that your choice or hers? My suggestion is to visualize cutting the cord that binds you to her if that is what you want.
If you feel like a puppet, cut the strings.I am sure many of us can relate to those relationships/acquaintances where there is a very strong urge/attraction to go see someone (whether it is mutual or not).
Do what you need to do, that is in your best interest, and highest good and if you cant do it alone, find someone who can help.
Good Luckhaitham10-18-2004, 02:59 PMThanks for the help Skip, I will try to see a specialist, but there is noone that is really a specialist in my country and an online description might not be enough.amitabh10-18-2004, 11:20 PMhi haithamdo catharsis, it means throw that socalled energy out in the air.u CAN do it vary easily, just pretent that u r throwing it outside, u can use pillow.
just keep beating pillow until u finish with that energy, one more thing u can do..&gt&gt GO for jogging everyday and RUN as much as u can it will HELP u very much.AND DANCEya dance will help u great and give me feed backhaitham10-20-2004, 03:28 AMFirst of all thanks amitabh, Well I dance, I byke, I run, i do it all the time, before it started happening and after.Thanks for the help that you are trying to providehaitham01-19-2005, 08:06 AMDear Friends, My therapest says it is because of the magnet in my hand set..thanks and best regardsEC01-19-2005, 09:24 AM&gt&gt My therapest says it is because of the magnet in my hand set..
&lt&lt Interesting.....
Please let us know if getting rid of the magnet worked for you.
ECTerry (existing)01-19-2005, 11:24 AMHi Steve, though I dont ascribe to the idea that magnets in a headset can affect the brain, I do know of research that is going on regarding the effects of magnetic waves on both electronic equipment, and on the mind.
At present the investigation is being done on cows exposed to overhead power lines, and equiment in areas close to power stations.
It makes sense that any therapist conversant with these activities should take precautions, but in any case, wearing headphones seems very anti social to me, since it shuts out the rest of the world, causing any person at risk to persue avoidance of others...Now it would only work for those persons so disposed, so kids who do it because they want to listen to music instead of mom, are not likely to do themselves harm (G) unless of course it results in a smart clip behind the ear, which is what I would have got if I didnt pay atention to mom.....Simple Guy01-19-2005, 08:35 PMHi Terry, Thanks for the "Hi Steve," but I hadnt yet participated in this thread.But, it caught my attention so Ill chime in a bit.
There is a commercialpresently airing that is asking for volunteer subjects to test the therapeutic use of magnets for depression.
I dont know anythingabout the study, but hope it shows them to be safe and effectivefor this condition.
 I did a little research on magnets prior to using one to resolve a TMJ karate injury.
I was the subject of my own study.
It seemed to work for me with this injury (using a "north pole facing" magnet, 12,500 gauss).
I know that research is going on concerning "pulsed wave" application of magnets.
 I personally would be cautious of some electromagnetic radiation.
My understanding is that "ham radio operators" have increased risk factors linked to their exposure.
You speak of cows.Im glad that they are investigating their exposure to overhead powerlines.
Aside from my concern for the cows, it would be great to havethe agriculture lobby counterbalance the influence of the power industry,in encouraging study and protective measures if and where there maybe problems.
(Ive heard of cows being affected by low levels of electrical leakage from improperly insulated lines.)  The more I learn about energy medicine, the more Im inclined to believethat structure and function of the body (including the brain) are affectedby magnetic fields.Jack01-21-2005, 02:51 AMHello Haitham, I have no idea whether you were hypnotised or not, whether you have remained in this mysterious trance, or not.
What I do know is that you seem to believe your were and are.
My instinct is to ask you to get some help, possibly from a psychiatrist, but since I do not know you or the truth of your posts, I will not do that.
What I will say is that you have a belief that your life has been altered for the worse by what appears to be covert hypnosis, and if this covert hypnosis has actually taken place then any decent hypnotherapist can help you to remove its effects.
 JackShlomoNLP01-21-2005, 11:59 PMGuys, do you really think someone can get stuck in Hypnosis? I think it was just the most logical explanation Haitham found for himself regarding his situation...
Maybe he is so skilled in entering hypnosis (like a somnabulist would) that he confuses it with getting stuck.rodimus01-23-2005, 03:35 AMHaitam,say clearly as a command to your mind and yourself many times each day,"nobody either in the flesh or out of it can hypnotise me.
I am free from all hypnosis.
No outside influence other than Divine influence of good can affect or control me.
My entire mind is protected and shuts off all unnecesary outside control.
I am in control of myself and my own mind, I am absolutely completely freed from all hypnosis.
God is my protector and only influence, and it is so!"The author Ernest Holmes (who could heal people of cases of illness, eyesight problems, false or wrong beliefs, even insanity) cured a woman who believed she was posessed by evil spirits with that affirmation everyday.
In about a week the spirits(whether they were real or just subconscious parts who used to tell her nasty and demaning things) told her "we are leaving now, we were just your subconscious parts (of guilt? etc?)" .During the day, use that affirmation everytime to replace the thought/belief that you are being hypnotised.
You can use "I am free from all hypnosis" or "(say your name in full) is freed from all hypnosis."Ernest Holmes believed that there is one superconscious mind which receives our thoughts, and that healing can take place with affirmation by yourself to your subconscious mind, or affirmation by other people towards you thru the superconscious mind.How is it that we can sometimes think about someone and they suddenly give us a telephone call, or we meet them in unexpected places? It is because a mental link was established in the superconscious by your subconscious minds.
This can be done by suggestions, belief, or THINKING too much about the other person.
Lots of lovers in this world can attest to this.
Carl Jung calls this SYNCHRONICITY- a link of the subconscious.
I had the same thing many times.
When I like someone, I will always meet them unexpectedly in unexpected places.
Even if I dont know them yet.
Many times meet someone whom I think is beautiful, and I tell my own subconscious "I will meet her again and again, you know how to do it".
Once, I met this girl at least 10 times over a period of 1 month, sometimes in the cafe, or just on the street, etc.
The way to stop that post-hypnotic command is to say "This is the last time I will meet her" or something like that.Don01-24-2005, 11:24 AMHow is it that we can sometimes think about someone and they suddenly give us a telephone call, or we meet them in unexpected places? It is because a mental link was established in the superconscious by your subconscious minds.
This can be done by suggestions, belief, or THINKING too much about the other person.
Lots of lovers in this world can attest to this.
Carl Jung calls this SYNCHRONICITY- a link of the subconscious.Respectfully, Jung did not consider synchronicity to be a link of the subconscious.
Rather synchronicity is simply the conscious mind putting meaning into meaningless coincidence (an acausal connecting principle).
Example: I think about a person and the person calls me.
Synchronicity: my thinking their must be some relationship between the two events rather than the fact that they are unrelated.As a psychologist, hearing about invented relationship between unrelated events from his patients was valuable to uncovering the workings of the unconscious.
As such, hearing about synchronicities is as valuable to a psychologist as is hearing about dreams.The only real relationship is one of time: A occured before B.
With synchronicity, a person who observes that A occured before B posits that there must be some further relationship between A and B other than one of time.
Positing that A caused B and saying it is "synchronicity" does not really say anything, although many people believe that it does.
The term, as used by Jung, merely defined the nature of an invented relationship.
Today people use it as if it describes the causal relationship of events when, in fact, it does not.rodimus01-24-2005, 06:00 PMHi, Yes you are right, Jung came up with the term synchronicity and made it popular.
Many believed he came up with a great concept, but he limited it into the confines of science- for he could not prove that the mind can create or cause coincidences (rather than just linking 2 events that are totally unrelated.
Maybe they ARE related, but such is the limit of Scientific logic that whatever cannot be proven should be left aside as a question, thus never used as a possible strategy.
However Quantum Physicist have agreed that the observer has the power to change the result of the experiment, just by his expectations/thoughts).
 "Jung believed in astrology (http://skepdic.com/astrolgy.html), spiritualism (http://skepdic.com/spiritul.html), telepathy (http://skepdic.com/telepath.html), telekinesis (http://skepdic.com/kinesis.html), clairvoyance (http://skepdic.com/clairvoy.html) and ESP.
(http://skepdic.com/esp.html) In addition to believing in a number of occult and paranormal notions, Jung contributed two new ones in his attempt to establish a psychology rooted in occult and pseudoscientific (http://skepdic.com/pseudosc.html) beliefs: synchronicity and the collective unconscious.
" From his beliefs, we can see where his influence and notion of synchronicity came from, however, coincidences was about the ONLY thing nobody can prove to other people in a scientific experiment.
We can with telekinesis, telepathy, etc, but not with creating coincidences.
But many philosophers after Jung used his term in a broader sense.
Deepak Chopra uses synchronized events to express the minds (spiritual?) power to create opportunities by synchronizing (arranging rather than just merly linking) events.
This goes further beyond Science into the Spiritual.
 Wayne Dwyer wrote a chapter about Syncronicity in one of his book "You Will See It When You Believe It".
He wrote about an experience that changed him completely.
He hated his father when he was young, because his father was an alchoholic and abandoned Waynes family.
He was so filled with hate and anger, and was on a journey to search for his fathers whereabouts.
One day he was led by some information that his father could be in a town, although he didnt know where exactly, and he rented a brand new car to go to the town, and the seat belt buckle was stuck.
He spent some time trying to fix it and surprisingly he found a business card next to it on the floor of the car.
It was a business card of a hotel/inn and he had a feeling he should go there.
He went there and found that his father was buried on the ground of that inn.
Wayne certainly used synchronicity to define events that are linked, yet are not totally unrelated.
 Harold Sherman the famous american ESP expert, uses the same term synchronicity as thoughts creating coincidence.
That 2 seemingly "unrelated" events (how do we know its unrelated? perhaps only on a conscious logical level we think its unrelated, but the subconscious may know more than that) could be a linked cause towards what a person is trying to create/achieve in his life.
He wrote about a certain famous person (I forgot who it was), who desperately desired to get his hands on a particular newspaper articles on a certain date, certain newspaper about him.
He thought about it with strong feeling for a few nights.
Few days later, he was walking in downtown New York and out of the crowd, suddenly a person said to him "Mr.x, Mr.x, I have something to give you.
I have been a big fan of yours, and I have been collecting newspaper articles about you for many years.
THis morning, i just had this feeling I should give these to you, I was on my way to mail it to you, and I suddenly saw you! Here!" And in his hands were the exact newspaper article, among some others.
 Even Richard Bandler, claimed he could use a strategy where, he can think of someone whom he wishes to be called on the telephone, and then the person would call most of the time.
What I like about Bandlers approach is that he made it a precise strategy, with submodalities etc to make it work.
I have used his strategy before, and his method DID make the experiment more effective.
We are not talking about 100% result here everytime, you cannot take this and prove it in a scientific lab, because in the realm of mind, there are many variables influencing such things - a persons belief, expectation, correct or incorrect use of submodalities and strategy.
Plus there is the time frame problem, how quickly must the coincidence take place, before we say it is just pure chance? We can only, like Bandler said "prove it to yourself or at least have an open mind to experiment with it".
I find that sometimes when I want to meet someone, it may take a few weeks before i run into them.
Sometimes it takes just hours, if the person is in the same city as you are(!):) I believe that the unconscious always knows how to adjust the right suitable timing.haitham01-30-2005, 02:37 PM&gt&gt My therapest says it is because of the magnet in my hand set..
&lt&lt Interesting.....
Please let us know if getting rid of the magnet worked for you.
EC It helped alot thanks ECmariah02-03-2005, 12:56 PMWhat does it mean to suffer from hypnotizm anywayz??Hypnosis.com and NLP.com Forum v3.5.3, Copyright 1692000-2006'