HomeArchiveColumnistsVideoBlogsDiscussAboutSearchDonate  Get AlterNet in your mailbox!AdvertisementAdvertisementAdvertisementAdvertisementAdvertisementAlterNetYour turnSupport AlterNetDo you value the information youre getting from AlterNet? Please show your support with a tax-deductible donation.FeedbackTell us how were doing.Search:AlterNet Community DiscussionYou know what we think -- now we want to hear what you think! Thats why, at the end of every new story and blog post, weve provided space for your comments.
The comments area is a shared community space for readers to contribute feedback, ideas and information.
Youre invited to drop in anytime and give us an earful.
Be on the lookout for comments from writers and editors as they respond and contribute to the discussion! Check out the 40 stories and blog posts most commented on in the past week.Published between: to Wake Up, Employers: Working Moms Are Giving UpCourtney E.
Martin, AlterNet.
December 20, 2006.
[214 total comments]The majority of working moms who leave their jobs do so because of inflexible office policy, not Martha Stewart fantasies.
Christian Game Leaves Behind A Pile of CorpsesMatt Taibbi, RollingStone.com.
December 20, 2006.
[199 total comments]The Left Behind video game encourages you to celebrate the birth of Jesus by wasting dozens of people at a time, using a variety of Christ-sanctioned weapons.Jimmy Carter Speaks A Simple Truth About Palestinian ApartheidChris Hedges, The Nation.
December 23, 2006.
[190 total comments]Theres nothing outrageous or bigoted about Jimmy Carters book arguing that Palestinians are victims of apartheid, as critics are claiming.
If anything, Carter mutes his case.Military Escalation: Bush Cant Kick the HabitRobert Scheer, Truthdig.
December 21, 2006.
[187 total comments]The Bush Administration is hooked on the drug of military might, with Gates calling for sending more troops to a war we cant win.Pressuring Israel May Prevent a Generational Mideast WarJoshua Holland, AlterNet.
December 23, 2006.
[140 total comments]Israel may well find itself at war with Syria and Hezbollah in the coming months, and the American foreign policy establishment needs to let go of its long-standing biases to prevent these conflicts.Why Impeaching Bush Is Good for Our SpeciesRobert Weitzel, Smirking Chimp.
December 21, 2006.
[117 total comments]In his position as the Alpha Male, leader-of-the-pack, Bush may represent the vanguard of our species future evolutionary development.
Iraq: More Hellish Now Than Under SaddamAnthony Arnove, AlterNet.
December 20, 2006.
[110 total comments]Each day the occupation continues, life gets worse for most Iraqis.
Yet the U.S.
still wont admit to failure.America Has Become Incarceration NationMarc Mauer, TomPaine.com.
December 22, 2006.
[78 total comments]The United States has now become the world leader in its rate of incarceration, locking up its citizens at 5-8 times the rate of other industrialized nations.Celebrate Global Orgasm for Peace DayLiz Langley, AlterNet.
December 22, 2006.
[71 total comments]In the name of peace, find a partner -- or find yourself -- and have an orgasm.
Just dont fake it.The Hidden Opportunity in Global WarmingMarjorie Kelly, Tellus Institute.
December 21, 2006.
[70 total comments]The U.S.
media might have missed the significance of the Stern Review on the Economics of Climate Change, but the public shouldnt miss the message: Its about hope.Contraception Saves Money and MarriagesCristina Page, TomPaine.com.
December 21, 2006.
[58 total comments]Family planning has led to seismic change in our society, but not the kind of change the religious right would have you believe.Bush Is Waiting for An Iraq Solution That Will Never ComeLarisa Alexandrovna, AlterNet.
December 22, 2006.
[54 total comments]Its becoming increasingly clear that the US is in a holding pattern with regard to Iraq, stuck on stall while our soldiers and more Iraqis die.Hillary Clinton and My Visa BillPaul Rogat Loeb, AlterNet.
December 20, 2006.
[52 total comments]How Hillary Clinton pocketed campaign contributions and shortchanged the Democratic Party in the name of personal political power.
Ten Things the Democrats Can Do to Hold Corporations AccountableCharlie Cray, Phil Mattera, TomPaine.com.
December 22, 2006.
[48 total comments]After years of lax congressional oversight, most Americans think corporations wield too much power.
Only by restoring the balance between government and the private sector can corporate America regain the publics trust.
Christmas Has Not Been StolenMary Shaw, AlterNet.
December 20, 2006.
[45 total comments]It only takes one look at tinseled-out storefronts to see that Christmas is alive and thriving.
The best argument ever made for nominating Hillary in 2008Joshua Holland, AlterNet: PEEK.
December 21, 2006.
[43 total comments]Joshua Holland: Hmmmm ...Lets Use Our Best Weapon Against Iran:Cenk Uygur, AlterNet: PEEK.
December 20, 2006.
[34 total comments]Cenk Uygur: CapitalismUpdated: Dobson slammed on "fiction[al]" anti-gay Time Mag column [VIDEO]Evan Derkacz, AlterNet: Video.
December 21, 2006.
[30 total comments]I trust that this will be the last time my work is cited by Focus on the FamilyGOP-er fears Korans in government [VIDEO]Evan Derkacz, AlterNet: Video.
December 21, 2006.
[29 total comments]Muslim Dem out-graces Christian Rep...How Environmental Pollutants Are Causing Reproductive ProblemsMolly M.
Ginty, Womens eNews.
December 20, 2006.
[28 total comments]Across the U.S., female animals exposed to toxic chemicals are suffering from a flurry of health problems, from shrunken ovaries to spontaneous abortions.
What does this mean for female humans?Long Beach Hate Crimes Trial Conflicts Civil Rights LeadersEarl Ofari Hutchinson, AlterNet.
December 21, 2006.
[28 total comments]Civil rights leaders unfortunately know all too well the appropriate community response when whites are responsible for hate crimes against blacks, but what about when the tables are turned?A response to Cenk Uygur: How 226128152bout we don226128153t use any weapon against Iran?Joshua Holland, AlterNet: PEEK.
December 21, 2006.
[25 total comments]Joshua Holland: Im just sayin ...Saudi Royals Snub Bush, Fund Opposition to U.S.
TroopsJeffrey Klein, Paolo Pontoniere, New America MediaAlterNet: War on Iraq.
December 21, 2006.
[23 total comments]Saudi Arabia, fearful of a nuclear Iran and a Shiite Iraq, is taking steps to influence U.S.
policy in Iraq.
The kingdom may also be building its own nuclear program.Looking Back at History, from 2026Rebecca Solnit, Tomdispatch.com.
December 23, 2006.
[22 total comments]A view of our recent past from the distant future -- from the death of the Republican party to the Latin Americna renaissance.American McMuslim [VIDEO]Evan Derkacz, December 23, 2006.
[21 total comments]A Christian from Middle America spends 30 Days as a Muslim...Bush to send more troops? Really?Evan Derkacz, AlterNet: PEEK.
December 20, 2006.
[18 total comments]Robert Reich: Can we?Christmas Shopping 2006: The Way ForwardArianna Huffington, AlterNet.
December 21, 2006.
[15 total comments]The annual list of presents for favorite -- and not so favorite -- public figures.Announcing the P.U.-litzer Prizes for 2006Norman Solomon, Jeff Cohen, AlterNet.
December 26, 2006.
[15 total comments]Many can plausibly lay claim to stinky media performances, but only a few can win a P.U.-litzer.Bush Could Usher in a Very Dangerous New YearRobert Parry, Consortium News.
December 26, 2006.
[12 total comments]Intelligence sources say President Bush -- along with Israels Ehud Olmert and the UKs Tony Blair -- are weighing the possibility of Israeli-led attacks on Syria and Iran in early 2007, with the United States providing logistical back-up.
George Will Hates "You"Alexander Zaitchik, December 22, 2006.
[12 total comments]The dean of conservative columny tees off on citizen journalism.Bush Throws a Bone to Working FamiliesBob Geiger, AlterNet: PEEK.
December 20, 2006.
[11 total comments]Rejoice, poor people!Home of the Brave: The Psychic Toll of the Iraq WarJeanine Plant, AlterNetAlterNet: Movie Mix.
December 23, 2006.
[11 total comments]Despite its ripped-from-the-headlines feel, Home of the Brave, the new film about Iraq war veterans who have trouble readjusting to life at home, is Hollywood all the way.
NY Times pimps the privatization of Iraqs oilJoshua Holland, December 21, 2006.
[11 total comments]Joshua Holland: Can these guys do math?Fight Club &amp why were losing across the world...Evan Derkacz, AlterNet: PEEK.
December 21, 2006.
[10 total comments]Hint: its "deeper than Islam"War On Drugs: that other disastrously misguided non-war 226128166Joshua Holland, AlterNet: PEEK.
December 20, 2006.
[10 total comments]Joshua Holland: Could there be a more counterproductive policy than the "source country" strategy in the "War on Drugs"?20 Questions for CBS News ChiefRory OConnor, AlterNetAlterNet: MediaCulture.
December 20, 2006.
[10 total comments]CBS News Chief Sean McManus discusses the futures newsroom, citizen media, and the failure of pre-Iraq media.
Updated: McCain hires Roves boyEvan Derkacz, December 20, 2006.
[10 total comments]And proven liar...Reality Rape TV?Jessica Valenti, AlterNet: PEEK.
December 21, 2006.
[10 total comments]What could be more fun...A soldiers family speaks out ...Joshua Holland, AlterNet: PEEK.
December 26, 2006.
[8 total comments]Joshua Holland: And gives the stay-the-course crowd a spanking.Most E-Mailed StoriesEvery story has an e-mail feature so you can quickly share your favorites with friends.
Take a look at AlterNets most emailed stories and blog posts of the week.171 AlterNet HomeHomeTop StoriesColumnistsVideoBlogsDiscussRSS/XMLAboutSearchDonateContact UsAdvertiseReproduction of material from any AlterNet pages without written permission is strictly prohibited.169 2006 Independent Media Institute.
All rights reserved.'