Is There a Future for Middle East Studies? [MESA Bulletin, July 1995] 160      Is There a Future for Middle East Studies?(1994 Presidential Address) Rashid Khalidi   Reprinted from the Middle East StudiesAssociation Bulletin, July 1995 (with changes in orthography to HTML standards).
Copyright 1995 by the Middle East StudiesAssociation of North America    SOME MAY ask why I have chosen this ominous-sounding title.
For most of us, the MESAconference is a time for socializing, browsing among the latest books and hearing paperson recent research, generally in that order.
It is certainly not a time for serious,introspective, potentially boring questions like this one.
In the beautiful environment ofthis resort, it is even harder to focus on such unpleasant matters.
In one of my last actsas President of MESA, however, I have decided to spoil the party, if only for a fewminutes.
I want to speak on this subject for two main reasons.
The first is that it has becomeclear in recent years that area studies in general are in serious trouble.
This means thatstudy of the Middle East is likely to face difficulties.
We who deal with the Middle Easthave two extra disadvantages which exacerbate the general problem which affects areastudies in general.
The first is the unpopularity of the region we work on in the generalculture: Middle Easterners are the people many Americans love to hate, and they clearlyfeel that they can do this with impunity.
This can be seen from any number of films,songs, cartoons or other products of popular culture which denigrate and insult MiddleEasterners.
Secondly, with some notable exceptions, we have done a poor job of reachingout from the comfortable confines of the universities and research institutes where mostof us are located to try to spread knowledge of the Middle East among the general public.This sort of outreach is the only way to combat the widespread stereotypes whichcaricature Arabs, Iranians, Turks, Muslims, and Middle Easterners in general, and by andlarge we are not doing it.
The second reason for my concern is more prosaic and perhaps more subjective, althoughit is linked in some ways to the first.
It is based on my belief that we in Middle EastStudies have frequently failed to reach beyond our own area of interest to makeconnections with those studying other regions, including neighboring ones withcharacteristics and problems quite similar to those of the Middle East8212unlike CentralAsia, Africa, South Asia and the Mediterranean.
At the same time, many of us have failedto remain in touch with developments within our professional disciplines in the socialsciences and the humanities.
This has meant that in some measure we have become provincialand over-specialized, virtually incapable of speaking to those who do not speak our ownnarrow technical language.
Obviously, to some degree this specialization is unavoidable,and in some respects it is desirable.
But recently, when reading applications for a majorfellowship competition, I was struck by how much narrower the submissions by applicants inthe Middle East field were by comparison with those by applicants from other fields.Indeed, to someone who was not a Middle East expert, much in these proposals wasunintelligible, and as a result utterly uninteresting: it spoke to no universal concern,and shared no common language with the non-specialist reader.
We are obviously convincedthat this is a fascinating field, or we would not have gone into it.
And yet we seem insome measure incapable of communicating this fascination to others not already convertedto the joys of studying the Middle East.
To get an idea of why area studies are in trouble, let me refer to a recent article byStanley Heginbotham, Vice President of the Social Science Research Council 1994.
He arguesthat the transition from the Cold War era to a new one will have a profound effect oninternational scholarship in the United States, since in the past so much of the structureand funding of this scholarship was based directly or indirectly on the requirements ofthe Cold War.
He adds that the implication of these changes will be a de-emphasis onspecific areas and countries, and a shift to broader themes and greater sensitivity tocontext.
In particular, he notes, funders are growing dissatisfied with area studies astraditionally defined.
Area studies scholars and area studies centers will survive,Heginbotham concludes, but only by focusing less than in the past on in-depthunderstanding of the culture, history and language of a single area, and more on trainingthose who work within other disciplines to understand how area specifics interact withtheir own broader concerns.
However one may regard this analysis, it is a cause for worry that the kinds of themeswhich we can assume will drive funding in the future -- the shift to market economies, theprocess of democratization, the growth of "civil society," the resurgence ofnationalism, national identities and ethnic and religious rivalries -- are all trendyones.
This is not to denigrate such concerns.
Indeed, some of my own current researchfocuses on one of those I just mentioned.
It is just that at least two problems can beforeseen if we become even more dependent on this sort of flavor-of-the-month interest onthe part of funding agencies.
The first is that many whose research interests have nodirect relevance to current problems -- those who deal with language, culture, religion,non-modern history and other such topics8212will either have trouble obtaining support, orwill have to pretend that their work is something that it isn8217t in order to get funding.And for those whose research does relate to current issues, this trend has the potentialfor seriously distorting research priorities.
At least during the Cold War, it waspossible to reject outright the priorities of the policy-makers, and still find areceptive hearing among foundations and other possible sources of research support.
It maybe that this will be less possible in the future.
What are other symptoms of the malaise of area studies? A clear one is the stagnationof federal funding for international education generally.
The overall federal budget foreducation has not been rising in recent years, and, indeed, that part of it which we inarea studies in the universities see through Title VI and other types of funding forforeign language education and National Resource Centers has been shrinking in real terms.There seems every indication that given the environment which prevails in Washington afterthe elections, this trend will accelerate.
In the private sector, while Ford Foundationsupport for area studies declined long ago, there are signs today that other foundationswhich are more recent supporters of this field, such as the Mellon and MacArthurFoundations, while still deeply interested in international studies, are moving away from8220area studies, as they are traditionally defined,8221 to quote a recent letter fromthe Vice- President of the Mellon Foundation.
Given these facts about money for area studies drying up, and the particularunpopularity of the Middle East in society at large, we are certainly not doing ourselvesany favors by being holier-than-thou about outreach to the general community.
Thisattitude is not restricted to the Middle East field.
A senior academic in a position ofresponsibility specializing in an area adjacent to the Middle East at a prestigiousinstitution which shall remain unnamed said at a recent meeting I attended that the onlyreason we do outreach is because it is a priority in the federal guidelines for NationalResource Centers.
This is a short-sighted and ultimately self-defeating point of view, not only becauseDepartment of Education officials are perfectly capable of telling when we are faking itas far as outreach is concerned and because this is therefore harmful to our relationshipwith them.
More importantly, it is reminiscent of an earlier era in education, when thosein academia could assume that what they did was valued by society, and that society wouldsupport them, if not lavishly, then at least comfortably, without their having to justifytheir existence.
If any of you are still in any doubt that these days are gone for good,look around you: except for certain types of professional training, this society does notappear to value education.
Look at the products of our public schools, and what they havebeen taught when they come to us as undergraduates look at school teachers salaries, oryour own salaries, and compare them to the salaries of newly minted MBA s or lawyers lookfinally at the financial crisis facing both public and private universities.
This is asociety which has been disinvesting in education for well over a decade it is a societywhich does not find the value of what most of us do in the universities to beself-evident.
If we want society to continue to pay for what we do, we have to be muchmore convincing in arguing publicly about how valuable it is.
Given this situation, how important is it for us to do outreach? I would submit that itis crucial.
Students who come to us from high school8212and here I am talking of studentsarriving at both private universities and small and large public ones8212 have on averageno usable knowledge of a foreign language, know little or no geography, and have only thespottiest understanding of history, culture, politics and economics.
In this situation, wein area studies or international studies generally are at a disadvantage.
Obviously,outreach by itself cannot change the priorities of a nation whose best high schools cannotproduce graduates capable of speaking a foreign language passably.
I learned this recentlywhen I was a member of a committee which looked at the language qualifications with whichfreshmen arrive at the University of Chicago.
Most of them know nothing useful as far aslanguages go.
Most had one or two years of a European language, which they could not usefor any practical purpose.
This is not to speak of their ability to use English!Nevertheless, active and committed outreach does produce results, as is shown by follow-upwith schools where teacher outreach has been done: more students become interested inlanguages, international studies and area studies.
And since we operate under theparticular disadvantages of the hostility to the Middle East in the general culture whichI mentioned earlier, we must work all the harder at it: even the prospects of peacebetween the Arab states and Israel will not suffice to erase this hostility, for althoughthe Arab-Israeli conflict probably contributed to enhancing it, this hostility antedatesthe Arab-Israeli conflict by centuries.
Let me move on to my second reason for concern regarding the future of Middle Eaststudies, our lack of connections to the study of other regions and the related problem ofour lack of involvement with the professional disciplines.
There are many benefits to begained from connections with the study of other regions.
Among them is the possibility oflearning about sophisticated approaches which may be of benefit to us, such as theSubaltern school and its critics in South Asian historiography, or the mutually beneficialinteraction between historians and anthropologists in African studies, or the sharedattention to the intertwining between political economy, history and culture in LatinAmerican studies.
These are only examples, and more could be offered, such as theinteresting way in which questions of gender, or identity or class are being treated inwork being done in several other regions.
It is my strong impression that connections withother areas would benefit Middle East studies by bringing in some fresh ideas to whatremains a rather cloistered preserve and at the same time would help us to understand theuniversal nature of at least some of the problems we study, which in itself is a benefitin a field which is perhaps too enamored of its own specificity.
As for connections with the disciplines, here there are several grave problems in myopinion, some of which we can little control, and some which we could certainly deal withwere we to choose to do so.
What we cannot perhaps do anything about is the disturbingtendency of some of the social sciences to ignore area studies in general and Middle Eaststudies in particular in their new appointments and in the way they think of their fields.Some in the social sciences talk disparagingly of area studies as no more than8220realestate studies,8221 and some actively discourage the study of languages by theirstudents, while still others argue that there is a dearth of theoretically interestingwork in the Middle East field.
Whatever we may think of such attitudes, our options arelimited in face of the rejection by some disciplines of the study of the Middle East,unless we can show them that work of interest to the central concerns of these disciplinesis being done in the Middle East field.
This brings me to my main point, those things which we do control.
Dealing with themwill not be an easy matter: it involves seeing what we do as part of the larger enterpriseof the humanities and the social sciences, and more specifically as part of the individualdisciplines which make them up, not as a special, arcane branch of knowledge known asMiddle East studies, or Near East studies, or Oriental studies or whatever.
Certainlyparticular language training is necessary to study the Middle East, and of course thisregion has a specific cultural and religious and historical make-up.
But at base what weare studying is just one branch of human history, or human literature or human sociology,or whatever, and not a discipline in and of itself with its own language and its ownrituals.
I exaggerate a bit, but sometimes that is what I think I am listening to when wetalk to one another professionally.
Let me put the same point differently for greater emphasis.
If we do not get out of thehabit of seeing ourselves in this way, that is to say as almost a separate discipline, weare fated to go the way of the dodo and the dinosaur.
Middle East studies is not aseparate discipline: like the term "the Middle East" itself, "Middle Eaststudies" is a recent and artificial construct whose underpinnings are currentlyslowly eroding for reasons which I have alluded to, and which are beyond our control.Nevertheless, our future lies in being part of the departments of comparative literature,political science, history, or whatever and not in remaining in a Middle Eastern ghetto.It may be argued, with some reasons, that many of these disciplines are constructs asartificial as Middle East studies but they have either a longer pedigree, or morepowerful institutional support, and most of them can legitimately claim to be moreuniversal.
That, in any case is where our future lies: in trying, for example, to bring anunderstanding of a society other than American society into the discipline of sociology asit is taught in this country, or understanding Middle Eastern literatures in terms ofother world literatures, or doing whatever we do within the context of the discipline towhich we rightly belong.
This is necessary if we want non-specialists to obtain the benefit of what can belearned from studying the Middle East.
But it is also necessary to save us fromstagnation, provincialism and, ultimately, extinction.
The answer to the rhetoricalquestion of my title is therefore ambiguous.
If we fail to get out of our rut, fail toaddress the general public, fail to address other areas, and fail to address our owndisciplines, we are doomed to increasing marginalization, and there is no future forMiddle East studies.
If we fail, our marginalization will spread beyond the current levelof policy and public discourse.
At that level today, we who actually know something aboutthe Middle East, and have been there, and know the languages, are largely ignored, whileill-informed sensationalists like Steven Emerson and Robert D.
Kaplan hog the headlinesand grace the podiums of think-tanks and lecture halls.
If we fail, our marginalizationwill go beyond this, and will extend into our own cherished preserve of academia, whereold and sometimes distinguished units with names like the Departments of Near EastStudies, Oriental Studies, Middle East Languages and Cultures and Near East Languages andCivilizations are being eyed with increasing eagerness by budget-conscious deans wieldinglarge axes and planning big cuts.
I cannot, of course, promise that we will escape the deans with their axes, any morethan will our compatriots in the academy facing identical challenges.
If, however, we cando all these things, most notably learn to speak the languages of our disciplines, as wellas the language of ordinary people, we will at least be able to resist and hopefully toreverse our intellectual marginalization, both within the universities and without.
There are peculiar things happening in some of the disciplines, and heaven knows someof these fads and trends are far better resisted than capitulated to.
But there areexciting and revolutionary things happening as well in some disciplines, things which byand large do not penetrate the corridors of our Middle East departments and centers,although many similar units covering other regions have not missed them.
In any case, weshould be part of the internal discourse within the disciplines whereby these new ideasare resisted or accepted, instead of standing outside, in splendid isolation, turning upour noses at such ideas.
In other words, it is time for people studying the Middle East topartake of some of the excitement which characterizes many of their respectivedisciplines, and to realize that the future of the field is ultimately there.
While nothing is sure in this world, if we do all these things, I would venture toguess that Middle East studies does have a future.
In the end, of course, it is up to us,teachers, students and others interested in this field, to determine which way it will go.The future of Middle East studies is in our hands.
Let us all hope that we decide wiselywhat to do with it.
References.Heginbotham, Stanley J., 8220Rethinking International Scholarship,8221 Items 48(2-3):33-40, 1994.
       160 160'