"Talking About Teaching" - Antoinette MirandaEssays by members of The Ohio State University Academy of TeachingTeaching Diversity: A Lifelong JourneyAntoinette Halsell Miranda, Ph.
D.Associate Professor of Counselor Education, Rehabilitation Services, andSchool PsychologyCollege of EducationWhen I came to OSU in 1988, I was asked to develop a multicultural education course.
I was delighted to have the opportunity to create a course about a topic for which I had great passion and commitment.
What has evolved is a 15-year journey of preparing education personnel and others to understand and appreciate an increasingly diverse world with the goal of creating cross-culturally competent individuals.Using my own experience as a starting point, I developed a course that included those elements that I believed to be important in helping me become cross-culturally competent.
The goal of the course was to provide graduate students with an awareness and knowledge of cultural diversity with a major aspect being self-exploration.
I have learned from my students over the years and they have helped shape the development of the course as well as myself as an instructor.
By no means am I the expert on how to deliver diversity classes, but I will share what I have found to work for me.Instructor as FacilitatorFirst, I have come to view myself as a facilitator in this course.
I believe it is critical for the facilitator to set the tone of the class.
Thus, my first goal in the class is to develop a community of learners who respect what others say while recognizing that 8220we8221 all have some ethnocentric viewpoints.
One person146s reality does not define another8217s.
I try to assist students in understanding that past experiences influence how we view the world, which often leads to differences in how people interpret diversity issues.
On the first day of class, I set ground rules.
These include: 1) sharing the air time, 2) maintaining confidentiality regarding personal statement and experiences shared, 3) speaking from one146s own experience, and 4) encouraging participants to respect their classmates.
This is the first step in creating an open and respectful environment in the classroom.I have come to believe that two things can make or break a diversity course-the instructor and the climate of the class.
It is important to have an open, accepting environment with an instructor that facilitates discussion and encourages students to think critically about what they read and hear an instructor that challenges ideas in a respectful manner.
It is important to remember that for a majority of students, this is the first time they are openly talking about issues of race and diversity.
If the instructor takes on an antagonistic position and/or students feel attacked, they will often shut down.
Unlike many other content areas, issues of diversity often have an emotional component.
I remember a conversation once with a white male doctoral student, who asked if a certain author that was writing about diversity and assessment, was black.
When I said yes, the student replied that he was surprised because the author was able to write the piece without 8220emotionality8221, and therefore thought he was white.
When I asked what he meant, he said, 8220oh you know, when people of color talk about these issues it is almost always from an emotional perspective8221.
Unfortunately, that is the challenge for many faculty of color teaching diversity courses.
You are often suspected of having a 8220personal agenda8221 and approaching the course from an emotional stance rather than a rational one.
White faculty teaching diversity courses also have issues with which they have to contend.
However, they generally are a different set of issues from those for faculty of color.
The bottom line is that in courses that deal with diversity, one has to take into consideration the intersection of race as it relates to the faculty member teaching the course and the race of the students.AssignmentsSecond, a strong emphasis is placed on the personal growth of students and on students8217 ability to examine themselves critically.
This is the awareness piece.
Thus, the assignments have been carefully chosen to facilitate this.
My assignments have not varied over the years.
What I have chosen has seemed to be effective in allowing the students to engage in self-exploration.
For example, over the years, I have learned that when a class has over 20 participants enrolled, the level of participation diminishes.
Some students just don146t feel comfortable talking about 8220race8221 despite my trying to set an open, accepting atmosphere.
For those students, the journal entries become an outlet for them to express what they were too fearful to say in class.
Ironically, what they reveal is not really that controversial.
However, I think it goes back to us as a society not talking openly about issues of race.
Some students have difficulty overcoming the fear that they will be labeled a 8220racist8221 or that they will say something that is perceived as 8220stupid8221.
In a journal reflection, one student states, 8220I became afraid to speak for fear of what others in the class might think.
This does not mean that I did not learn a lot in class, but more often I would discuss what was said with my white peers.8221 Because I think discussion of the issues is of utmost importance, I now have students break into groups of no more than five in several of the sessions, to give them an opportunity to dialogue.
Students have expressed that they like the small group discussions and find them to be less threatening.
Other assignments include, a cultural heritage paper, cultural immersion experience, interviewing two people who are culturally different from them, and a final reflection paper.Readings and videotapesThird, a solid and diverse knowledge base is important.
At the beginning, when I first taught the course, there were not many textbooks to choose from.
In the past 10 years, the field of diversity has grown by leaps and bounds and so have the readings.
I struggle to keep my reading list reasonable as there is so much I want the students to read.
At least a third of my readings are individual146s personal account of their experience with diversity.
These readings have been effective in helping students understand how issues of diversity impact a variety of people on a personal, and in some cases professional level.
I have also included readings written by whites that discuss their own journey towards recognizing their 8216privilege8217 and working towards the goal of becoming cross culturally competent.
These have been particularly helpful for the white students who often have an overwhelming feeling of guilt.
These readings allow them to see that their feelings are quite typical and provide them with a model for the evolvement of white racial identity.In addition to the readings, for the past five years I have used videotapes on a consistent basis.
One videotape that has had a significant impact, from the student146s perspective, is the The Color of Fear.
This is a very powerful video that addresses difficult issues of racism, prejudice, and oppression.
Because my classes are overwhelmingly white, this video allows students to hear an intense discussion about these issues from a diverse group of men.
Other videos used are Ethnic Notions, Tale of O, A Class Divided, True Colors, and In the Image of the White Man.ConclusionsWhen teaching this course, it is one of the few times that I wish we were on semesters! I never have enough weeks to fit in everything I want to share with the students.
As a professor, I find the diversity course to be one of my most professionally fulfilling endeavors.After 15 years, I still look forward to teaching the diversity course.
I know that my journey has not ended.
Every time I teach the course, it is an adventure.
I always tell students that I will learn something new from them.
While I impart knowledge, challenge perspectives, and create dialogue amongst individuals, I too gain in ways that cannot be measured.
In an assignment, a student reflects on his journey in this way.
He states, 8220I feel this course was far more enlightening than any experience, or any other course I could have taken.
It opened my eyes to a world I felt was all but gone.
I8217m not so na239ve as to think racism is an obsolete phenomenon of the past.
However, I have been shown that it still exists in a magnitude that is almost hard to comprehend.8221 Another student reflects on her personal journey in this way, 8220I think that one of the best lessons that I learned from this class was that there are no easy answers.
It146s funny that when you look at other people without talking to them you assume that they have it all together, and that they somehow hold the key to all the answers your are looking for.
I felt that if I studied people and understood them that I would be able to complete the person I was trying to be.
I think the greatest gift I received from this class was that it forced me to begin dialogues with people who I felt had the answers.8221The first day I tell students that I hope they leave the class with more questions than answers.
If they do, they will hopefully continue to seek the answers to their questions, thus continuing their journey.
And I continue my journey, teaching a topic that will hopefully help individuals celebrate and understand not only our differences but our similarities.Talking About Teaching HomepageAcademy of Teaching Homepage                    Faculty &amp TA DevelopmentThe Ohio State University 260 Younkin Success Center1640 Neil AvenueColumbus, OH 43201-2333614-292-3644ftad@osu.eduhttp://ftad.osu.edu/'