 Gloria G.
Brame, PhD: Private Practice      Counseling and Therapy FAQ   Gloria G.
Brame,PhD,ACS gloriabramephd@aol.com  Sensitive, non-judgmental, andconfidential counseling on sex and relationships.
    160             Q&ampA  With Gloria    Hours and  Fees   My  Counseling Philosophy   Surveys  and Articles   My  Credentials   My Policies   BDSM/Fetish  Sex: Overview and Survey Make  an Appointment   Inside the Mind of Gloria  Dr.
Brames Blog   Message Boards  peer support for BDSMers and fetishists    Read about my long-distance practice in the  Washington Post 06/24/04    160       Counseling Philosophy As a sex expert (Ph.D.
 in Human Sexuality, M.P.H.
in Human Sexuality),  an author ("Different Loving","Come Hither",  others), a sex-and-relationships expert (Cosmo,  Maxim, GQ, Redbook, dozens of others), I have  accumulated thousands of insights into what  makes people tick sexually.
Ive worked with hundreds of individuals  on sex and relationships, first as a peer counselor  and, since 2000, as a licensed clinical sexologist (member,  American College of Sexologists).
As a journalist  and author specializing in sex and relationships,  Ive also fielded thousands of sex questions  over the years.
 From all that  Ive learned, I believe that personal happiness  cannot come until an individual is at peace  with his or her sexual identity.
In my practice,  I help clients to accept their own sexual truths  and teach them to make the best possible life  choices for themselves based on what they learn  about themselves.
 Whether you need help  building relationship skills, overcoming inhibitions,  dealing with a sexless marriage are coping  with impotence, premature ejaculation, inability  to orgasm, obsessions/addictions, medical issues  or STDS or have questions or concerns about gender issues,  BDSM, fetishism, bisexuality, swinging, or other unusual  sexual flavors, I will work with you to make  positive choices.
I pride myself in being different from other therapists in several ways.
I dont think its enough to be a good clinician: without empathy and a personal investment in the clients success, therapy can drag on indefinitely without results.
My goal is to make myself unnecessary to clients - to help them get to a place where they dont need to speak to me every week to keep their lives in balance.
I am an advocate  for my clients personal goals.
I do not waste time and money on silence.
I offer advice,  insights, and share my own experiences when  relevant.
I view the therapy process as an opportunity  for a client to reveal him or herself completely  to someone who has both the skill and the commitment  to identify problem areas, ask the hard questions,  get to underlying truths, and to provide support  and comfort when clients feel vulnerable.
My approach to human sexuality is enlightened, upbeat, and completely nonjudgmental.
I blend therapeutic methodologies to tailor each course of therapy to the individual(s).
I work hard to help you help you forge tangible positive changes in your life and to heal from the past.
I am incredibly proud of the progress that my clients make.
Nearly every client who has committed to a course of therapy with me has achievedthe goals they set and, more often, exceeded them.
I love "graduating" clients.
 My practice is restricted  to adults, age 18 and over.
Couples of all varieties are welcome.
      Areas of expertise:   Relationship  skills   Self-image  and body image  Esteem-building and behaviorial coaching  Overcoming  guilt and inhibitions  Childhood and domestic abuse Addictive or compulsive behaviors   Gender identity/transgenderism   Libido issues, inorgasmia, male performance problems, menopause,  reproductive health, sexual compulsions  Special  challenges: disabilities, obesity, and aging       COUNSELING ON BDSM ISSUES  As both a licensed  clinical sexologist and a long-time kinky person,  I offer uniquely supportive, reality-based counseling to other kinky  people on the ins and outs of D&ampS relationships  and SM/fetish fantasies.
    BDSM  related issues  All fetishes and kinks  Extreme fantasies Guilt, anxiety or depression  Obsessions, addictions, and destructive sexual behaviors  Coming out to family or friends  Lifestyle relationship counseling   Coping with rejection or non-kinky partners                     HOURS AND FEES  Office  Hours   Monday to Friday, 12 pm to 9 pm (eastern time) Saturdays 10 am to 2 pm (eastern time)  no "walk-ins" - advance appointment onlyMy office is located in Athens, Georgia       Fees Sessionsmust be paid for in full either before or at time of therapy.
 $130 for one hour$75 for half an hour The fee pays for the amount of time I spend working with you.
Whether you schedule in-office counseling or we work by telephone, whether counseling is for you alone or you and a partner, the same fee structure applies.
EMERGENCY COUNSELING: I usually can schedule an appointment within 48 - 72 hours.
If you absolutely must speak with me right away, or outside of my regular office hours, the fee is $200 per hour.
Exceptions granted only to clients already working with me.New clients must pre-pay to confirm the first session.
   Military, students, seniors, and others on low/fixed income, please ask for a reduced rate.
 Payment Methods  Credit cards preferred.
Visa, MasterCard, and American ExpressCash and personal checks accepted from in-office clients only.Western Union accepted from international clients only.
 Policies  Cancellations: Requeststo reschedule or cancel must be received at least 12 hours inadvance of your next appointment or full payment for the session isexpected.
Confidentiality: Your privacy is very important to  me.
I take every measure possible to ensure that you are protected.
 I do not share patient information unless you have explicitly  authorized me to do so.
Confidentiality guaranteed to all clients.
Sorry, but I do not offer free counseling, free advice or referrals to other therapists.If you cannot afford my rates: Visit Kink Aware Professionals, an internationalresource guide to kink-friendly therapists and physicians.Consult a family services agency or clinic in your local area for low-cost therapy Visit my BDSM message boards which offer free peer support Make an Appointment  To inquire about an appointment, please make sure youve read and understood my fees and policies, then send me email: GloriaBramePhD@aol.com  I try torespond to all counseling queries within 48 hours.
Please be patient ifit takes me a little longer to get back to you.
Counseling Options  Distance therapy: want my expertise but live far from me?Counseling by telephone has proven  enormously successful for my clients, with the added benefits  of maximum flexibility and privacy.
In-Office therapy: Area residents are welcome to schedule in-person sessions.Email Dr.
Brame or call  (706) 788-3446 to inquire about an appointment.
    GloriasCredentials  Dr.
Gloria G.
Brame is one ofthe worlds foremost experts on SM/fetish sexuality.
She has been cited in hundreds of articles, books, and bibliographies she is quoted regularly in magazines such as Cosmopolitan, Mens Health,Maxim, and Redbook, and she has made hundreds of radio and tv appearances.
Although she seldom makes personal appearances,you can always find her on the Internet, at her website, her message boards, and her blog, which is updated daily.
Excerpts from Glorias CVfollow: Education  PhD in ClinicalSexology, Masters of Human Sexuality in Public Health (2000), Institute forAdvanced Study of Human Sexuality (IASHS) M.A.
in English (1978) Columbia University, New York B.A., with honors in English (1977) summa cum laude, York College/CUNY, New York************** Continuing Education  Androgen Therapy for Women: A Critical Look at the Data and the Issues - The Endocrine Society  Evolving Diagnosis and Management of Eajculatory Disorders: A Focus on Premature Ejaculation - PennState College of Medicine  Androgen Levels May Not Be Correlated with Female Sexual Function - Medscape Testosterone Patch May Help Surgically Menopausal Women with Hypoactive Sexual Desire Disorder - Medscape*********** TeachingBackground  Lecturer in Sexuality, Widener University, On-Line, 2005Instructor, "On the Sexy Edge with Dr.
 Brame", Netscape Learning Center, 2004 Assistant Professor, dual appointment in Sexology and Clinical Sexology, IASHS  2000 -  Associate Professor,  Poetry, Hofstra University, 1988- 1991 Lecturer, English, New York University,  1989-1991 Assistant Professor,  English and Creative Writing, York College, 1989-1990 Other Related Credentials  Expert/Content provider, iFriends Adult Forums  http://ifriends.com Experts, Sexual Health Network  http://sexualhealth.com/  Member, American College of Sexologists   Lead author,  Different Loving: The World of Sexual Dominance and Submission   Author, Come  Hither: A Commonsense Guide to Kinky Sex  Author, Domina:  The Sextopians  (SM erotica)  Author, Where  the Boys Are: A Step-By-Step Guide to Finding Mr.
Right (dating  guide)  Founded: , gloriabrame.com (1996), gloriabrame Message Boards (2000), Inside the Mind of Gloria Brame (2004) Contributor, various BDSM essays, stories and poetry ("Secret," "Stand  Corrected," "Spank Hard," "Hard Bound," "Leather Journal," "Prometheus," others)   Journalist, specializing in sex and relationships (widely published in mainstream magazines)  Sex Expert  and Content Developer, "BDSM and Beyond," Thrive On-Line, 1998-2001  Founder, "Variations II/Section 12," BDSM/fetish support group, Compuserve Human Sexuality  Forums, 1987-1992  BDSM Peer  counselor, (private practice), 1990-1994  Judge, Southeast Mr.
Drummer Contest, 1995Co-presenter  (with William Brame),  "The World of SM Sexuality," Southeast Regional Meeting of the Society for the Scientific  Study of Sex, 1994  160Copyright 169Gloria Brame2006Designed and Maintained by Eagle of Draconis Designs '