HP.com - ProLiant benchmarkssummary of site-wide JavaScript functionalityUnited States-English187160Contact HPSearch:ProLiant serversAll of HP U.S.ProLiant benchmarks187160Servers 187ProLiant servers 187ProLiant BL (HP BladeSystem)187ProLiant DL (rack-optimized)187ProLiant ML (expansion-optimized)187ProLiant solutions187ProLiant Essentials187ProLiant storage187Rack &amp Power187Options &amp AccessoriesRelated information187New products187ProLiant Advantage187Server buying guide187Enterprise configurator187Let HP customize and integrate with Factory Express187Technology papers187Special promotions187ProLiant smart buys187SMB Server &amp Storage Expertise Center187HP Trade-In Program187Site map    160Through its proven track record of industry-standard benchmark results, HP has consistently demonstrated leadership in the performance and value of its servers.
187160Visit High Availability for more on top performanceProducts187ProLiant 4P187ProLiant 2P187ProLiant blade serversNew    11/06 HP ProLiant DL145 G2 takes #1 performance record for 1U servers on SPECweb1742005 benchmark The HP ProLiant DL145 G2 overtook all 1U competitors with the fastest 1U SPECweb2005 result.
Equipped with 2 x 2.6GHz Dual-Core AMD Opteron8482 285 processors, the ProLiant DL145 G2 achieved the world-record SPECweb2005 score of 11,293 and defeated the Sun Fire T1000, Dell PowerEdge 1950, and the Fujitsu Siemens PRIMERGY RX220 S1.
  11/06 HP leads SPECweb1692005 benchmark with #1, #2, and #3 positions with the ProLiant DL585 The second generation HP ProLiant DL585 is the first server to break the 20,000 SPECweb1692005 barrier.160 By holding the top 3 SPECweb1692005 results, the ProLiant DL585 G1 and G2 demonstrate HP146s dominant position over all competing servers.
  11/06 HP ProLiant 4-processor servers: taking #1 again and again Industry benchmarks demonstrate HP ProLiant DL580 G4, ProLiant DL585 G2 and ProLiant ML570 G4 outpace the competition in workload after workload.
  11/06 HP displays blazing server blade performance once again with two-processor, Quad-Core ProLiant BL480c in TPC-C benchmark result The HP ProLiant BL480c, introduced as a new category of server blade that delivers an unmatched combination of two processors, Multi-Core performance, and expansion, earned a 50% increase in scalability with a TPC-C Benchmark of 222,117/tpmC @ USD $2.72/tpmC.
The HP ProLiant BL480c is the only server blade tested out of all competitors for the TPC-C Performance Benchmark.
  11/06 HP ProLiant ML370 G5 with quad-core processors delivers #1 2-socket performance on TPC-C benchmark Once again, the HP ProLiant ML370 G5 distinguishes itself as a leader for database intensive applications with the release of its latest TPC-C benchmark result.
The ProLiant ML370 G5 server achieved top results for a 2-processor server on the TPC-C benchmark (64-bit) with 240,737 tpmC @ $1.85/tpmC.
The server was running Microsoft Windows Server 2003 EE x64 operating system and Microsoft SQL Server 2005 Enterprise x64 Edition SP1 database.
The ProLiant ML370 G5 was configured with 2 x 2.66GHz/1333MHz Quad-Core Intel174 X5355 processors (2 processors/8 cores/8 threads).
  11/06 HP delivers powerful two-processor, Quad-Core performances with the ProLiant BL480c and ProLiant DL380 G5 to achieve top overall results in two-tier SAP174 SD Standard Application Benchmarks The HP ProLiants BL480c and DL380 G5 achieved the highest two-processor server performance results on the two-tier SAP174 Sales and Distribution (SD) Standard Application Benchmark with 1,806 and 1,790 SAP SD Benchmark users, respectively.
The servers defeated IBM, Dell, Fujitsu, Bull, and Hitachi two-processor rack server and server blade competitors by up to 126% and also showed 48% and 47% scalability, respectively, from previous benchmarks.
    ProLiant 4P   11/06 HP leads SPECweb1692005 benchmark with #1, #2, and #3 positions with the ProLiant DL585 The second generation HP ProLiant DL585 is the first server to break the 20,000 SPECweb1692005 barrier.160 By holding the top 3 SPECweb1692005 results, the ProLiant DL585 G1 and G2 demonstrate HP146s dominant position over all competing servers.
  11/06 HP ProLiant 4-processor servers: taking #1 again and again Industry benchmarks demonstrate HP ProLiant DL580 G4, ProLiant DL585 G2 and ProLiant ML570 G4 outpace the competition in workload after workload.
10/06 HP ProLiant DL585 G2 achieves new #1 non-clustered record on TPC-H @ 300 GB benchmark with next generation AMD174 Opteron8482 8220SE processors and Small Form Factor SAS 15,000-RPM drivesHP, a market leader for industry-standard servers, announced on October 31, 2006, a new result for the TPC-H @ 300 GB performance benchmark that demonstrates the power and price/performance leadership of HP ProLiant servers.
A four-socket HP ProLiant DL585 G2 system, running Microsoft Windows Server 2003 x64 Enterprise Edition operating system and Microsoft SQL Server 2005 Enterprise x64 Edition, performed at 18,298 QphH @ 300 GB, $13.67/QphH @ 300 GB.
10/06 HP ProLiant ML570 G4 achieves highest industry-standard 4160processors/8 cores TPC-C performance and lowest overall price/performance result with new 15K SFF SAS hard drivesHP, a market leader for industry-standard servers, announced on October 19, 2006, the latest HP ProLiant ML570 G4 four-socket industry-standard server world record for TPC-C performance.
This benchmark result of 318,407tpmC is the highest performance recorded by any 4-processor x86 server, including the IBM xSystem 3950, and the lowest price/performance published with an outcome of $1.88160USD/tpmC.
In addition, with this benchmark, HP currently holds all of the Top Ten for four-processor price/performance.
09/06 HP ProLiant DL585 G2 publishes new #1 record on TPC-H @ 100 GB benchmark with next generation AMD174 Opteron8482 8220SE processors and Small Form Factor SAS 15,000-RPM drives HP, a market leader for industry-standard servers, announced on September 25, 2006, a new result for the TPC-H @ 100 GB performance benchmark that demonstrates the power and price/performance leadership of HP ProLiant servers.
A four-socket HP ProLiant DL585 G2 system, running Microsoft Windows Server 2003 x64 Enterprise Edition operating system and Microsoft SQL Server 2005 Enterprise x64 Edition, performed at 19,323 QphH @ 100 GB, $10.67/QphH @ 100 GB.
09/06 HP ProLiant DL585 G2 delivers #1 x86/64 4-socket performance with new next generation AMD174 Opteron8482 8220SE processors HP announced on September 26, 2006, a new result for the TPC-C performance benchmark that demonstrates the power and price/performance leadership of HP ProLiant servers.
A four-socket HP ProLiant DL585 G2 system, running Microsoft Windows Server 2003 Enterprise x64 Edition operating system and Microsoft SQL Server 2005 Enterprise x64 Edition, performed at 262,989 tpmC @ $2.09/tpmC, with a total system cost of USD $549,416.
09/06 HP ProLiant DL580 G4 with Dual-Core Intel174 Xeon174 processors with 16 MB L3 cache and 87 SFF SAS drives achieves #1 performance on TPC-H @ 100GB benchmark HP, a market leader for industry-standard servers, announced on September 5, 2006, a new result for the TPC-H @ 100 GB performance benchmark that demonstrates the power and price/performance leadership of HP ProLiant servers.
A four-socket HP ProLiant DL580 system, running Microsoft Windows Server 2003 Enterprise x64 Edition operating system and Microsoft SQL Server 2005 Enterprise x64 Edition, performed at 17,120 QphH @ 100 GB, $7.91/QphH @ 100 GB.
This published result is the BEST performance on the TPC-H @ 100GB benchmark, and achieved 5% better performance at only 60% of the cost as compared to the Dell PowerEdge 6800 result configured with the same processors and memory.
Also, the ProLiant DL580 used 1/3 the number hard disk drives as compared to the PowerEdge 6800.
08/06 HP ProLiant DL580 G4 with Dual-Core Intel174 Xeon174 processors with 16 MB L3 cache and SFF SAS drives earns top four-processor performance result in two-tier SAP174 SD Standard Application Benchmark The ProLiant DL580 G4 server achieved the top four-processor result on the two-tier SAP174 Sales and Distribution (SD) Standard Application Benchmark (64-bit) with 2,127 SAP SD Benchmark users.
Tests were performed by the HP Houston Solution Alliances SAP Engineering lab in Houston, TX and HP received certification from SAP AG of the results on August 25, 2006.
The server was running Microsoft Windows Server 2003 EE x64 operating system, Microsoft SQL Server 2005 EE x64 database, and the mySAP8482 ERP 2004 (64-bit) application.
The ProLiant DL580 G4 was configured with 4 x 3.4-GHz Dual-Core Intel174 Xeon174 Processors 7140 (4 processors/8 cores/16 threads), with 16 MB L3 cache and 32 GB main memory.
This configuration achieved 639,000 Dialog Steps per Hour, 213,000 fully processed line items per hour, and 10,650 SAPS.
ProLiant 2P   11/06 HP ProLiant DL145 G2 takes #1 performance record for 1U servers on SPECweb1742005 benchmark The HP ProLiant DL145 G2 overtook all 1U competitors with the fastest 1U SPECweb2005 result.
Equipped with 2 x 2.6GHz Dual-Core AMD Opteron8482 285 processors, the ProLiant DL145 G2 achieved the world-record SPECweb2005 score of 11,293 and defeated the Sun Fire T1000, Dell PowerEdge 1950, and the Fujitsu Siemens PRIMERGY RX220 S1.
  11/06 HP displays blazing server blade performance once again with two-processor, Quad-Core ProLiant BL480c in TPC-C benchmark result The HP ProLiant BL480c, introduced as a new category of server blade that delivers an unmatched combination of two processors, Multi-Core performance, and expansion, earned a 50% increase in scalability with a TPC-C Benchmark of 222,117/tpmC @ USD $2.72/tpmC.
The HP ProLiant BL480c is the only server blade tested out of all competitors for the TPC-C Performance Benchmark.
     11/06 HP ProLiant ML370 G5 with quad-core processors delivers #1 2-socket performance on TPC-C benchmark Once again, the HP ProLiant ML370 G5 distinguishes itself as a leader for database intensive applications with the release of its latest TPC-C benchmark result.
The ProLiant ML370 G5 server achieved top results for a 2-processor server on the TPC-C benchmark (64-bit) with 240,737 tpmC @ $1.85/tpmC.
The server was running Microsoft Windows Server 2003 EE x64 operating system and Microsoft SQL Server 2005 Enterprise x64 Edition SP1 database.
The ProLiant ML370 G5 was configured with 2 x 2.66GHz/1333MHz Quad-Core Intel174 X5355 processors (2 processors/8 cores/8 threads).
  11/06 HP delivers powerful two-processor, Quad-Core performances with the ProLiant BL480c and ProLiant DL380 G5 to achieve top overall results in two-tier SAP174 SD Standard Application Benchmarks The HP ProLiants BL480c and DL380 G5 achieved the highest two-processor server performance results on the two-tier SAP174 Sales and Distribution (SD) Standard Application Benchmark with 1,806 and 1,790 SAP SD Benchmark users, respectively.
The servers defeated IBM, Dell, Fujitsu, Bull, and Hitachi two-processor rack server and server blade competitors by up to 126% and also showed 48% and 47% scalability, respectively, from previous benchmarks.
10/06 HP ProLiant DL380 G5 with HP StorageWorks Modular Smart Array 50 Enclosures earn world record for fastest dual processor (4 cores) server on the SPECweb1742005 benchmarkThe HP ProLiant DL380 G5 surpassed the competition with the #1 dual processor (4 cores) SPECweb2005 benchmark result of 10,344.
This world-record breaking result was achieved by utilizing two ProLiant DL380 G5 servers with 3.0GHz Intel Xeon 5160 processors, and only 2 HP StorageWorks Modular Smart Array 50 Enclosures with 20 Small Form Factor (SFF) 10K RPM SAS data drives.
The ProLiant DL380 G5 outperformed the Fujitsu-Siemens PRIMERGY TX300 S3 and the Dell PowerEdge 1950 using fewer drives and less storage space.
    06/06 New HP ProLiant DL380 G5 earns #1 x8664 performance record on CPU2000 benchmark On June 26, 2006, HP announced the performance results of the newest generation of the HP ProLiant DL380 G5 on the SPEC174 CPU2000 benchmark suite that topped all other x86-64-based platform competitors in SPECfp2000 results.
The ProLiant DL380 G5, in a 1P, Dual-Core (2 cores/1 chip/2 cores per chip) configuration, produced a SPECfp2000 result of 3056.
This result is up to 10% faster than competitors running similarly-configured servers.
    06/06 New HP ProLiant DL380 G5 earns excellent two-processor performance resultsin two-tier SAP174 SD Standard Application Benchmark As the world146s volume server sales leader, the ProLiant DL380 continues its history of performance distinction for SAP174 solutions with its newest generation model.
The newly announced ProLiant DL380 G5 server achieved excellent results on the two?tier SAP174 Sales and Distribution (SD) Standard Application Benchmark (64-bit) with 1,216 SAP SD Benchmark users on June 23, 2006.
The result defeated other two-processor competitors such as the Fujitsu PRIMERGY TX300 and server blade IBM eServer BladeCenter LS20.
     Printable versionPrivacy statementUsing this site means you accept its termsFeedback to webmaster169 2006 Hewlett-Packard Development Company, L.P.'