Wilson, North Carolina Fire DepartmentVerwendung von JavaScrift auf hp.comDeutschland-Deutsch187160Kontakt zu HPSuchen:214ffentlicher Sektor, Gesundheit &amp BildungNur in HP Deutschland suchenPublic Sector, Health &amp Education160 &gt 160Defence &amp SecurityWilson, North Carolina Fire Department187160214ffentlicher Sektor, Gesundheits- &amp Bildungswesen187Kaufen187L246sungen187Erfolgsberichte187L246sungspartner187Industry videosWeitere Links zu Seiten in Deutschland187214ffentliche Auftraggeber187Leasing und FinanzierungDirektkunden187Bestellstatus 220bersichtHP teamed with ESRI to provide a sophisticated solution for Wilsons "Fire Department of the Future" GIS initiative.Last September, public safety officials in Wilson, N.C., confronted a nightmarish scenario: The police departments SWAT team arrested a man suspected of building explosive devices in his home.
After his capture, the suspect told officers hed planted a bomb in the house that was ready to explode.160Facing a hazard of unknown proportions, police officers called Wilson Fire/Rescue Services, which moved quickly to protect citizens in the surrounding neighborhood.
"We pulled up our GIS system on a terminal in one of our trucks.We pinpointed the house on the map, and it gave us an evacuation zone," said Chief Don Oliver, of Wilson Fire/Rescue Services.
"We could identify the houses we needed to evacuate by address, so we got everybody out."With citizens out of harms way, police used a robotic device to remove the bomb from the house and disarm it in the street.
"It took us 12 hours to resolve the situation, but there was not a single injury," Oliver said.The incident offers a dramatic example of how Wilson Fire/Rescue uses mobile GIS technology to safeguard residents of this 50,000-member community in eastern North Carolina.
Working closely with HP, the rural fire department has become a model for using geospatial information to improve firefighters decision-making and effectiveness.HP teamed with ESRI to provide a sophisticated solution for Wilsons "Fire Department of the Future" GIS initiative.
The project relies on HP business-critical servers, high-performance workstations and networking equipment.
HP technology provides a powerful, reliable infrastructure for running ESRIs advanced GIS mapping applications.The fire department tapped into the citys existing GIS system for information on streets, water lines and hydrants, electrical and gas lines, and building and zoning specifications.A GIS fire analysis application allowed the department to add specialized information such as incident reports and fire inspection records into its system.
GIS data generated by the system is loaded into computer terminals that are mounted in Wilsons firefighting vehicles.
In addition, HP notebooks and handhelds help deliver GIS maps wherever they are needed.
"We run about 4,000 calls a year," Oliver said."What were doing is taking technology and applying it to decision-making in the emergency-service field."Launched in 2000, the initiative provides new technology tools to address the firefighting needs of a changing city.
Once one of the worlds largest tobacco markets, Wilsons economy gradually is shifting from agriculture to manufacturing and pharmaceuticals.
"We have three and a half million square feet of warehouse space that is used for storing everything from rubber to pesticides," Oliver said.Wilson uses GIS technology to give them the answers.One byproduct of Wilsons changing economic base is a large number of vacant commercial buildings which Oliver cites as the citys largest firefighting hazard.
Firefighters attacking a blaze in one of these buildings confront a series of questions: Is the building locked up? Can they be relatively certain that no one is inside? Is the building structurally sound? Could potentially hazardous materials still be stored inside?The department identified every vacant commercial structure in the city, rated its condition and plotted the data on a GIS map.
Buildings were put into one of four color-coded categories based on their potential danger.
Categories ranged from green for structurally sound and secure, to red for abandoned and dangerous the latter being judged too hazardous to enter under any circumstances.GIS maps showing the shape, size, location and condition of vacant buildings were loaded into computer terminals mounted in the departments fire trucks."So now, when the fire captain crawls into his rig, he enters the address and brings up a picture of the building," said Oliver.
"That tells him straight up whether hes going to be able to make an offensive or defensive attack on the fire."Geospatial information helps Wilson Fire/Rescue improve firefighter and citizen safety in other ways, too.
Like any fire department,Wilson strives to make the best use of limited personnel and assets.
GIS technology gave fire officials bold new insight into how and where to deploy resources."You know the old adage, A picture is worth a thousand words? Well, its true," said Oliver.
"If I can show you a problem, rather than tell you about the problem, youll understand it a lot quicker."For example, the department moved one of its two light squad companies across town after GIS information showed the squad was stationed in the wrong place.
"One of the primary responsibilities for these companies is to respond first to emergency medical calls, saving wear and tear on our larger trucks," Oliver said."We had them in what we thought was the most centrally located stations in the city.
But we found out that one of our engine companies was responding to over 600 EMS calls a year, and one squad had only responded to 143."Since its relocation, the squads cover the majority of EMS calls in the city.
"We provide better service now than we ever have," said Oliver."And we didnt make that decision until we put it on a map and looked at the picture."Expanding scopeUsing its fire analysis software,Wilson has begun applying geospatial analysis to data stored in its records management system.
That insight helps the department identify patterns and eliminate risks that might otherwise go unnoticed.For example, analysis of the departments emergency medical calls pinpointed locations where traffic accidents occurred frequently.
Armed with that information, the fire department convinced city planners to install new traffic signals and reconfigure intersections."Where were really making a difference is being able to convey information taking data and creating pictures that show how we can mitigate issues before they become major problems," Oliver said.The chief would like to start applying those capabilities to other areas as well."Were looking at getting notebooks that our fire inspectors can carry with them in the field when they perform inspections," he said.
"I would also like to see all architectural drawings that are approved by the city become available electronically, so we could have the most current configuration for buildings loaded in our system."Oliver expects GIS maps to help the department strengthen its fire safety education programs too.
Although the citys economy is changing,Wilson still has a large population of migrant agricultural workers, many of whom cannot speak English.
GIS maps can help show where these workers tend to live and congregate, allowing the department to focus bilingual fire-safety programs where they will have the most impact.Spreading the word Given the programs current accomplishments and its promise for the future,Wilson Fire/Rescue entertains a steady stream of fire officials from other jurisdictions who stop by to observe the progress."I cant tell you how many departments have been here Atlanta, Raleigh, Charlotte, Durham.Were sharing the story," said Oliver.
He also appears regularly at public-safety association meetings to present information on Wilsons project.Oliver views his departments use of geospatial information and sophisticated computing equipment as a model for other firefighting agencies to follow.
The city has become a proving ground for applying advanced information solutions to the business of firefighting.
And working in close partnership with HP,Wilson Fire/Rescue Services clearly is proving that GIS technology helps provide safer communities."Ive got the best fire department in the world.
These folks are committed, theyre energetic, and they want to do the best job they can.
And were giving them the tools to do it better every day," Oliver said.
"Were covering calls better and more quickly so were cutting down on the number of large fires we have.
Were getting to them at an earlier stage."The truth is," he said,"this technology has raised the level of service and safety for Wilsons citizens and our firefighters."Additional information187160Full text article (pdf)Download Acrobat ReaderIndustry187160Public SectorProducts187160Servers187160Networking187160Notebooks &amp Tablet PCs187160All enterprise productsPrintable versionDatenschutzerkl228rungImpressumMit der Benutzung dieser Website erkl228ren Sie sich mit den entsprechenden Nutzungsbedingungen einverstanden169 2006 Hewlett-Packard Development Company, L.P.'