 Managing the Gamer Generation - HBS Working Knowledge Managing the Gamer Generation10/18/2004What kind of workers and managers will members of the "gamer generation" make? Youll be surprised at the answer provided by the authors of a new book, Got Game: How the Gamer Generation is Reshaping Business Forever.
by Sean Silverthorne, Editor, HBS Working Knowledge  They are different from you and me, this generation born after 1970.
They grew up with a finger on the keyboard and an ear to the cell phone, and in a world where the forces of globalization have broken down national barriers like no time in history.
 And right now this group is moving up in the business ranks, becoming managers, partners, and eventually CEOs.
Chances are you manage employees from this generation, and its not far-fetched to believe you may yourself be managed by them before you check out of your career.
 If the book Got Game: How the Gamer Generation is Reshaping Business Forever is correct, the "gamer generation" will make very different kinds of employees and managers.
 Is that a bad thing? They are loners, after all.
Right? That cant be a good thing.
And dont talk to me about the work ethic of twenty-somethings.
Actually, say authors John C.
Beck and Mitchell Wade, gamers will make great workers and great employees.
They know how to work in teams, are creative problem solvers, and believe that nothing is impossible.
But managers need to know what makes this new generation tick in order to manage them effectively.
Our interview follows.
  Sean Silverthorne: You draw a distinction between the baby boom generation, who viewed gaming as a diversion, and the gamer generation, who grew up with games as part of their culture.
What is important about this difference?  John C.
Beck and Mitchell Wade: Games have created a real generation gap151which is more powerful because both sides tend to overlook it.
 Gamers have never known a time without games, and see them as a perfectly valid tool for solving problems, relating to other human beings, and discovering ones identity.
Most boomers have never seen games as anything more than a toy, and as a result, are often shocked when they see what todays games can do.
 This has created massive differences in perceptions about how one looks at the world151how to approach challenges, evaluate risk, and manage other people.
Both gamers and boomers will need to overcome this communication gap in order to succeed together in organizations.
But as is usually the case with generational conflict, the younger one has time on its side.
So boomers need to listen and learn instead of lecture and lament.
 Q: For our baby boomers in the audience whose expertise with video games ended with Pac-Man, what kinds of games has this generation grown up with?   A: Games are now much more than a blob of pixels on a screen.
Games tell compelling stories, explore as well as violate societal conventions, and transport players to any number of worlds151both real and imagined.
They are engaging to all kinds of people, use many different mental and social skills, and are fully part of life for people under thirty-five or so.
Games have allowed players to care for virtual pets and humans.
Games have let people play God, destroy civilizations, rehash classic battles, and make profound moral choices.
Yet games get more powerful every day.
 One gaming company executive was quoted as saying, "Were going to make games that will make you cry." So we can only imagine what the future will hold.
 Q: How have video games changed the way this generation views the business world?   A: Gamers approach the business world a bit more like a game.
They see the different companies151and maybe the people they work with151as "players." Theyre way more competitive and are very passionate about "winning." They are both more optimistic and more determined about solving any kind of problem you can imagine they think theres always going to be some combination of moves that will result in success.
That drives them to be incredibly creative.
Theyre a bit suspicious of company leaders: The game world is not big on following hierarchy.
Plus, they are very confident.
Like entrepreneurs, they would rather rely on their own abilities to succeed or fail.
Theyre also more comfortable with risks, but arent reckless.
 Q: What traits mark the gamer generation that could make them especially good managers, and what traits work against them?   A: Gamers are ready to be great leaders, so theyre motivated to contribute and to earn their way through whatever hurdles it takes to get to the (pretty elevated) place they believe they should be.
    Gamers are also resilient.
They know failure is survivable, because they have each failed literally thousands of times on the way to whatever success they have had with games.
(The failure hasnt been "real," of course, but it has felt as real to them as the success has.)  Theyre also savvy151its tough to pull one over on them.
They may be a little overconfident in their own abilities, and they may not believe something doesnt work until they actually see it fail themselves.
But with some guidance, managers should be able to marshal their best instinct, which is their love of being the hero.
 Q: Todays work environment is largely about team performance.
Arent gamers loners?   A: This is one of the huge points creating the generation gap.
Gaming is actually much more social than boomers understand.
A lot of it is very social, done with friends, and now increasingly, over the Internet.
Maybe as a result, gamers really value other people151more than people who didnt play games growing up.
They also firmly believe in a team environment.
 But theyre not egalitarians151they believe someone should lead, they are generally happy to do it, and they have more skills than other people their age, more fluency with different leadership styles.
 Q: Do male and female gamers see the world differently from each other? Would female gamers make different kinds of executives than males?   A: Historically gamers have been male, but thats changing.
There are tens of millions of female gamers, and an increasing number of women are growing up gamers, participating in the same kinds of experiences.
 Male gamers tend to see the world in slightly more black and white terms and like to be the star, versus female gamers who care more about the social aspects.
Its also been said that males prefer games where the player has fantastical abilities in everyday settings (think superheroes) and females prefer gamers where the player has no special abilities but is in a fantastical setting (think Alice in Wonderland).
 So some of the same differences you see between men and women in other settings carry through.
But in some of the lessons of gaming151like taking measured risks, being the center of the action151women are learning those lessons as they play the same as men.
That may change things we now take for granted.
 Q: More than one boomer has bemoaned the work ethic of twenty-somethings.
What does your research show about this?   A: Weve heard those complaints.
But what we found, to our surprise, is that gamers actually care about the companies they work for more than non-gamers.
That may not always show, especially if youre using boomer standards.
The secret is, gamers love a challenge and if properly motivated will rise to the occasion.
They want to be respected and they want to earn that, but gaming hasnt given them a lot of appreciation for doing things "just because." So its smart to get them excited about the goal.
Make the work mean something to them.
 Odds are, anyone complaining about a gamers work ethic hasnt properly framed the task at hand to inspire them.
And as one gamer pointed out to us, the boomers probably werent getting much done in those years right after Woodstock.
 Q: Whats the danger for boomer managers who dont understand the gamer generation?   A: Boomer managers are leaving a LOT of value on the table, value that their competitors may not have seen yet, either.
Gamers arent just OK they have some strengths that werent standard in our generation.
They can be almost maniacally dedicated and productive for them, solving the problem can be a pleasant obsession like games were.
 And as they come to dominate the workforce, anyone who doesnt understand them will become increasingly isolated.
Imagine Ward Cleaver trying to manage in todays boomer-centric world.
Were moving towards a more gamer-centered universe, both from a marketing and a management perspective.
Boomers who dont understand the transition will run the risk of being left behind, unable to adapt.
Theyll either be trying to sell to people using completely wrong language, or theyll be trying to train using boring old methods like in classrooms and lectures.
Either way, if they fail to adapt, theyre going to waste a lot of the shareholders money sticking to methods that dont work anymore.
  [ Buy this book ]  John C.
Beck is President of North Star Leadership Group.
 Mitchell Wade is a developer of information tools and strategy for firms like Google, RAND Corporation, and Charles Schwab &amp Company.
 Not the Real World by John C.
Beck and Mitchell Wade  Lets begin with one of the most subconscious and therefore most powerful things that gaming teaches its natives about their place in the world: They are all customers, and the customer is always right.
Or, as members of the game generation might say, "It is all about me." The world of games is deeply, implicitly commercial.
Games are a consumer product, of course.
But they are also a consumer experience.
Like shopping, games are experiences that partake of reality and that play on powerful emotions, but that are also carefully orchestrated to give you exactly what you have paid for.
The adventure is controlled through the framework of the game itself, but universally the game puts the player in direct control of the situation, from fighter pilot to jungle explorer.
 Also, similar to shopping, games become far less compelling unless the game focuses all of your audiovisual inputs on the world within the screen.
That trip to Abercrombie &amp Fitch is much less satisfying if you are consciously aware of the eye-catching displays and the simpatico clerks.
In games, the moment you stop "being" a Jedi knight battling the dark side and resume "being" an ordinary guy on the family room couch, well, lets just say that you become a little less impressed with your own light saber.
 So the game world, like shopping, is a carefully constructed piece of theater.
Whats wrong with that? In itself, nothing.
Whats worth noting, though, is that many individual members of the game generation have spent thousands of hours there151hours that otherwise would have been spent in experiences that are not consumer theater.1 What if you had spent five or ten fewer hours each week in organized sports, in unstructured play with friends, in family events that s dragged you to? And instead spent those hours in the mall, with an unlimited budget? How distorted would your view of the world, and especially your view of your place in it, be by your own current standards?  Most of us would expect a huge difference.
(And, as our data set reveals, we would be correct.) In everywhere but the game world, you have more responsibility, less freedom, and a lot less help from others to feel however it is that you want to feel at that particular moment.
Unlike computer-generated characters in a video game, other people have free will.
If they are parents or other authority figures, theyll boss you around.
Even if they are your very best friends, theyll sometimes refuse to play what you want theyll compete when you dont want them to theyll suggest activities that werent on your agenda theyll ask for your support.
They might even judge you.
 Were not suggesting that anyone should trade in real friends, family, and colleagues for virtual ones, though we know those thoughts sometimes do cross ones mind.
But we are saying that, unless they really did grow up shopping just about all the time, with just about no constraints, boomers and their parents have probably never experienced a world quite so superficially self-affirming as the world in which gamers have largely grown up.
The pleasures of interacting with live human beings are real and indispensable.
But the players role there is a far cry from "starring" in a shopping mall or digital game.
Its the difference between everyone around you saying "What about me?" instead of "The customer is always right." And the game generation has grown up, in effect, hearing the latter.
 Reprinted with permission of Harvard Business School Press.
Got Game: How the Gamer Generation is Reshaping Business Forever by John C.
Beck and Mitchell Wade.
Copyright 2004 by John C.
Beck and Mitchell Wade All Rights Reserved.
   Footnote: 1.
By one estimate, typical America teens will have played ten thousand hours of digital games by the time they begin their careers.
Marc Prensky, Digital Game-Based Learning.
New York: McGraw Hill, 2001.
   '