Homeschool World: "The Worlds Most Visited Homeschool Site"  Today is Dec 26, 2006Need to contact us?Request a Free Issue!Now you can request a free issue of Practical Homeschooling using our handy online form!Homeschool World PollHow many extracurriculars do your children participate in? Vote now!Free Email Newsletter!  First Name Last NameHomeschool World Exclusive!Cathy Duffy explains why homeschoolers should beware of the "standards" movement.Upcoming Homeschool EventsSubmit Your Event!WATCH 2007 Regional Homeschool ConferenceWA, US - Feb 09, 2007HENA 2007 ConferenceAZ, US - Feb 23, 20072007 MCHE Home School ConventionIN, US - Mar 09, 2007Cincinnati Homeschool ConventionOH, US - Mar 22, 2007Varsity Baseball Homeschool RegionalsVA, US - Apr 18, 2007OCHEC Convention 2007OK, US - May 04, 2007South Florida Christian Homeschool PromFl, US - May 18, 2007MHEA Conference and Curriculum FairTN, US - Jun 08, 2007Upcoming Contests for HomeschoolersSubmit Your Contest!2006-2007 eCYBERMISSION CompetitionOnline - Jan 05, 2007Christopher Columbus AwardsOnline - Feb 11, 2007CAPCO Science Class ChallengeVA, US - May 13, 2007Article of the DaySearching for the Right Careerby Russ Beck, PHS 28Subscribe before January 1 and receive free gifts!Subscribe now to Practical Homeschooling and choose your own free Christmas gifts from our catalog! More...Whats in our latest issue?Find out whats new in Practical Homeschooling!Forum reaches 1400 members!Join over 1400 people who have already registered at our forum!Colleges Court Homeschoolers!Find out how and why some colleges are courting homeschoolers - and yes, thats Mary Prides daughter in the photo! More...25 New Articles Added!Click here to view them!How to Get Started in HomeschoolingMary Pride explains the essential ten steps.Mary Prides New Book Now in Stock!The fifth edition of the worlds best-selling homeschool series is here! More...Free 2006 Bible Reading Plan from Practical Homeschooling!Read through the Bible in a year with this handy planner in printable .pdf format! Requires Adobe Acrobat Reader.Homeschooler Wins 2005 National Geographic Bee!The National Geographic Bee champion for 2005 is Nathan Cornelius of Minnesota, a homeschooled 13-year-old.
More...Homeschooler Ties for Second in 2005 Scripps National Spelling Bee!Texan Samir Patel not only spelled correctly nearly all the words he drew during the Scripps National Spelling Bee, he also rattled off their definitions.
More...Attention, Librarians and Homeschoolers Who Use the Library!We need your suggestions on how libraries can help homeschoolers and how homeschoolers can help libraries.
More...New in the Home Life Catalog!Weve added five great new series! Extreme 3-D lets you see creepie crawlies and inside your own body.
Model Makers and Flight Test Lab let you learn the history of military hardware and flight while building great models.
Fine Art Studio is a serious hands-on introduction to drawing, painting, and sculpting.
And Science Lab is just what the future doctor ordered!New in the Home Life Catalog: Freddy the Pig!Read about Freddy as he solves mysteries and averts disaster in Freddy and the Bean Home News, Freddy the Cowboy, Freddy the Detective, Freddy Goes Camping, Freddy the Politician, Freddy and the Perilous Adventure, Freddy Rides Again, &amp Freddy and Simon the Dictator! More...New in the Home Life Catalog: Prince Valiant #43-50!More in the adventures of Prince Valiant as he rights wrongs and defends the kingdom.
More...Homeschoolers and the ACTHomeschoolers ace the ACT pre-college test .
.
.
again.
More...[PDF File] New Study Shows Hands-On Projects Improve Academics!For years homeschoolers have been saying that hands-on learning improves retention, creativity, application, cooperation, and motivation.
Want to see the proof? Click here to view the study summary! (964 kb)Dr.
Dobson Tells Christians to Get Kids Out of California Public SchoolsOn March 28, 2002, Focus on the Family founder, James C.
Dobson, PhD, stated on his daily radio broadcast: "In the state of California, if I had a child there, I wouldnt put the youngster in a public school....
I think its time to get our kids out.
And Im going to get hit for [saying] that." More...Dr.
Laura supports Dr.
Dobson: "Take your kids out of public schools." Parents flock to support separation of school and state.
More...Attention, Practical Homeschoooling Readers!For years Ive been telling everyone how important testimonials are for their marketing.
Naturally, Ive been too shy to ask my own readers for permission to use their many kind words in this way.
Well, its time! Please click here to share your thoughts about PHS with others.Attention, Readers of Mary Prides Complete Guide!I need your kind words, too.
Please click here to let others know how my new book has helped you.Attention, Big Book of Home Learning readers!Please click here to let others know how the Big Book has helped you.Have news?Have links to news stories or other items of interest? Just email details to news@home-school.com!Copyright 1691993-2006 Home Life, Inc.Who Are We?The official site of Practical Homeschooling magazine and The Big Book of Home Learning / Mary Prides Complete Guide to Homeschooling.
Shop here for your educational goodies and help support this site!Need to know how to advertise in: Your State Groups Page? Homeschool World? Practical Homeschooling Magazine?Contact Us!'