July 99 NewsletterJuly 99 NewsletterBookmarks:Mangwiro A.
Sadiki:Less We ForgetAbdul-Shaheed Muslim:We Can Only Do So Much - Without You!Gamba Mateen Rastafari:In Memory of ZiyonBro.
F.
U.:- The Kosovo Kontradiction -Adam Kambui Lumumba:(If you see what im saying, do you see what i see?)(A message to the reactionaries)Bubba-B!:Once Again:"Responsibility and Accountability"Bubba-B!:Why Do We?Khalfani Baye:The Wake Up CallHerman Averhart-Bey:Its Now or NeverZolo Agona Azania:The Official Money Scam With InterestTalib Becktemba:Praying for a MiracleIm225n Ras250l:Milk...OBAM:Objective Will vs.
Subjective Will"High Science with its Formula and Results:The Interview"Estern Howard:Hand on the TriggerLess We Forget By Mangwiro A.
Sadiki 147What became of the Black People of Sumer?148 the traveler asked the oldman, 147for ancient records show that the people of Sumer were Black, what happened tothem?148 147Ah148, the old man sighed.
147They lost their history, so theydied...148 160160 160160 160160 160160 160160 160160 160160 ~ Destruction ofBlack Civilization, Chancellor Williams Today, as i am held hostage inside of one of indiana146s many repressive politicalprisons (prisons inside of prison), i am compelled to ask a very critical question incritiquing de situation of de Movement on this front: What has become of de organized andcollective activity that resulted from de sacrifices Comrads Balagoon and Naeem Trotterunselfishly made in 1985 when they rebelled against de racist kkkolonial army at i.s.r.for their acts of brutality against New Afrikans and otha oppressed Peepoe146s? Is what we are seeing today de outcome of years of resistance by Revolutionaries,progressive north amerikans, and citizens of otha oppressed nations of kolour years ofbattling neo-kkkolonial forces so We could have better living conditions or to shut downthese political prisons that are designed to carry out low-intensity warfare on those witha radical politic and deny everyone their human rights?! Conditions which were sorepressive and dehumanizing that they compelled Comrad Kataza Taifa to cut of de tip ofhis finger and attempt to mail it to de A.C.L.U.
in protest of de barbarism being carriedout at m.c.c.
against kaptives? What has become of those concerned men who marched by de hundreds at i.s.r.
in protestof de conditions at m.c.c.
and to show solidarity for those being victimized there? Thispeaceful march around de wall at recreation resulted in de entire kkkamp being locked downand dozens of progressive elements being transferred to otha kkkamps thruout de state, butit showed We could come together across race, religions or political lines for a commonpurpose - kombating Our oppression.
Where is de spirit that invoked a group of New Afrikan Freedom Fighters to speak outagainst - what was at that time - de upcoming legal lynching of Comrad Brotha ZiyonYisrayah? These souljahs, Afrika146s glorious children, would later be snatched up byracist pigs and held at gun point while being marched out of i.s.p.
on to buses carryingthem to m.c.c.
These souljahs would become known as de indiana 10, and later, de indiana6.
There are so many more acts of heroism that could be mentioned here - too numerous toconvey in a brief article such as this.
And while i146m well aware that i asked morethan one question, i felt it was necessary in order to show de seriousness of Oursituation.
Is de low tide in de prison struggle here in indiana due to de 147fact148 that Weare nolonger being oppressed or brutalized? Are politically active prisoners nolongerbeing kept in transit or being held on behavior modification units for years and years forno otha reason than Our political views?! Are kaptives nolonger being murdered by prisonofficials?! If all of these things are continuing to be perpetuated against Us, then why are Wefailing to organize on a collective and principled protracted level against this madness?i146m not talking about de type of support ones are extending just to get recognitionfrom a particular segment of society so they can parade around as legitimate allies of deoppressed.
They engage in de struggle for 30 days, then you don146t hear from them nomore! 147Protracted148 means on going! Our oppression is protracted, thus Ourresistance too must be protracted! Now is definitely not de time to become passive or silent.
Kaptives, like Greg Goodwinat i.s.p., are being murdered by prison employees.
De state is instituting phone policiesdesigned to further restrict and monitor de communication We have with de outside world.Racist policies such as 147Zero Tolerance on Gangs148 are being used to terrorizeNew Afrikans - political conscious and kaptured citizens - and strip us of Our so-calledgood-time, and isolate and neutralize Us.
Otha oppressive policies include de new drugpolicy which if a kaptive fails a urine test or is caught with any drug or tobaccoparaphernalia, they could loose their visits as well as their so-called good-time.Undoubted this will become a tool used to excommunicate PP146s/POW146s from deoutside world by falsely accusing political activist of drug abuse, or planting thesesubstance in his assigned kkkage by pigs or their stool pigeons.
Prisons are beingprivatized and not only are kaptives being forced to work for slave wages, but they arealso being demanded to pay rent!!! De main purpose of revisiting de past is so We can critically assess de failures andachievements of those before Us (and de situation five minutes ago for that matter, forit146s all de past), and based upon that knowledge, arrive at a concrete overstandingof Our present conditions and develop concrete solutions for tomorrow.
We must buildinside organization and outside prison organization on this indiana plantation that isdesigned to address Our concerns.
That will challenge these repressive policies, andindeed de legitimacy of these kkkoncentration kkkamps and de overall system of domination.We have to teach this new generation of 147rebels148 entering de indiana prisonsystem, about de struggles and sacrifices souljahs have made.
Teach them about Balagoon,Shaka Shakur, Taifa, Kalonji, and so, so many othas! This will instill in them a greaterappreciation of de culture of Revolutionary Nationalism, and hopefully inspire them intobecome cadre.
But remember, We can146t inspire them to do nothing that We AINT doing.Therefore We must move beyond de rhetoric! If We fail to pass on de torch to de next generation, We will be singing de same sadsong that de old man sang to de traveler...148they lost their history, so theydied148! And We will have no one to blame but Ourselves.
~ From one Generation to de Next Less We Forget! ~ Mangwiro A.
Sadiki NARN We Can Only Do So Much - WithoutYou! By Abdul-Shaheed Muslim When i first came to prison, i learned about the struggles and sacrifices that weremade by prisoners, to bring about change, before i even arrived.
While in prison i havemet, and participated with, the prisoners who continue to struggle and sacrifice forchange.
Over the years there have been positive changes.
However, with every positivechange, the DOC does that much more to make things worst.
There is much change that still needs to be made.
That means there is still muchstruggle and sacrifice ahead.
We all know that prisons are one of many battlefields in the larger struggle for truefreedom.
We prisoners can struggle each and every moment, but the fact remains we cannotdo it alone.
We have to have outside support - and this support must be continuous.
True,we have some support, but, let146s be honest - it is not as it should be, nor are thevarious supporters united as they should be.
The prisoners, as well as the supporters, need to put aside the petty differences thatare keeping us divided - thus, not allowing a result of continuous change for the better.Let us not fool ourselves, we are being watched.
We prisoners know how we are beingwatched - and the support groups/individuals are also being watched, be it over theInternet or through various other COINTELPRO methods.
They are sitting back and saying,147they cannot even unite amongst themselves, so what do we have to fear of them?148When M.C.C., in Westville, IN, first opened, prisoners were beaten, chained to beds,gassed, etc.
because of their striving to make a difference.
There was a little bit ofunorganized outside support.
Many of these were newly formed groups that came to bebecause of M.C.C., many of the 147big148, well known, groups were not really (betterread truly) interested in being involved.
However, when prisoners started starvingthemselves and a prisoner cut off his finger tip, and M.C.C.
started getting nationalmedia attention - then all kind of groups wanted to support the prisoners.
Does all of that have to happen again, before the prisoners on the G.-A.S., S.H.U.
andvarious other control units, get the support - a unified support - they deserve? Right now i happen to be on the G.-A.S.
unit, and much needs to be done for theprisoners on the unit.
So, i will speak about that.
We are not allowed to take the G.E.D.or get substance abuse and anger management help.
These are things prisoners must have toregain 147lost good time148 or receive even a chance of a sentence reduction incourt.
The prisoners receive bogus conduct reports, are harassed by the guards and deniedmost of the rights we are supposed to have.
For example: We are supposed to have one hourof recreation daily, but most times we only get 20-45 minutes (usually 20-30 mins.).
Itdepends on which guards are working that day.
They literally tell you, 147so what, filea grievance.148 Most grievances are never returned or ruled on! We146ve even had aguard go so far as to tell us, 147we use the grievances to wipe our asses with.148(Well...
if so, i hope they get some paper cuts on their rearend and the ink causes aninfection).
i could go on and on about the things occurring on this unit, but it wouldtake up pages of this newsletter, so i will move on.
Beatings of prisoners by guards is a major and growing problem throughout the state ofIndiana, especially on the control units of SHU, NSB, DS, MSU, MCC and D-cell house.
Many of the prisoners being beaten are the mentally ill and political prisoners (manyare harassed and singled out for physical assault because of their filing complaints andlitigation against prison officials and guards).
Our lives here in Indiana DOC are notsafe due to the extreme conditions and the possibility of brutality we must face daily.
We are fed up with this injustice.
Are you? We call upon you, the people, to be realwith us and with yourselves.
Please contact the prisoners who write in this newsletter formore detailed info about what is occurring on the units they live in.
Continuously contactthe elected legislative members, the governor, members of the news media and the IndianaDOC and let them know that you are aware of the gross lack of regard for our rights ashuman beings - and that you will not stand for it (then, once you do this, please do notstand for it!) Help us expose the wrongs, the conditions, the racism and the brutalityagainst prisoners in the Indiana DOC - and demand that an independent investigation isinitiated into the beatings and assaults (past and present) of prisoners by guards (i knowof these personally, i have the scars to show it does occur).
We call upon you to assist and help us now - not after a prisoner has been resorted tostarving himself, cutting off a finger (or been beaten to death by guards, which willoccur eventually - again), because they need your assistance.
We prisoners continue to look back at yesterday - and seeing tomorrow.
What do we donext? Please support prisoners.
We can only do so much - without you! Abdul-Shaheed Muslim #855090 (10-4C) P.C.F.
PO Box 30 Pendleton, IN 46064 In Memory of Ziyon By Gamba Mateen Rastafari To: All concerned, We are approaching de third anniversary of de deliberate ~ murder ~ execution of ZiyonIshvah Yisrayah for on July 18-99, is de date de state of indiana along with de indianastate prison, Al Parke, Barry Nothstine, cpt.ast.
now Buss, to name a few, beganimplementing a biological-chemical warfare program.
Ziyon as we know him still in our hearts and minds, was murdered by lethal injection,de first person to be murdered by these diabolic chemicals within de state of indiana.
Letit be remembered dat dese people experimented on our comrade-Ndugu, de whole process(execution) took one hour and thirty seven minutes.
Even though Ziyon had small veins itshouldn146t take that long.
Let us take dis day and reflect upon de goodness-fruitiness of dis Askari, Ziyon was apolitical prisoner - prisoner of war, but most of all a spiritual foundation146ed man,his heart was one with da Father-Universe and people.
Many things can be said about dis man, but let us reflect upon our own interpretationof de fruitfulness of dis man.
I146m requesting dat any people with some type of awareness and opposed de deathpenalty, to join in a one day fast in remembrance of our fallen comrade.
Your supportwould be greatly appreciated.
In memory of Ziyon You remain in our hearts Gamba Mateen Rastafari - The Kosovo Kontradiction - By Bro.
F.U.
It146s been (50) years since the U.S has went to Europe + butchered other Europeans(note: the last being nazi-occupied Germany).
Ironically the U.S.
got involved in worldwar II for the same reason why they146ve gotten involved with Kosovo.
It was O.K.
forthe demon Hitler to hit neighboring fronts like Poland, Denmark, Italy and even France.But, once he146d started to hit Britain with 147fly-by146s148 it had become awhole other story.
it was O.K.
for Hitler146s government to butcher millions ofso-called 147undesirables148 in Germany while still trading with the U.S dictators.But, once he146d began to bomb + butcher Britain/England, again, it had become a wholeother story.
The U.S.
felt that it146s mad-brother Hitler had made a violatable move bypounding on the 147mother land148 of the pirates, pilgrims, + settlers who146dstolen the land from the natives 400-odd years ago in what146s now called147America148.
These 147outcasts148 were considered the scum of England, yetit didn146t take away the fact that the average Euro-settler in the U.S.
is a directdescendant of England/Britain.
Thus Hitler had violated by 147slapping148 the U.S.dictators mother (i.e.
Britain/England).
Thus he had to be dealt with and he was.
Besidesthis the U.S.
felt that there was no room for two world rulers.
So, again he had to bedealt with.
Now in 1999 we have 147Milosevic148.
An individual who146s all for taking outany ethnic group in his region who146s either of Turkish descent, Islamic in way oflife, or both.
Using the invasion of the Turkish (Turkey) Empire hundreds of years ago ashis excuse for butchering not only the men, but babies, women, + elders.
Three of the mostvulnerable targets in any war.
Giving his troops the O.K.
to cross over to neighboringregions + taking over.
Sounds familiar? The U.S.
got involved not because it cared about the refugees.
For over (4) years theU.S.
government ignored the butchering of refugees in that region by Milosovic.
Question:Since when has the U.S government cared about Muslims being butchered? Answer: Never! So,why now? Because the massacre had gotten too wide spread + other parts of Europe were beginningto receive some 147disturbing148 news about Kosovo.
This was bound to 147leakout148 due to how even the most poorest regions in Europe were/are allowed to plug intothe media satellites that146s governed by the U.S.
+ Britain.
Unlike regions of colorwho are barely allowed to plug into such media-satellites, let alone launch their ownmedia-satellites into space.
The U.S had begun to see that slowly but surelyMilosevic146s government was moving closer + closer towards other European regions.Thus causing more than just 147local148 strife in that region.
The so-calledpresident/representative of the U.S.
had made it clear during his national address on theday before he146s given his trained butchers/military the O.K.
to launch a bombingcampaign on Kosovo, that the U.S.
was concerned about an 147united Europe148 + thatMilosevic was dividing the Europeans house.
Now let146s try to draw out some wisdomfrom these words.
For the past (50) years Europe as a whole has been 147major conflict148 free.Until recently with the kontradiction in Bosnia &amp Kosovo.
For the past (50) years theU.S., Britain, Germany, France, + Russia have been fueling internal conflicts in regionsof color (i.e.
Korea, Afrika, Mexico, Vietnam, Grenada, Panama, Palestine, Iraq, Iran,Kuba, Peru, Hawaii, Japan, China, etc.).
Causing brother/sister to turn on their ownimage/people.
Dismantling whole tribes in the rain forests.
Slave labor in Indonesia.Forced sterilization of women of color or they146ll receive no work in the NIKEfactories, etc.
Causing mischief from one corner of our planet to the next.
While most ofEurope felt + acted like it was 147safe148 + war free.
Now that Milosevic146s tested his long arm tactic, threatening the147stableness148 of Europe he must be dealt with.
Because it146s hard (too hard)for the U.S.
&amp Britain in particular to focus both on dictating + causing mischief inregions of color while their foreparents lands (Europe) dismantling.
This is too much forthe mischief makers (i.e.
U.S., Britain, France, etc.)...
So now we146ve got reactionary nations dropping bombs + guiding/misguiding missilesall over Europe (note: while still doing fly-by146s daily on Iraq).
As of today (June13, 1999) Nato ground butchers are marching thru Kosovo.
This is a part of the so-calledcease fire agreement that Milosevic supposedly agreed to.
Already Serb troops haveexchanged fire with Nato ground troops.
And Russia146s ground troops have been accusedof blocking off the Nato troops with their tanks.
Question: When was the last time U.S.military troops have met 147face to face148 on the battle field with Russia146sarmy? Answer: Never! Both nations are used to supplying other regions with weapons tofight in their name.
But never have the (2) actually met face to face on a battle field.Finally 147the eagle meets the bear148.
This so-called 147agreement148 is justthe next stage that146s being set for yet some more kontradictions.
Those of you whoare taking a deep sigh of relief due to the so-called agreement, don146t become toolaxed.
Because we146re dealing with masters of tricknometry.
The smoking glass + mirrorillusionists.
The now you see it, now you don146t masters.
David Copperfield146s amere baby to what we146re dealing with.
But, sign146s and symbol146s are for theconscious/aware mind.
For the nodder/sleeper will surely miss the mark.
Just a thought.
- Peace Be Unto You All - One Luv! Bro F.U.
(If you see what i146m saying, do yousee what i see?) (A message to the reactionaries) By Adam Kambui Lumumba Do you see what i see? You claim to have 147game148 and to be observant! Tell mewhat do you see with wool over your eyes? i see fire in them! Fire that burns deep! Painand struggle! i see it because i am the fire! i am the pain, therefore, i relate to you! Iam the projects, the ghettos, the hoods, the sets, the strips, etc...
i am the youth, thethug, gang bangin, out-law society &amp conditions created! So look into my eyes, do yousee what i see? Of course you do! You see you, and i see me! Let146s elevate now thatyou know we relate.
Look around da hood, what do you see? Do you see what i see? I seepoor New Afrikan brothas and sistas sellin poison to each other to survive! i see my147boys148 gettin thinner because they want their pockets fatter! i see my sistas 189ass naked advertising their temples! i see dat our parents slave hours after hours forpennies! i see young cats, 12 &amp 13 years old with pistols, bullet proofs, lexuses,benz146s, triple gold daytons and chains heavier than them! i146m not just talkingabout the gold chains! i146m talking about the chains that have been systematicallyimbedded into their minds! So instead of snatching gold chains! Help me break theirs! Doyou see what i see? As i look through steel bars of a jail cell, i see racist pigs withzero education! Who get a kick out of talking gay and acting homosexual! (Nothing againstthose who indulge) i overstand that we have homosexuals who embrace revolutionarypolitics.
i see how these pigs in higher seats abuse their authority! Just recently thesepigs chumped up some bogus charges to take a fellow comrade146s lady off of hisvisiting list! Yet no one pig witnessed the charge, nor did he receive a write up at thattime! The pigs said 147nothing happened148! Not even two days later, the pigs saidhis lady admitted to it (lied to further abuse their power) Now they have taken comradeBecktemba146s lady off of his visiting list because they were holding hands! A blatantviolation of state law and D.O.C.
policy! Do you see what i see? i see all of us who arepolitically active as targets of the state and this oppressive system! i see how certaincomrades have to wait hours before going to their visit! It146s been many of timesi146ve had my folks tell me that they have waited an hour to an hour and a half beforethey (the pigs) even called me! i see discrimination and racist acts! i see theirsnitchers and informants smiling in our faces to stab us in our backs.
i see how theyblast T.V.146s and radios during our classes to raise consciousness, awareness &ampclarity! i also see how they cut dat shit short after we checked them! Do you see what Isee? i see how sanitation- (so-call sanitation) day is an excuse not to run recreationwhich has went from one hour, to thirty minutes, to forty five! They clean nothing! Theyvery seldomly fix sinks and/or replace toilets with mold and mildew, and bacteria thatleaves permanent foul odors, regardless to how often you scrub them! i also see how everydamn day they bring the same ass gravy up in this mutha-f......
cell! i smell the mad cowbefore it reaches this range, i see the expired milk they serve us! Don146t you seethis? Oh, you do? Well why are you busy trying to battle and prove your realness to thosein the same position as you instead of targeting the real reason you146re strugglin? Weare all oppressed, dominated, exploited, treated like beasts by the beasts! So iain146t ya enemy! Do you see what i see? i see your fire, but you146re too real tobe responsible, too hard to face the truth and too blind to see what i see! Open your eyesblack man, black woman, and other oppressed, kolonized kaptured kolonial subjects! Thetime is nation time, past time, now146s the time! We are de future! Fight for freedomnot just pride and personal gain! Uhuru Sasa!! (Freedom now!) Not later or when you thinkthey146ll give it to us! Now! We146ve been fighting and waiting for years! Fuckassimilation! We demand liberation! Read, study and observe critically and you146llknow, why it is i see what i see! KABOOM!!! Nation Time! 147A.D.A.M.
BOMB148 Adam Kambui Lumumba Adam s/n Collins #941631 5-4R PO Box 30 Pendleton, IN 46064 Once Again: 147Responsibility and Accountability148 By Bubba-B! 22-June-14699 In my article i stated that 147many prisoners think this prison struggle is afad148 mistake on my part, cuz what i should146ve said was alot of prisoners at theSHU think this prison struggle is a fad.
This prison struggle is a 24-7-365 get down, butalot of prisoners at the SHU is talking that talk, but not walking that walk.
So mycriticism was directed at the SHU (not all) and our nation in general.
All your questions are legitimate ones, and will have to be answered in order for Us tocombat these actions, but first and foremost We must recognize the elements which isperpetrating and deal with it/them etc., etc.
i stand on what i said about the 147oldguard148 i146m not coming from a 147elitist148 point of view, but from a pointof view that overstands that Our people do need leadership, and in this leadership thereis no big I146s, and little U146s, but by that same token the younger rad146s ofthis get down do need some sense of direction, 147old guard148 must step up.
Believe me rad, i feel ya, and i do accept criticism on those parts of my articleswhich were incorrect, we struggle to rid ourselves as well as this get down ofcontradictions, this struggle goes on.
Till all are free! 160160160160160160160 147B148 Why Do We? By Bubba-B! Why do WE depend on our oppressors, for aid &amp assistance? Why do WE cheer on agents of oppression, when they146re beating down a person underthese same circumstances, but of different nationality, gay, female, etc., etc.? Why do WE need political awareness in the land of FREE, and the home of the BRAVE? Why do WE view a few 147token148 privileges as advancement for NEWAFRIKANS/OPPRESSED PEOPLE as a whole? Why do WE not execute S.C.
(secure communication) when a female/male agent ofoppression is amongst US? Why do WE allow prisoncrats to get under OUR skin? i.e.
push buttons.
Why do WE not recognize the monster (imperialism) which is killing US at a faster ratethan any other nationality on this North Amerikkkan continent? Why do WE see OURSELVES as Amerikkkans when WE were enslaved by the same system thatsubjected US to every inhuman act thinkable, and still doing it today? i.e.
genocide.
WE all may have answers for the above questions, and some may be logical answers, butan answer is nothing more than RHETORIC when OUR answers, solutions, etc.
are not beingput into PRACTICE, or putting forth a CONSCIOUS EFFORT to act toward the line of OURanswers, solutions, etc., etc.
This is not about me, you, i, her, him, etc.
(individuality) This piece is called WHYDO WE! (collective) - FREE THE MIND - - FREE THE LAND - - UHURU SASA - Bubba-B! i146ll Remain..
Note: This document is a revelation of state sanctioned repression here in Indianaprisons.
The wake up call is going to serve as a blue print to challenge the manyviolations being leveled against all progressives on the inside.
So this serves as myendorsement to these facts exposed.
Power to the people.
Bro.
Khalfani X.
Khaldun #874304 PO Box 557 Westville, IN 46391 The Wake Up Call By Khalfani Baye February 15, 1999 Soon the Indiana legislatures will go into session.
A bill has beenprepared for introduction regarding prisoner mail.
This legislation is equally importantfor the "free, citizen with whom the prisoner corresponds.
The plan is to bring intofruition law that will permit unimpeded searches, confiscations and copying of outgoingand incoming prisoner mail, with the previously available "requisite" dueprocess no longer being applicable.
It must be understood that the rights (limited though they are) prisoners enjoyregarding mail are also rights guaranteed to those "free" citizens that wecorrespond with.
These rights are guaranteed by the First Amendment to the United StatesConstitution and made applicable to the states through the Fourteenth Amendment to thatdocument.
It must be further understood that these Constitutional Amendments govern this matter.The state is in effect attempting to circumvent these federal protections and arbitrarilysuperimpose state laws.
The matter regarding prisoners146 First Amendment rights is well established.
TheUnited States Supreme Court has addressed this topic since 1974 and these decisions arethe landmarks by which the states must set their policies and regulations.
The statecannot make any laws that 147legally" take precedent over these federal rulings.
Those of us prepared to challenge this boldness by the state of Indiana need only armourselves with the federal authorities which clearly support our position and then let thechips fall where they may.
Also, it is worth mentioning that the state of Indianas attempt to literally smotherthe voices of those of us held captive, extends to those we correspond with in the"free148, world.
This attempt also violates Indiana Constitution, Article One,Section 9, 11, 15 and 18.
Attached, I have prepared a short document regarding the historical development ofprisoner First Amendment and Fourteenth Amendment rights.
Anyone wishing copies of thecited cases in their entirety or further explanation, contact this writer: Abayomi 147Khalfani148 Chinyele Baye s/n Anthony Hogan #875553 MCF PO Box 557 Westville, IN 46391 A.
The First Amendment Claim The wellspring of First Amendment law regarding prisoners legal mail can be found in a1974 United States Supreme Court decision (Procunier v.
Martinez, 416 U.S.
396 94 S.Ct.1800 (1974)).
In this case, the court upheld censorship of prisoners, mail if two criteria were met: First, the practice in question must further an important and substantial interest unrelatedto the suppression of expression.
Prison officials must show that a regulationauthorizing mail censorship furthers one or more of the substantial governmental interestsof security, order and rehabilitation.
Second, the limitation of First Amendment freedoms must be no greater than is necessaryor essential to the protection of the particular governmental interest involved, i.e.security, order and rehabilitation.
The case of Martinez was construed and applied again in 1979.
(Bell v.
Wolfish, 441fU.S.
520, 99 S.Ct.
1861 (1979)).
In this case the court approved a "publishers only" rule that prohibitedprisoners from receiving hardcover books from any source other than publishers, bookclubs, and book stores.
Eight years later, 1987, the Supreme Court considered Martinez again.
(Turner v.Safley, 482 U.S.
78, 89, 107 S.Ct.
2254, 2261 (1987)).
In this case, the court held that a prison regulation that impinges on prisoners,rights is valid if it is "reasonably related to legitimate penologicalinterests".
The court backed off the language in Martinez, the Turner court listed four factors bywhich to assess a regulations reasonableness: 1) the existence of a valid, rationalconnection between the regulation and the interest used to justify it 2) the existence ofother methods by which prisoners can exercise the asserted right 3) the impact onprisoners, and prison resources in general, if the right is accommodated and 4) theabsence of ready alternatives to the regulation.
The Supreme Court again returned to the topic of prisoner correspondence in 1989.(Thornburgh v.
Abbott, 49 U.S.
413, 19 S.Ct.
1874 (1989)).
This was, in short, a return to1974 and Martinez.
This court carefully noted that Martinez did not announce a "least restrictivemeans" test for prisoner mail, but the analytical point most significant to theMartinez decision was that the earlier delision had dealt with outgoing mail, while Thornburghinvolved incoming mail.
With regard to outgoing mail, the court observed: "Dangerous outgoingcorrespondence is more likely to fall within readily identifiable categories: examplesnoted in Martinez include escape plans, plans relating to ongoing criminal activity, andthreats of blackmail or extortion." The court then seemed to reestablish the Martinez standard for outgoing mail whilelimiting the Turner Standard (1987), to incoming mail.
The court makes this clear whenthey write, "As we do not here apply the Martinez Standard," the implication isthat the earlier standard, as now clarified, does not apply in cases of incoming mailsuch as Turner, but still retains vitality.
That vitality can only be with reference tooutgoing mail.
Still, the standard for assessing interference with prisoners outgoing mail is notentirely clear (e.g.
United States v.
Workman, 80 f.3d 688, 698-99 (2nd.
Cir.
1996)).("Where good cause is shown, outgoing mail can be read without violating prisonersFirst Amendment rights", noting that "Turner ...
is considerably moredeferential to restraints imposed by prison officials on prisoner rights than the standardof Martinez") B.
The Due Process Claim The United States Supreme Court dealt with this topic in 1981 and again in 1984.
Thecourt made the Constitutional protections clear (Parratt v.
Taylor, 451 U.S.
527 101 S.Ct.1908 (1981) and Hudson v.
Paimer, 468 U.S.
517, 531, 104 S.
et.
3194, 3203 (1984)).
Thecourt held: The Due Process clause of the Fourteenth Amendment is violated when astate employee deprives an individual of property, without making available a meaningfulpost deprivation remedy.
IT146S NOW OR NEVER By Herman Averhart-Bey Today just as was the case thirty years ago when the Black Panther Party first emerged,the New African (Black) communities remain colonized communities that are controlled fromthe outside by the capitalist bourgeoisie who in turn use New Afrikan (Black)collaborators, petit-bourgeoisie, opportunists, and domestic neo-colonialists to controlthe communities from the inside with their pacification programs designed to mislead theoppressed in the interest of imperialist hegemony.
These imperialist lackies, reformists,and revisionists are enemies of the oppressed masses and must be stopped at all costs andby any means necessary in order for the colonized and exploited masses to break the chainsof neo-slavery.
But first and foremost in the New Afrikan (Black) liberation struggle, the lumpen andlumpen proletariat must break with parasitism, but they are not alone.
There are manyconscious revolutionaries and those proclaiming leadership and elitism that must alsobreak from the chains of parasitism, which means disunity with any and everyone thatcant, wont, or refuse to break with parasitism, and this too must be done by any meansnecessary.
In the struggle for national and international liberation, there is no room for theelitist mentality.
There are no big Is and little us.
There is no better than the next.There is only conscious, quasi-conscious, and unconscious.
There is only teacher andstudent (and we are all both teacher and student).
There is only the revolutionary andcounter-revolutionary.
In the struggle for national and international liberation, we areall oppressed and colonized people just the same, and as lumpen and lumpen proletariat wehave a common enemy in capitalism, imperialism, fascism, zionism, racism, exploitation,genocide, and oppression (i.e.
class, race, sex.
gender, and religion).
So how can anyonehave an elitist mentality? Only those chained to parasitism entertain or consider thethought of the elitist mentality, which goes to make any such person no more thanopportunist and counter-revolutionary.
As we draw nearer to the year 2000 and the next millennium in the struggle for nationaland international liberation and self-determination, the oppressed and ex- ploited masseswithin the colonized communities of imperialist amerikkka are continuously beingterrorized, brutalized, and murdered daily by the fascist, patrolling, colonialoccupational personnel (cops) and racists.
The capitalist bourgeoisie still control thepolitics and economics of our communities by way of the New Afrikan (Black) collaborators,petit-bourgeoisie, opportunists, and domestic neo-colonialists who serve the interests ofthe racist, exploiting, and imperialistic cliques of settleristic America.
ThisEuro-Amerikan settleristic nation of amerikkka is the foundation and home base ofcapitalism and imperialism, and leads the world in acts of terrorism, exploitation, andgenocide, and must be smashed by whatever means necessary.
The lumpen and lumpen proletariat of the colonized conscious left, by being colonizedwithin the belly of capitalism and imperialism, are in the best of strategic positions,more than any of the worlds people, to strike a crucial and shattering blow to the veryheart and soul of capitalism and imperialism.
As long as capitalism and imperialism areallowed to go unchecked from within its amerikkkan base, it continues getting stronger asit conquers more of the worlds territory and practices genocide on more of the worldspeople, while those of the conscious left within the very borders of imperialist amerikkawatch it carry out its policies of massive de- struction.
It is long past time to stop fooling ourselves and prolonging the ineluctableconclusion.
Its clear that the liberation struggle is a protracted struggle, but itsalso clear that the New Afrikan (Black) liberation struggle has been going on since thefirst slave was kidnapped.
And as we engage in our over-extended, protracted struggle, we,as a New Afrikan (Black) people, are being imprisoned and placed on death rows by thethousands and murdered in our homes and in the streets of imperialist amerikkka.
The timehas come to intensify the national an international liberation struggle within the bordersof imperialist settleristic amerikkka.
What the Panthers do more than anything else isthey set a standard that young black people particularly want to measure up to--Its astandard of ag- gressiveness, of militance, of just forcefulness, the sort of standard wehavent had in the past.
Our idols have been Dr.
King who, for all of his beauty as a manwas not an aggressive man, but the Panthers and I think Malcolm X, have set this new kindof standard that a great many people want to adhere to.
~ Julian Bond, April 1970 All power to the people! H.
Averhart-Bey # 900086 W.V.C.F./SHU A6-106 P.O.
Box 1111 Carlisle, In 47838 THE OFFICIAL MONEY SCAM WITH INTEREST By Zolo Agona Azania Prison is big business.
Money and slave labor, after a captive person has been dulyconvicted and sentenced in a court of law, is at the root of this foul business.
Recently a new Business Administrator Mrs.
Phyllis F.
Newkirk, has been installed atthe Indiana State Prison.
As business administrator she is the figurehead responsible forthe coordination and control of fiscal recording and processing.
Money received at anadult prison from a source outside the department of correction shall be in the form of apostal money order, certified or cashiers cheek or government check.
The wardens andbusiness administrators at each prison shall be held in strict accounting for all moneyheld in trust for a prisoner.
I.C.
4-24-6-1 et seq.
The funds on deposit in the prisonersTrust Fund Account are invested in Federally Insured Banks or Savings and LoanInstitutions.
According to the Administrative Procedures Manual of Policies and Procedures of thedepartment of correction and state law, the interest shall be deposited in the PrisonersRecreation Fund no less than quarterly.
The Prisoner146s Trust Fund Balance Sheet issuppose to show any interest accrued and transferred to the recreation Fund monthly.
Butthe prisoners are never advised or notified how much interest is accrued on their money.
The officials are enforcing a bogus policy to prevent the captives from receiving moneyfrom anybody who is not listed on their visitor list.
But there is no actual policy assuch.
It appears to me that these prison officials have devised a long term conspiracy tofurther isolate the captives from support by preventing them from communicating withpeople on the outside through letters, among other things.
A Prelude to this Incidious goal is perpetrated by rejecting all money received at theprison for a captive from a person whose name is not on their approved visitor list.
Thisunderhanded ploy also undermines a captive146s visiting privilege because avisitor146s name would have to be displaced on his or her list who might want tophysically visit a particular captive, merely for somebody else to be placed on their listto send them a little money once in a while.160 211 Zolo Agona Azania #4969 Indiana State Prison PO Box 41 Michigan City, IN 46361-0041 U.S.A.
Mr.
Zolo Agona Azania #4969 Indiana State Prison P.
0.
Box 41 Michigan City.
Indiana 46361-0041 Monday, April 12, 1999 Mr.
Edward L.
Cohn.
Commissioner E334 Indiana Government Center South 302 West Washington Street Indianapolis, Indiana 46204 RE: GRIEVANCE PROCESS SHAM Dear Mr.
Cohn: There is no way for me to obtain any kind of equitable relief via the grievance systemhere because it exist in name only.
As you are well aware the commissioner shall lmplementa department procedure in which a committed person may submit grievances arising out ofthe administrative acts of the department that affect that person.
Warden Andereon and the Business Administrator, Phyllis F.
Newkirk, have established apattern of rejecting all money received at the prison for me from a person whose name isnot on my approved visiting list.
This underhanded ploy also undermines my visitingprivilege because a visitors name would have to be displaced on my list who might want tophysically visit me, merely for somebody else to be placed on my list to send me a littlemoney once in a while.
Moreover, my newspaper articles and other documents are confiscated and withhold fromme merely because its more than one copy.
i am told by prison employees that multiplecopies are not allowed.
The total ban on all publications violate the First and FourteenthAmendments to the U.S.
Constitution.
i should be allowed to receive publications fromvendors and publishers, subject only to legitimate security needs.
My written grievances concerning my money, printed matter, and other things, arerejected by the grievance specialist, Mr.
Schlene, in retaliation for going over his headbecause i complain that there are no means to appeal the adverse decision arising out ofthe administrative acts of the department or one of its employees that affect me.
Thegrievance specialist who reviews and rejects the complaint is the same person who alsoreviews and denies the appeal.
This letter to you is a good-faith attempt to exhaust my administrative remedies.
Thankyou.
Sincerely, Zolo Agona Azania #4969 c.c.
file (2) Praying for a Miracle By Talib Becktemba Revolutionary Greetings I have never been one to believe in miracles because i believe that human beings shapeand control other human interactions.
But as i evolve in this ever changing world andwitness the madness which affects us all, i am beginning to think that a miracle is justwhat it is going to take to transform some of these reactionaries into responsible andrespectable human beings who are committed to national struggles aimed at liberating NewAfrika.
We are confronted with so much difficulty within the course of Our daily lives that thesimple act of living is becoming a real chore.
I use to wonder why some people would praywhen confronted with various difficult situations because i know that there can never beany substitute for concrete struggles in its many manifestations.
But when i realized thatsome of Us are not praying for some god146s intervention into Our social realities, butthat they are praying for the strength and courage to struggle on because at moments inOur lives Our conditions become almost unbearable.
Our systematic oppression, repression,deprivation, and the colonial violence that We experience daily has effected the veryfiber of Our being.
Some of you may think that We are powerless to make a change and 147to you148 isay that you don146t know your own strength.
That power that We truly possess if We canget past all of Our petty differences and develop a love and concern for each othernationally as We collectively confront Our national crisis.
And some of you may indeedbelieve that it is going to take a miracle to get past all of Our internal differences todo this work together.
But all it will truly take is the personal commitment of each oneof Us to make this change and unite in common struggle.
The miracle of change exists in each one of Us and all We have to do is realize Our ownpotential and work together instead of continuing to destroy Us all with Our individualdisplays of savagery.
We have to rise above all this madness because it146s a new day.
Uhuru Talib Becktemba Milk...
By Im225n Ras250l Why would one species need the milk of another species? Cows drink cow146s milk,goats drink goat146s milk, dogs drink dog146s milk.
So, shouldn146t human beingsdrink human being milk? That would seem more logical than humans drinking cow146s milkor goat146s milk.
How common is it for a lion to drink milk from a female zebra?It146s just not within its nature to do so.
Picture a human being being breast feedingor being breast fed by a cow or goat.
How silly does that seem? How many full grownanimals (e.g.
bears, dogs, deer, lions, mooses, cows) do you know of that drink milk? Once we are weaned from the nipple there is no need for us to continue drinking ourmother146s breast milk.
If there was a need for humans to drink milk after we reach acertain age then don146t you think human milk would be sold in gallon jugs at ourneighborhood grocery stores? Let146s use some common sense for a moment....
When achild is born its little bones aren146t quite strong enough.
This is why it is unableto stand on its own or hold certain object of weight.
This is also why the child must bebreast fed by its mother to receive the calcium it needs for stronger bones anddevelopment.
Once the child reach 10-12 months old, its bones are usually strong enough tosupport its body weight, walk, and hold heavier objects, thus the child soon out grows theneed to be breast fed.
Some babies are fed animal146s milk instead of its own mother146s natural milk.Similac, and infantmeal are milk like formulas that are fed to new born babies as asubstitution for its mother146s breast milk.
The child is usually fed these kinds offormulas for a short time before being switched to cow146s milk.
This cow146s milkis consumed from childhood to adulthood without the realization that it isn146t neededfor our growth and development anymore, not to mention the fact that it146s not forhuman consumption period.
We see milk commercials and billboard signs advertising milk from cows as if itsnatural for human beings to drink.
A common phrase that we see and hear is, 147Gotmilk?148 or 147Drink milk, it does a body good148.
But how could it do the bodygood when it146s a known cause for colon cancer, more common amongst black people.
Ithas a number of ill effects on the digestive system such as, stomach bloating, excessivegas, intestinal complications, bowel disfunctions, constipation and of course the listgoes on.
But let the farm industries tell it, it146s all good for us to consume thisproduct.
It146s all about the almighty dollar in this country and for the profit makers(capitalist) it matters not who146s health is effected later on in life by it.
To thefarm industries, it all make sense.
Let146s be real about this.
I mean, how can something be both good and bad at thesame time for our bodies? What sense does it make to have 147strong bones148 yet, onthe other hand have serious digestive and intestinal complications which can and oftentimes will lead to colon cancer? It just doesn146t add up.
But of course it does (addup $$$$$$$) for the capitalist farmers of this country.
It146s not beyond belief thatif women could produce milk like cows and goats, her milk would be sold in cartons andgallon jugs at the corner grocery stores.
Now imagine that....
Im225n Ras250l #854623 D-326-West Indiana State Prison PO Box 41 Michigan City, IN 46361-0041 Objective Will vs.
Subjective WillBy OBAM 6/12/99 The normal and prevalent belief is that we, homosepiens, the human species, are at thetop of the food chain.
This can hardly be disputed.
It is also a well established beliefthat we are of a higher intelligence than all other forms of life and given dominion overall other species by God himself.
Our 147will148 is thought to be for the most part independent as opposed to beinga result of socialization.
The common belief among the populous (mostly ignorant to eventhe basics of psychology) and even some social scientists is that even though environmentplays a significant role in determining a person146s personality, character, morals,values, ethics, etc., that which will prevail over social indoctrinations is147independent will148.
I146m sure you146ve heard many times statements to theeffect of, 147I understand he had a childhood of abuse, drugs, violence, poverty, etc.,but he knew right from wrong, and he 145chose146 to do wrong148.
These arestatements often made by prosecutors, victims and their families.
You can even hear thissentiment voiced among those on the flip side of this equation - prisoners themselves.
Youalso hear, 147I came up in the ghetto, too, but 145I146 didn146t turn to drugsand crime.148 Well, I respect their honesty if that146s indeed what it is, but it isderived from ignorance ignorance of the dynamics of the mind ignorance of human nature.
Morals, values, and ethics, relatively, are not passed on through genes and are not apart of our 147mental wiring148.
However, mental wiring does play a part in howsharp or dull we are in perception and cognition.
Genetics and the quality of prenatalcare can determine to a large degree the efficiency of our brain and nervous system, i.e.,whether we perceive slowly or quickly our ability to decipher and remember informationwhether we have a dull character or an erratic, hyper character.
All these things can bedetermined by the structure of our brain and nervous system and also by brain chemistry.These factors are for the most part independent of direct socialization, but they do notdetermine morals, values, and ethics.
These are determined by socialization, i.e., family,home upbringing, community, school, media, church, traumatic experiences, etc.
all thatenters the brain by way of the five senses.
The mind is an extremely complex entity.
Though we seem to live according to ourconscious decisions, the subconscious mind is what dictates to our conscious mind, and thesubconscious mind is constructed second by second, minute by minute, hour by hour, day byday, year by year from the 147intake148 of outside stimuli via the five senses.
Theoverwhelming majority of information that we absorb we absorb subconsciously (withoutbeing aware of it), nevertheless it is absorbed and becomes a part of our subconsciousinfluencing our emotions, values, ethics, etc., hence, our conscious decisions.
Takeethics in particular the standard of what is right and just as distinct from wrong andevil.
One may well know that certain activities are wrong 147according to the law andthe mainstream moral standards148, but in his/her 147own community and culture148these activities are prevalent and accepted practices, and eventhough one knows that theyare illegal and immoral, because of the manner in which they are portrayed, consciouslyand subliminally, the propensity for one to partake in these activities is much greater.There are many variations, and one rule doesn146t apply to each and every individualsituation, but the only way you can miss my point is to be mentally deficient or either inextreme denial.
Given different circumstances and a different upbringing, you could verywell be just like the person you despise the most.
For the sake of argument, let146s say that everyone does have an independent will.How then could you explain ones choosing to do wrong? Either they are bad by nurture orthey are bad by nature.
It146s as simple as that.
There146s no other alternative orexplanation.
The opponents of my theory would have to argue that it is nature, becausethey are opposed to the theory of nurture (socialization) as a cause of one being bad,evil, a social menace, etc.
Now, if a person is bad by nature as opposed to nurture, howcan they be held accountable for their bad conduct? Think critically before attempting toanswer this question if you146ve never ventured on these grounds before.
If a person isindeed a bad or evil person, I personally do not believe that it is by nature.
I stand onthe theory of socialization.
This is not a crutch, an excuse, a scapegoat, etc.
it146sa fact.
No doubt, many misuse and abuse this theory as a scapegoat to further theirpersonal interest taking away from the legitimacy of the argument when presented underserious circumstances.
To put this issue of psychology into a political, revolutionary perspective, let mebegin by stating that psychology is an integralcomponent of politics, revolutionarypolitics in particular.
Governmental policy (politics) influences social norms andculture, and social norms and culture in turn influence governmental policy, but theformer is the primary focus.
Today in the U.S.
we see the fanatical religious, right-wing blaming the so-calledliberals for the country146s moral decay.
In particular 147Newt148 blamed theliberals for the mass murder committed by the two teens at Columbine Highschool inColorado.
On the one hand these hypocrites condemn 147big government148 especiallywhen it interferes with big business, but on the other hand they seek to repress andcontrol every aspect of our personal lives.
They seek to set the standards for properfamily structure, family values, education, religion, responsible media, correctconstitutional interpretation, etc.
and condemn all other opinions.
The same restrictions of personal freedoms that are in practice now in this country arethe same restrictions of personal freedoms that this government was condemning so-calledcommunist and socialist countries for ten, twenty, thirty years ago.
Only here,they146re called 147social contracts148, i.e.
anti-crime laws, war on drugs, gunsafety and control, etc.
The U.S supreme court recently ruled that it was unconstitutional to prohibit147citizens148 from hanging out on the streets simply because they appeared to begang members.
This has been in practice in Chicago since the early 90s.
Eventhough it wasruled unconstitutional, you can believe they146ll come up with something just asrepressive if not more so.
As for their laissez faire (hands off big business) policy, you can bet that it146snot for the purpose of promoting equality in the free market.
It is exclusively for thepurpose of furthering the accumulation of wealth into the hands of a few - monopolycapitalism.
The populous are blind to these facts, and even worse, many wouldn146t really care agreat deal if they knew the reality of it all.
The social institutions, i.e.
media,educational system, religion, entertainment, etc.
shape our ethics, values, etc.
more nowthan ever, because they are becoming more and more intrusive into our personal lives.
Manysay you can146t legislate morals.
I say that legislation impacts social institutions,and social institutions impact morals, but no amount of legislation can overwhelm orcorrect the effects of capitalism that have degraded all that is spiritually sound andlife loving.
It takes revolution.
As I stated before, governmental policy, or lack there of, can influence social normsand culture.
For instance, the government146s economic policy of laissez faire(allowing the market to proceed with little or no anti-trust protection) inevitably leadsto the accumulation of the overwhelming majority of wealth and power into the hands of asmall power elite and an ever increasing poverty class of despair creating a culture ofcrime, violence, drugs, cut-throat individualism, ignorance, etc.
The government146spolicy of refusing to prosecute clear cut cases of police brutality and corruption createsa sentiment towards the C.O.P.
(colonial occupational personnel) and the state ofuntrustworthiness and vindictiveness to say the least, especially among poor people andpeople of color while in turn creating a sentiment towards the cops and state among theupper class and most whites of patriotic protectors.
The government146s policy ofmisrepresenting history, especially in the academic and religious fields contributes tothe cultural perception of white superiority and black inferiority.
The governmentalpolicies that give less opportunities to females, mainly economic opportunities,automatically reinforces the already established culture of sexism, female subservienceand inferiority - patriarchy.
Each of these examples is a part of the U.S.
capitalist culture in large part as aresult of governmental policy.
These are major yet general examples, however the same147cause and effect148 principle applies to individual situations, but are connectedto the general culture.
It146s been said quite frequently that prisons are microcosms of that society atlarge.
The highest rates per capita of crime, murder in particular, suicide, imprisonmentare in the U.S., and it is the only developed, industrialized nation in the world thatstill has the death penalty, yet it is called the greatest democracy in the world.
Well,let me say this: A democracy is only as strong as the people146s level of politicalconsciousness.
The people (proletariat) can not truly dictate if they do not trulyoverstand the science of society, politics and economics.
They can only be dictateespawns in the game of the power elite, voting for illusions.
You ask, 147how does all this relate to the title?148 An unconscious person makesdecisions from a subjective will that is controlled by those in control of that particularenvironment.
The following is an analogy stated quite proficiently by Mr.
Hoover: 147Having a subjective will is like being in someone else146s dream.
A dream inwhich you have no power to create the scenes or change them.
Let146s imagine that thedream is about life and the dreamer is able to make the laws and change the laws or he canmake 145new laws146 to hold you in check if you begin to win in his game of life.
Hecould make you rich and famous or he could make you a wino, drug addict or a criminal(according to his law).
In his dream, you are used to his ends.
Your actions would only bereactions that he could control, calculate and predict and when he has no more use foryou, he could eliminate you from his dream.
Or he may just decide to store you away insome sort of 145warehouse146 for his future use.
Or perhaps he will supply you withdrugs and guns and let you smoke and shoot your way out of existence.148 From the BluePrint In order for capitalism or any other type of repressive, corrupt system to persist andthrive, the mass majority of the people must be of a subjective will.
As I stated earlier, a democracy is only as strong as the people146s level ofconsciousness.
Democracy is synonymous with socialism, and in order for true socialism toexist, the people must be of an objective will which entails being conscious ofsociety/environment and its ability to indoctrinate so they won146t be subject to thatindoctrination.
An objective will also entails the ability to shape the environment asopposed to being shaped by the environment.
Now you may ask, 147why would I worry aboutbeing negatively indoctrinated if the system is socialist?148 The answer: Eventhough asystem may be socialist, in the interest of the populous, there is always a latent forcelurking internally and/or externally seeking to overthrow the status quo.
There arecontradictions to everything.
This is the law of dialectics.
Hence, what is necessary tokeep the forces of capitalism and other corrupt systems from overcoming socialism is notonly a conscious people but a system that systematically instills consciousness in thepeople via the social institutions, i.e.
education, religion, entertainment, etc.
This isrevolutionary scientific socialism.
You can not disconnect an individual146s actions and thoughts from the society andculture at large, and you can not disconnect culture and society at large fromgovernmental policy.
What may appear to be an isolated incident may very well soon becomean epidemic hence know this: A people146s collective will is a direct result of thetype of system under which those people live.
True socialism - the objective will of a conscious people - is what we struggle for.
In Global Solidarity, OBAM s/n Marc A.Tillman #940972 P.C.F.
PO Box 30 Pendleton, IN 46064 147High Science with its Formula andResults: The Interview.148 Introduction: This interview is given by: Rasuual Byrd-Bey.
I will be interviewing my brotha manOlugbala Pili.Suggs, on the matters of what one must have to consider their self.
Ascientist, one who is conscious in deeds..
Byrd-Bey: Brotha Olugbala, first let me say that there are some who will not be in agreement withsome of your information that will be spoken on in this interview.
What do you think of such? Olugbala: Well, we know that the Moorish Holy Koran explains this answer best.
The lips of the wise are as the doors of a cabinet no sooner are they opened, buttreasures are poured out before thee! Byrd-Bey: My brotha man you answer well.
So could you now tell me and others who may not know, but call ourselves scientists whatscience is? Olugbala: Science is a system.
It is a word taken from Latin, meaning 147to know148 that whichwe use for knowledge, that we have collected and interpreted in a certain systematic way.We also use the word for the process of collection and interpretation, so that a147scientist148 is one who bring a formula of science with the observation ofunexplained facts Byrd-Bey: So, as the observer studies the observations what does he see? Olugbala: He sees interrelationships and patterns, but she generalizes a pattern to cover unobservedfacts, and he devises a tentative explanation of the pattern.
A 147Hypothesis.148 Byrd-Bey: What does one do with this hypothesis you speak on? Olugbala: One then test the hypothesis on new observations with a planned experiment.
And if theexperiment fails to confirm the hypothesis, the observers must formulate a new hypothesisand conduct another experiment.
If that experiment does confirm the hypothesis then thehypothesis becomes a part of the observer146s collection of 147knowledge148.Through repeated conformations along with success in helping to explain new observationspromotes a hypothesis to the highest level of facts, principle, law and theory Byrd-Bey: Could you also tell me and the other readers about one (1) crucial part of the scientificmethod? Olugbala: One (1) crucial part of the scientific method is (147caution148)researchers-148seeker148 go to great pain to avoid the many kinds of error and bias(encouraging one outcome or answer over the other) that can contaminate experiments.
Weconduct controlled experiments (where everything is the same except the variable beingtested) to be sure that the results we see are 147real148 and not unforeseen effectsof our experimental setups: Further we must analyze these results with statistics.
Byrd-Bey: Could you explain to me and others about another essential part of the method? Olugbala: Another essential part of the method is 147communication148, the greater parts onour list.
However, observation, generalization, hypothesis, and experiment are all uselessif they are kept secret let146s take a look into this by saying, a result is not aresult -- it has no validity, no (credibility gap) -- if other scientist cannot obtain thesame result.
As scientists we are sure you can fill in the blanks as words were left outThus the scientist must write and publish scientific reports that explain observations,generalization, hypothesis, and experiments in detail so that others who seek can repeatthe work.
Byrd-Bey: Okay now, tell us what science is firmly based on? Olugbala: Well, science is firmly based on the notion of repeatability it has little room for theunique and for those who keep their methods or findings secret, and even less room forthese individuals who manufacture false observations and experimental results.
Becausethis demand for repeatability means that every step of a scientist146s work must becheckable science possesses an accountability and duty, a dedication to truth, accuracy,and completeness that surpasses all other allegiances.
Byrd-Bey: Out of all that you have covered could you tell us what the 147attributes148 of ascientist is? Olugbala: As a scientist your 147attributes148 are as important as all other formulas.
ascientist seek knowledge, truth, and 147human survival148.
Using the scientificmethod, potential scientist need the ability to work and think methodically we shouldalso have other traits because scientist in 147general148 are persistent, curious,precise, intelligent, objective, honest, enthusiastic, and humble (if their hypothesis isconfirmed right the first time.) Byrd-Bey: Well, brotha Olugbala we will wrap this interview up shortly, but let me say that it hasbeen a tremendous blessing for myself to hear a lesson being taught...
Nevertheless, Ihave two (2) final questions for you.
How did you receive this chemistry that givesvaluable information? Olugbala: I received this formula through cronyism = which means favoritism shown to old friendswithout regard for their qualifications.
My good brotha-man Frank James-Bey, whom I honorfull-heartily, taught me much.
So this I attained from him and through years of study.
Byrd-Bey: Okay, we are now at the close of this interview, is there any good measure of last wordsthat you would like to say? Olugbala: Yes there is my brotha-man.
I emphasize this for the conscious ones, we must now go beyondelementary, we146re scientists the formula has been mixed with favorable147attributes148 it146s time to confirm that we can be as valuable as any otherculture of people.
Learn that the advantages lieth not in possessing good things, but inthe knowing 147to148 use them.
Think about this for years to come! Brotha: Olugbala Pili Suggs #892503 Cell-house 31-1J PO box 30 Pendleton, IN 46064 Broth: Rasuual Byrd-Bey # 904841 PO Box 30 Pendleton, IN 46064 Hand on the Trigger By Estern Howard (Haugville) 5-27-99 With your hand on the trigger, do you feel bigger? Like you146ve got the world in your hands, you walk erect, with a 147S148 on your chest, looking to shoot another human being.
You146ll shoot a little boy, or girl, woman or man, it don146t matter, as long as you hear the clatter of your gun go boom.
Now you146ve taken the life of someone146s wife, husband, sister, or brother.
Now how would you feel if for a thrill someonekilled your mother?, Father?, Sister?, Brother?, or child? I know, you146ll put your hand on the trigger and go buck wild! Some will call the cops, so they can cock their blocks to shoot the perpetrator down.
Either way that146s another souljah that wont be around.
Body count, two souljahs down, since they killed one of yours, you killed one of theirs, now neither one of you is around.
Now I got my hand on the trigger, but put your mind at ease, because my weapon of choice is my brain, so I146m shooting consciousness to anyone in need.
I know I can146t reach every soul that breathe, because some like my style, and try to be me.
One can imitate my walk, use the words I talk, but they won146t feel what I feel, because a lost soul feel what they think they should, while what I146m feeling is real! My hand is on the trigger within the depth of my soul, because I146ve dismissed what was taught to me, to shoot what I know.
Yeah, with my hand on the trigger I feel bigger, and my 147S148 stands for self, and I146m shooting consciousness to the souls I can help.
If you feel distress by the words I express that146s another souljah down, because I146m gonna keep my hand on the trigger as long as I146m around! Estern Howard #871367 Haugville '