IntroductionAHLUL BAYT ISLAMICCENTRE, IRELAND.Milltown Bridge, Dundrum, DUBLIN 14Tel: 0035312604491 FAX:0035312604495.
Every day is A S H O O R A .
.
.
and every land is K A R B A L A Introduction:AHLUL- BAYT Islamic Centre, commonly known as HUSSIANIA is a purpose builtNATIONAL IRISH SHI146A MUSLIM ISLAMIC CENTRE.
It is the only Shi146a MuslimIslamic centre in Ireland including the Northern Ireland.
Its aims and objectives are toserve the social , cultural and spritual needs of the entire Shi146a Muslim populationofIreland.
There are about 1000 Shi146a Muslims working, studying and living in Ireland.Historical Background:The foundation of HUSSIANIA was laid down some time during the 1970146s by afew Shi146aMuslim medical students, who came to Dublin from the Middle Eastern countries to studyat the Royal College of surgeon, Dublin.
These students hired a small house in thePortobello area of Dublin and then after a few years when this place was not big enough toaccommodate every one, they moved to a bigger house in Rathgar.
Gradually this placebecome known to other Shia Muslims living and working in Ireland.
After a few yearslater even this house was not big enough to cater for the religious and spiritual needs ofIrish Shia Muslim community.
It was time to find a bigger and better space to serveproperly the socio-cultural and religious needs of this small but growing Shia Muslimcommunity of Ireland.
During the 1990146s the local Irish Shia Muslim communitydecidedto build a proper Shia Muslim Islamic Center.
They tapped on their own resources andconstructed a purpose built center in the Milltown area of Dublin 14.
Hussainia, Ahlul-Bait Shia Islamic Center was officially opened in September 1996.A full time resident Imam- Sayyed Ali Abdullah decided to return to Ireland in order toassume his official duty as a religious head of this center.
He is a noble and qualifiedShi146aMuslim religious scholar from the highest Muslim academic institution of Qum, Iran(known as Hawza ).The Imam of this Hussainia is not only responsible for the Islamic needs of the ShiaMuslim community of Ireland but also anyone interested in the religion of Islam andIslamic world.
Activity:The center is an active and thriving Islamic institution and is open every day forthe afternoon and evening prayers (salaa) it also conducts Dua Kumayal (special supplication) onevery Thursday after the evening prayers.
The center regularly holds lectures on variousIslamic topics and issues on every Saturday from 8 PM.
These lectures are open toanyone wishes to come along and are free of charge.
The center offers a Friday afternoonprayer a recommended ritual through out the Islamic world.
It conducts special occasionceremonies through out the year.
The Shi146a Muslim Islamic calendar is full of suchspecialoccasions for example birth and death anniversaries of twelve Imams or Ahlul Bayt i.e.
thefamily of Prophet Mohammed (p.b.u.h) and his progeny (Aimmah).
The Fundamentals of Islam:Islam is a perfect code of life.
In presenting this code of life, Islam providesboth for theformation of basic ideas and also for the implementing those ideas in to practice.
For anyone to become Muslim and believe in Islam one simply accept the following :KALEMALA ILAHA ILLALLAH:160160 Thereis no God but Allah MUHAMMADUN RASOOLULLAH:160160 Our Prophet, MuhammadMustafa (Peace ofAllahbe upon him) is the messenger of Allah.
ALIYUN WALI-ULLAH: Imam Ali, the first Imam (Peace of Allahbe on him) is theguardian (Imam) appointed by Allah.
WASI-O-RASOOLILAH: He (Imam Ali) is the rightful executor ofthe will of the Prophet.
Note:160160 whenever we utter or hear the name of ourProphet, we should say salawat.
( O160160160160160160160160160160160 Allah bless Muhammadand the Progeny of Muhammad)160What is Islam?Islam consists of beliefs, which are the fundamental principals(roots) of the religion, and practices, which are the branches of the religion:  Usool Al-Deen (Roots of the religion):  Tawheed (Oneness of GOD): Tawheed means God is one.
He has neither a colleague nor a partner.
He begets not, nor is He begotten, there is non like Him.
 Adl (Justice of GOD): It means that Got is Just.
He will reward or punish any person according to his deeds.
 Nobowa (Prophethood): A Nabi (prophet ) excels all other person for whom he is sent by Allah.
He is Masoom ( sinless).
PROPHIT MUHAMMAD MUSTAFA(blessings of Allah be on him and his progeny) is the last of the Prophets sent by Him.
The Prophets sent by Allah including our Prophet, totals one hundred and twenty-four thousand.
 Imama (Vicegerncy of the prophet): Nobowa (prophethood) ended with Prophet Muhammad (pbum).
The Imam has his Knowledge from GOD and his verdict is the verdict of GOD.
Imams are twelve and they are the only rightful Imams.
There is no successor to the Twelfth Imam .
He is Alive but invisible in accordance with the will of Allah and will reappear when he commands, which will signify the coming end of the World.
 Qiyama (The judgment day): Is the day when GOD brings all of us to life after death, in order to be judged on what we did in our lives.
   Forooe Al-Deen (Branches of the religion):  Salat (Prayers): In Islam, there are five prayers that each muslim must perform each day.
 Sawm (Fasting): Each year, muslims fast the month of Ramadan.
Fasting begins from dawn to dusk.
 Alms (Zakat).
 The One-Fifth Tax (Khums):  Haj (Pilgrimage): Every muslim must visit Macca, at least once in his/her life, to perform certain practices.
 Jihad (Holy war): Which is a must on every able male muslim in case of defending his Islamic country.
 Al-Amr Bilmaaroof (Advising other people): Every muslim has the obligation to advise and teach other muslims if he/she see something wrong is done.
 Al-Nahi An Al-Monkar (Preventing Evil): Every muslim has the duty to prevent other muslims from committing sins and evil deeds.
 Al-Tawali Li Awliyaa Allay (Loving the Infaliables): Loving the Infaliables means admitting their leadership to all humans, and they are the only viable source that can interpret the Holy Qoran.
 Al-Tabari Min Aadaa Allah (Avoiding and hating GODs enemies).
   Click for  Dublin prayer time.'