August meets the Cult--------------------------August enters from the street outside.August has arrived.Den of the Red Moon The scent of a sandalwood-like incense assaults the senses as one enters the main room of theRed Moon.
A long, polished bar stretches out before the far wall, its back wall shelves litteredwith bottles, jars, boxes, and tiny tins, as well as a large brass moon, similar to the one over theoutside door.
A number of low tables lie scattered about before the bar, with pillows set aroundthem for seats.
Beaded curtains lead to a number of side rooms, which appear to be lounges ofsome sort, with pillows scattered about the rooms for reclining upon.
A narrow spiral staircaseleads to an upper floor.
As the sun begins to sink away behind the near inner wall of the city, the red and violet panesof glass along the walls slowly fall dark.
The bartender casually sets aglow a number of smallcandles nestled within decorative red jars.
A few young women sit in one corner of the room,taking turns at inhaling cool, pale smoke from a hooka.
Several older women hold a livelyconversation in one of the side rooms, while nibbling on tiny pastries.(August) Startling emerald eyes flash brightly from a face carved of slightly flushed mahogany, asringlets of long midnight hair frame an aquiline nose, high cheekbones and a smile of polishedivory.
Two golden hoops dangle from the mans left ear.
The neatly trimmed fringe beardexaggerates the squareness of his jawline.
He moves with a feline grace and his voice is deep and vibrant.
A tabard of soft brown leather scales studded with bronze is stretched tight against Augustsbroad chest and dangles to his knees.
Under the tabard is worn a blousey silk tunic of brilliantgreen and sheer black leggings tucked into knee high boots of soft black leather.
A round bronze pauldron, embossed with a stylized phoenix, gleams at Augusts rightshoulder.
From it to his left hip is slung a wide swordbelt of black leather from which depends awickedly curved sabre.
Padding and decorating the swordbelt is a fringed sash of bright greensand dazzling golds.
The pauldron also clasps an ebon cloak of silk-lined serge which drapes from his rightshoulder.
The fingers of Augusts right hand glitter with rings of precious stones and metals.A few men are leaning in the more shadowy corners, in grubby pale clothing, sipping from bowlsof tea.You paged August with Are you just wandering in blind, or have you been putting out word thatyou want to "talk"?.August enters briskly, smiling and nods familiarly to Jeskha.
His bright smile dims, but doesntfade as he notes the grubby men drinking tea.
Walking towards the bar he flicks his cloak casuallyover his shoulder.August pages: Sorta blind..have IC reasons to look into you gentlemen...but havent put out anyword.The eyes of the men follow him, but they make no move as yet.August sits down at the bar.One mutters to another, low-voiced, and makes a twisting gesture with his hand.August speaks softly to Jeskha, and she whirls away into the storerooms for a moment.
Eyesflickering to the long mirror over the bar, August settles comfotably into his stool.Eventually the first man rises, and approaches August, soft-footed.
He folds his hands and bows."Gracious jewelled peacock, a moment of your time."Jeskha returns with a bottle of strange liquor and fetches a glass from behind the bar, filling it asshe nervously watches the exchange.
The Peacock turns slowly on his stool to face the man, hismouth streched in a thin smile.
He nods.
"Of course, what can I do for you, my good man?"He bows again.
"I speak of matters of interest to all men, noble lynx upon the prowl.
Matters offaith."August nods, eyes twinkling.
"An odd place, one might think, for such a topic.
But such mattersdo get my attention at times.
Please, will you join me?"The man shakes his head.
"I had rather stand, noble sir.
My questions are few enough: are youtrue and faithful to the truth?"August inhales slowly, and nods.
"Indeed."He nods, with an air of satisfaction.
"Do you acknowledge the Unicorn?"August nods a second time.
"That I do."The man folds his hands and bows again.
"Faithful one.
Are you against the Whore of Chaos?"The corner of Augusts mouth twiches slightly, his smile subdued but his eyes alight yet with goodhumor.
August says "I cant say as Ive met her, sir."His eyes darken.
"I refer to the Whore of the Lords of Chaos, the Shifter in the guise of theRightful Queen who sits above this city, most noble peacock of the sunset."August pages: How many of you?You paged August with Two or three in the corners, plus the one questioning you..August pages: Thanks :)Augusts eyes flash angrily.
"Im sure I misunderstand you sir.
Is it our place to doubt theUnicorns wisdom is choosing who rules here? Do you think the Queen could attain such a placeif it was against the wishes of the Unicorn?"The man hesitates.
"It is well known that women are by nature devious and treacherous." Hisvoice becomes more certain.
"It is our place to act for the course of righteousness, as directed bythe Illuminated One."August shrugs.
"I do not find it my place to second guess the nature or will of the divine.
I am abut a man, and know my vantage point is low."Another man in the corner finishes his tea, thoughtfully.The first man bows again.
"It is our hope that you will find the truth, jewelled peacock of thedawn."August takes the glass from the bar, then sets it down and returns his attention to the nearest man."What wisdom has the Illuminated One imparted to you? As I am clearly impoverished in spiritualpossessions, I would humbly ask for you to share this with me."The man preens slightly.
"He has revealed to us the protection of the Unicorn upon her humblechildren, and set us to share this truth with others."August smiles, warming slightly.
"Ah, perhaps a blessing is visited upon us? What form does thisprotection take? Or is it occult and beyond the sight of common men?"The man makes a twisting gesture before his forehead.
"It is of the soul.
We shall sit in glory."August nods slowly.
"If a man wished to meet with this voice of the Unicorn, this Illuminated one,where would he travel?"He hesitates.
"Word may perhaps be taken, jewelled one."August stands slowly, his drink forgotten.
He smiles.
"I pray you send word to him for me, amessage can be left here, I shall surely receive it.
My name is Sir August."The man bows one last time.
"It shall be done.
The Unicorn watch over you, jewelled peacock."August nods.
"And you as well, my friend."He turns, and drifts towards the door, and is gone.Jeskha shakes her head in annoyance, and August notes her at last.
He produces a few coins andsets them on the counter.
He turns towards the door.'