IAC : Information Analysis Centerscontact us | help | site mapSearch  DoD IACs AMMTIAC CBIAC CPIAC DACS IATAC RIAC SENSIAC SURVIAC WSTIAC Military IACs APMIAC CEIAC CRSTIAC CTIAC DTRIAC EIAC HEIAC HSIIAC MSIAC SAVIAC SMIAC   Imagine a team of specialists, finding and analyzing information for your mission 8211 on any topic from metrics to Mars.
Experts who inform you of the latest advances, speeding your success.
Researchers who tackle complex projects cost-effectively 8211 and assignments of up to 4 hours free.
Scientists, engineers and information specialists are ready to join forces for your mission.
Your team is here 8211 at the Information Analysis Centers (IACs) of the Department of Defense.
   160 NewsNew DoD IAC-CPIACThe Chemical Propulsion Information Analysis Center contract was awarded to Johns Hopkins University on 12 July 05.
Read more...RIAC contract awarded The new Reliability Information Analysis Center (RIAC) contract was awarded to Wyle Laboratories, Inc., 21 June 2005.
Read more...New DoD IAC-SENSIACA new DoD Information Analysis Center has been established to support the DoD8217s sensor communities, and is called the Military Sensing Information Center (SENSIAC).
Read more...
 survey | 508 policy | privacy &amp security   '