  What Ideonomy Can DoBackto the HomepageAdvance the Foundations of A Subject160Our knowledge of the logical and natural foundations of many field isslight, or at least dubious or imperfect.
Certainly subjects differdrastically in the relative strength of their foundations, or in theapparent fundamentality of their concepts, methods, principles,theories, achievements, research, language, logic, etc.Ideonomy can compare the foundations of different disciplines todiscover analogies, differences, commonalities, interdependences, contradictions,redundancies, interpenetrations, convergences, common goals and needs,unities, etc.
It can use these to suggest omissions, errors, commonopportunities for research or discovery, ways to redescribe the foundationsof one subject in terms of the foundations of another, reciprocal problemsand fallacies, equivalent principles and entities, joint ignorance, newtests and experiments, higher standards, useful priorities, strategiesof theory, etc.It can suggest ways in which to combine or transform certain conceptsor dimensions so as to generate or define all possible or important conceptsor things, or the spaces and manifolds thereof.
Contained or implicit withinsuch sets, spaces, and manifolds may be concepts or other things that cansupplement or deepen the foundations of the subject to which they pertain.Moreover, examining or merely experiencing such enlarged perspectivesupon what is possible may lead to the realization that what has been takento be fundamental within a subject is not really fundamental or at least,that the foundations--or supposed foundations--of the subject are not asfree of assumptions, problems, inelegant features, superfluous elements,discrepancies, idiosyncratic aspects, etc as has been thought.Since ideonomy seeks to discover all of those natural concepts, dimensions,representations, entities, phenomena, laws, principles, relationships,etc that are supremely universal, fundamental, important, essential,minimal, logical, generative, necessary, transcendental, and pantological,it is in a privileged position to advance the foundations of arbitraryfields.It is in fact a principal goal of ideonomy to make all sciences morescientific, and among the best ways of doing this are by rectifying, enlarging,and extending the foundations of these subjects.There is a hint that ideonomy may be on the verge of discovering someunsuspected category of being that is more fundamental than either ideasor things, or that transcends what is meant by both the "mental" and "physicalaspects of reality.By placing all of the things and phenomena in a subject upon basic scales--asof duration, time, Population, importance, complexity, or entropy--ideonomycan call the minds attention to what is only naturally the most and leastfundamental in a subject, to the way in which things derive their greateror lesser fundamentality from one another, to the direction in which thatwhich is truly or most fundamental is apt to be found, or to the propertiesthat fundamentals or foundations are likely to or must have.Knowledge or theory of the foundations of many subjects is impairedby a conscious or unconscious failure to identify, define, characterize,or emphasize the most fundamental, central, or final topic, concept, phenomenon,substance, law, entity, goal, or the like of the subject (or the set ofsuch things).
Then again, the supreme topic or whatever may have some terribleunsolved problem or difficulty associated with it.Thus the supreme concern of physics is no longer clear, the arch concernof sociology is in dispute, the goal of psychology is in flux, the essentialnature or defining properties of life are unknown to the science of life(or to biology), and even the basic object of study of mathematics (itcannot be number, though the nature of number is an enigma in anycase), cosmology (what is the described or effable universe itselfa part of?), and ideonomy (ideas, as hinted above, may not be sufficientlyfundamental) is mysterious.Ideonomy can be used to define concepts in new and ever more fundamentalways, and it has already been used to define life, or to reduce it to aset of ninety-two fundamental properties.
The set of 8,464 possible dyadiccombinations of the primary properties have demonstrated such extraordinaryinterest that they promise to revolutionize theoretical biology, somethingwhich at once illustrates the importance of clarifying fundamentals andsuggests that the traits that were used to define the phenomenon of "life"were indeed fundamental.On the other hand, the same bit of ideonomic research also highlightedthe problems that plague all efforts to resolve fundamentals or to getat the genuine foundations of a subject for it was found that the sameset of ninety-two basic properties of "life" have either analogs or exactequivalents in the supposedly inanimate phenomena of subjects other thanbiology.
Thus forms or analogs of procreation, natural selection, and evolutioneither may or do exist in fields such as physical chemistry, geology, psychology,and cosmology.
The implication may variously be that life is not limitedor peculiar to biology, that life must be otherwise defined or definedvia other properties, that the essential phenomena of biology should includemore than organisms, or that biology should be recast into a superscienceincorporating many other sciences or that--like mathematics--applies toall science.An old way of advancing the foundations of a subject is by improving,formalizing, or axiomatizing its logic and a new or just now emergingway, by giving the subject cognitive form, which means the form of thoughtitself.
Ideonomy can help with both of these approaches, particularly inconjunction with computer software and hardware.Erect Frameworks For ThoughtTo think about anything one needs some manner of conceptual framework,a schema upon which to hang ideas or in which to develop, interweave, andexperiment upon different concepts.Ideonomy, in effect, can enable such conceptual schemes, structures,and systems to be mass produced it can widen their scope, diversify them,enhance their power, increase their connectivity or interrelatedness, greatentheir mobility within and between fields, enlarge their rationality ormake their logic more explicit, give the individual the power to freelymanipulate them, etc.The concept of mental frameworks is so important to ideonomythat it needs to be expanded upon.
By it we mean an open-ended set of :schemes, structures, systems, and machines of : ideas, relations,principles, presuppositions, facts, arguments, thoughts, beliefs, values,purposes, perspectives, methods, strategies, gestalts, analyses, attitudes,percepts, images, definitions, explanations, dimensions, symbols, criteria,representations, models, heuristics, postulates, generalizations, theories,procedures, wisdoms, stories, memories, analogies, rules, mental associations,etc : serving or for furthering thought.Such mental schematizations of: experience, the environment,reality, behavior, human existence, or possibility : can be : consciousor unconscious : formal or informal : specific, general, or universal adhoc or perpetual (evolutionary) : deductive or inductive : empiricalor theoretical : categorical or experimental : developing or inert : etc.The diverse values and uses of cognitive frameworks include:mental simplification clustering, grouping, and classifying of ideas andfacts explication and coordination of different purposes and goals structuringof memories in hierarchies, series, networks, trees, vergences, rings orcycles, foliations, meta-stories, etc-that are especially dynamic, powerful,natural, efficient, dense, optimal, etc recursive, self-developing, nucleative,and self-correcting properties or effects the multidimensional mentalparallax given by a multitude-of such frameworks provision of a stableapparatus for developing and maintaining mental skills standardizationwithin the mind (224 la worldwide industrial and scientificstandardization) provision of bases for tests, evaluations, investigations,and experiments limitation of thought to what is necessary and obviationof trivial and repetitive thought and creativity bases for communicationamong different minds and for comparisons of their contents enabling ofmore precise and rigorous thought codification of though! accelerationof thought enabling of overviews of experience, the world, ones conduct,and the mind greater mental flexibility and self-control readier learningquick or more powerful structuring of materials, subjects, problems, orsituations automation of mental habits and of ideation heightened clarityof mind etc.Frameworks for thought can enable a topic to be taught, mastered, ortreated more deeply or completely.
They can provide clues for probing thenature of a thing.
They can enable more imaginative or less prejudicedthought.
They can help one to prepare for a more serious intellectual endeavor.They can help one relate one perspective to another, or permit one to graspa new thing by analogy to an old or familiar thing.Enumerate the Functions ofA ThingThings may, and usually do, have far more numerous and diverse functions,roles, and importances than people realize or would even imagine.
Ifthis is true, it has great significance:Features of our world may be carelessly eliminated or altered by theignorant march of progress or change All existing things may have a webof ecological relationships that merit study and respect Things may allbe beneficiaries of many more things than has been thought There may bean unsuspectedly great number of ways to change and improve the world orits things etc.Among the possible generic functions of things are: MediationPrevention Protection Connection Transportation Communication SymbolizationTesting Facilitation Amplification Imitation or substitution ExtensionGeneralization Specialization Correction Improvement Balancing Sublimationor domestication Counteraction Elimination Supplementation ComplementationExploitation Coping Hiding or deception Showing Production Concentrationor confinement Combination or integration Separation, division, or liberationOrdering Maintenance or supply Storage, holding, preservation, or conservationPreparation Initiation Control or management Adjustment or modulationTranscendence, circumvention, or obviation Orientation Reduction or economization(enhancement of efficiency) Transformation Etc.Ideonomy can help answer such questions about functions as:How do functions overlap?What functions are competitive? What functions are cooperative, complementary,or synergistic?What functions are illusory, misleading, or ambiguous?What are all of the degrees of functions of things? What are the maximal,minimal, and optimal functions of things? What are all of the intermediatefunctions of things?What functions are absolute or relative? What makes them absolute orrelative? What are all of the ways in which they are absolute and relative?What are all of the absolute and relative functions of a thing?What functions conflict with, contradict, or negate what other functions?How do things acquire--and lose--their functions? How do or could functionsoriginate, develop, evolve, diminish, or disappear?How do different functions compare? What are all of the ways of comparingall functions? What functions are identical, equivalent, analogous, orrelated to what other functions? What functions differ or diverge from,or are opposite to, what other functions? What are all of the degrees,bases, circumstances, and implications of these things?What are not the functions of things, and what functions do not existor are impossible?What are all of the generic and specific : properties, dimensions, elements,mechanisms, effects, signs, manifestations, criteria, etc of allgeneric and specific functions?What functions are arbitrary or necessary? What functions are artificialor natural? What are the degrees and causes of these things?How can the: prediction, classification, recognition, examination,evaluation, explanation, creation, development, application or use, intercorrelation,synthesis, differentiation, description, definition, modification, controlor government, etc : of the functions of arbitrary things be mechanizedand automated in the future, when the needed technology and methodologyemerges7How can different functions, and different species and genera of functions,be combined to synthesize novel, desirable, or arbitrary functions--orsystems of functions--or to enlarge, transform, or relocate old functions?What functions of familiar or known things have been neglected,forgotten about, or overlooked? What are the idiosyncrasies of theways in which people in general, or certain groups of people, classify,perceive, rank, or utilize the classes of functions of classes of things?What is good, bad, or simply significant about these idiosyncrasies?What are the characteristic and comparative ratios of our ignoranceabout to our knowledge about different (key or comprehensive) functionsof different (key or comprehensive) things in different (key or comprehensive)situations?What are all possible or important categories of ignorance and knowledgeabout functions? What are the actual extent, qualities, and forms of ourignorance, knowledge, and skills within each of these vergent categories?What are the total-known or hypothesizable--costs, values, consequences,and implications thereof?In what meta-structures: series, networks, hierarchies, trees,lattices, rings, circuitries, vergences, knots, line-clumps, crystals(e.g.
of intersecting hyperdimensional planes or curved surfaces), plexures,soils, matrixes, clusters, blobs, conoids, helicoids, aegagropilasor Peano curves, onions, fractals, chaoses, paths, catastrophes, tessellationsor jigsaw puzzles, topological monsters, etc : do or could functions: exist, originate, operate, interact, develop, metamorphose, vanish, combine,coalesce, reproduce, cooriginate, coevolve, invert, exhibit singularities,etc?How do such meta-structures themselves: behave, associate, interact,evolve, originate, function, etc?How could or must the meta-structures of functions be used to describe,explain, discover, manipulate, create, alter, etc : particular or arbitraryfunctions?What are all the particular or recurrent : goods, bads, defects,imperfections, limitations, etc.: of all functions of all things?What are all known or possible functions of a single, particular orrandom, thing--and how are they structured inter se?Conversely, what are all of the actual or possible things that haveor could have a single, random or specific, function? What do they haveor not have in common, that explains or relates to their shared function--orthat does not do so?What are all of the self-functions of things?What set of questions should be asked when treating functions? How shouldthey be ranked in relative importance? In what order should they be asked-orset of orders, depending on particular circumstances? What explains theirdiverse importance? Which of these questions are and are not currentlyasked or how efficient is the asking and answering of these questions?What decision-tree should govern the use of these questions, and what areits proper and possible anastomoses? What are the ways in which some ofthe questions can and should be iterated?As results piled up worldwide from the habitual, ubiquitous, and standardizeduse of such an encyclopedic, all-purpose, or universal questionary, howcould they be systematically and efficiently compiled, collated, colligated,promulgated, and exploited?Illustrative examples of functions include the function or functionsof: Telephones in creating commercial nexuses Human skinmicroflora in (hypothetically) preempting sites upon which pathogenscan establish themselves and from which the pathogens can invade the macrosymbionticbody Ball bearings in minimizing frictional contacts of overpassingsurfaces Lightning in maintaining biogeochemical cycles and (bydeflagrating forests and prairies) ecological successions Clownsin lighting up the hearts of children Taverns in sublimating lifeshorrors Axons of neurons in shuttling and multiplying data in thebrain Grammar in inducing neural impulses, data, or patterns toorganize themselves into vergent hierarchies in the brain Expletivesin dissipating, condensing, or civilizing excessive emotions Sidewalksin keeping pedestrians and children off streets-and cars off the formerMarriage in stabilizing, reproducing, and subdividing society Rugsin simulating grass, creating thermal barriers (conserving heat or coolness),and stopping sound (perfectirig-privacy) Buildings foundationsin stabilizing and economizing frames Spiders webs in trappingflying, hopping, and climbing insects who do not notice them or who mistakethem for stems, giving their creators midair nests inaccessible by lumbrouspredators, and telegraphically or resonantly forewarning their seismoceptiveoccupants of the approach of more funambulatory enemies Cloud coverin regulating terrestrial insolation and Earths albedo--and hence in stabilizingclimate to the advantage, or conceivably in the Gaian service, of the biosMoney in mediating, stabilizing, equalizing, universalizing, codifying,recording, rationalizing, virtualizing, coordinating, lubricating, temporallybroadening, quantizing, algebraizing (sensu making more perfectlydistributive, associative, transitive, commutative, etc), institutionalizing,formalizing, unifying, mechanizing, vocalizing, intellectualizing,etc the exchange of goods and services Cosmetics in role-playing,seduction, intrasexual competition, feminization, and beautification ofthe social landscape Maps in collation, abstraction, and communicationof geographic data Roots in recovering rainwater from the sponge-likesoil Stars in manufacturing larger atoms and animating planets(or at least one planet) Windows in half-admitting the outdoorsinto buildings Rulers, in quantizing the dimensions of objectsDolls in preparing children for adult life, as surrogate parents,and as mirrors enabling kids to look upon themselves or to explore theworlds of intersubjectivity Glue as an ersatz nail (at once cheap,nondestructive, hammer-less, all-size, always-singular, etc) Genesin remembering, immortalizing, transmuting, and generalizing organismsEtc.Many things can be done to functions they can be: Enlarged ordiminished Multiplied and diversified-or the reverse Created or or endedBroadened or narrowed Sophisticated or simplified Connected or disconnectedIntegrated or unified Differentiated within or from other functions ObviatedTemporarily suspended Redirected or realigned Molded or modified Replacedby others Relocated or rearranged with respect to other functions Extendedto include other things Combined Permuted Transelemented RedefinedFacilitated Perpetuated Perfected Fixed (frozen) Slowed or quickenedElevated or reduced in importance -or made central or peripheral ModulatedEtc.Foster Wisdom About the FutureThere are many ways in which one could be wise or wiser about thefuture e.g.
one could simply attend to it more closely, orappreciate better the fleeting nature of the present or of things as theynow are one could systematically examine the range of future possibilitiesone could visualize the various alternative courses the world mighttake in the future, and the things apt to determine whichparticular set of courses the world will actually follow one could identifythe worlds needs in advancing into the future, and endeavor toprovide for those needs and wants one could help to educateall present and future humanity to deal with the future one could attemptto influence the actual course the world will take tomorrow, orto push it toward what would be good and away from what would be evil orinferior one could labor to produce general methods for foreseeingor altering the future etc.Of course the future being referred to need not be that of the worldas a whole or represented by the future in its entirety, but on the contrarymight be arbitrarily modest: ones own future lifetime, perhaps, or tomorrowsevents or the events of the next minute, or the momentary or instantaneousoutcome of a scientific experiment that someone is performing or whoseperformance is simply being contemplated.Becoming wiser about the future might mean nothing more than divestingoneself of prejudicial ideas, attitudes, beliefs, or world views, becomingfriendlier--or more hostile--to innovation, reducing the irrational inertiaof institutions, or paying more attention to the patterns and lessons ofhistory that might be analogous or relevant to the future.Among the fallacies that diminish wisdom about the future, and thatideonomy could help to combat, are that: the future will simply repeatthe past the course of the future is predetermined and inalterable theworld of the present represents the best of all possible worlds humanknowledge and wisdom are nearly complete and perfect--and our ignorancesmall and unimportant the future is too complex or esoteric for us toanticipate its character or possibilities--and past failures and inabilityto correctly foresee the future were unavoidable, and should be lookedupon as a warning that all prophecy is folly etc.Ideonomy could be used to: devise new, or suggest all possible,methods for studying future possibilities survey, describe, compare, evaluate,criticize, correct, extend, integrate, and transcend all past and presentprophetic methods, endeavors, and results identify the totality of thingsthat can or should have their future possibilities considered predictthe future interrelationships and interactions of these things indicatethe futures most fundamental dimensions, structure, forces, elements,patterns, laws, etc formulate principles for treating the future developnovel means for representing and dramatizing the futures possibilities(e.g.
diagrams, organons, computer software and simulations new types ofbooks, special language and idea spaces, artificial intelligence programs,etc) suggest all possible causes, effects, and conditions of future possibilitiesrank the relative and absolute probability and importance of all futurepossibilities indicate the different roles and functions that things areapt to have in the future and so forth.Some of the specific questions and other issues that ideonomy couldhelp to address are: What should be maximized and minimized in thefuture? What new rights may become political issues in the future? Whathuman freedoms must ultimately be restrained for the good of all? Whatpresent concerns of government will be retired and what new concerns willtake their place? What means are there for maximizing the future diversityand complexity of civilization? What were the laws of history, insofaras they apply to the future as well? How ambiguous is the future or areits possibilities? What meta-structures are applicable to the study ofthe future or will actually describe its possibilities: incl.
chains, series,trees, networks, hierarchies, vergences, etc? What elements of the presentwill disappear or endure in the future? What new discoveries, inventions,creations, and other innovations are possible, probable, or certain inthe future? What developments can continue ad infinitum and whichmust have limits? In what ways is the future apt to surprise us? What areall the future possibilities of a single, random or particular, thing?What future possibilities would be synergistic or antagonistic? In whatorder must different things happen?Illustrative examples of specific future possibilities are: Eliminationof the need for sleep Chinese democratic revolution Life discovered elsewherein the cosmos Legalization of prostitution Replacement of stores by teleshoppingand robotized delivery of goods to homes Evolution of a single panhumanlanguage Reduction of physics to pure logic New age of dirigiblesExploration of a single cave pushed to 100,000 kilometers (using miniaturehumanoid teleoperators) Mechanical pets and computer- simulated plantsmore popular than biological organisms Family car replaced by a flyingequivalent irrefutable scientific proof of the existence of God Temporalmetric system adopted War fought using beams of elementary particles soexotic that they have not yet been imagined Times apparently unique andirreversible flow shown to be a physical illusion Mining of Earths mantleEvery organism on Earth transformed into a different species New humansexes added to the traditional two Complete obsolescence of the familyLamps made to last centuries immortality made compulsory Ethics remadeinto an exact science Deliberate suicide of the human race, subjectivelyrendered irrelevant by its own transhuman mechanical creations Ideonomytaught at all grade levels in all schools War everywhere ended by theintroduction of "peace pills" (irenic psychopharmaceuticals) Etc.Generalize NotionsOne can use ideonomy to help to generalize or even universalize anyand all notions and things.Over time things often prove to be insufficiently generalized.
Thatis, the essential idea or set of ideas associated with them turn out tohave greater meaning, scope, or application than what is initially --orperhaps than is ever at any finite moment--thought to be the case.Actually it is probably true that in some sense the generality of allconcepts, and all concepts of things, must always be at once inadequateand excessive.But according to an ideonomic principle it is of the utmost importancethat the generality of all concepts constantly be enlarged over time, oradvanced toward infinity.
Naturally in the course of such progressive generalizationthe concepts will undergo fundamental metamorphoses, yet a form of semanticcontinuity may be apparent in retrospect that was prospectively invisibleor even meaningless.It could be said that all concepts are inherently infinite in meaning,and even that this infinite aspect is close to their essence.To generalize - according to the dictionary - is to make general reduceto general laws : give a general form to to derive or induce (a generalconception or principle) from particulars to derive or induce a generalconception, principle, or inference from to make general (as by existentialor universal qualification) : render applicable to a wider class to givegeneral applicability to to modify or eliminate (nonessential details)for emphasizing some particular feature to portray or emphasize generalrather than particular features and characteristics of.Illustrative examples of generalizations of ideas and things:Historically, the generalization of the legal concept of a personto include corporations and other organizations, even though these containmany human beings Energy has been generalized to include massSome quantum physicists would generalize the concept of a physical phenomenonto include the apparatus used to measure the phenomenon, the observer,or even the observational or mensurational act A few physicists wouldgo even further, and define any phenomenon as perforce includingthe whole universe or all of spacetime Certain modern composers generalizethe notion of musical scale to include any systematic or recurrentarrangement of notes on which a composition is based The concept of intelligencehas been generalized to include animals that were formerly regarded asmindless Skeletal and muscular systems have been generalized toinclude the cytoskeleton and other purely intracellular systems and structuresAnalogous generalization of the nervous system to include equivalentsin unicellular organisms--and perhaps plants--may be imminent Conceptsof star and galaxy should perhaps be generalized to include oneanother--since stars (as superstars) may equal or exceed (dwarf) galaxiesin size The progressive generalization of the concept of number in thehistory of mathematics to ever more abstract, strange  numerous, and lessnumber-like things (imaginary numbers being one of the more famous productsof this process) Over history the concept of evolution has becomeever more generalized--to embrace not only biology (life the phylogenyof species, ontogeny of bionts, and life-long biosynthesis of molecules,organelles, etc) but geology (Earth and other planets the evolution ofcontinents, mountains, geospheres, etc), astronomy (stars, galaxies perhaps,and the universe as a whole), physics (matter, energy, space, time, physicallaws and constants perhaps, etc), society, industry, economies, the mind,ethics, the arts, etc Mental illness has been generalized to includenormal mental states and individuals (on the belief that the differenceis only one of degree, perspective, or concern)--and mental normalityhas been generalized to include mental illness (e.g.
based on the beliefthat the latter may be rational, coherent, or productive when viewed internally,from a different or larger perspective, or with an awareness that societyis universally illogical and insane) Learning might be generalizedto include selective forgetting, unlearning, and progressive inhibitionThe concepts of publishing, book, and magazine can be generalizedto include novel forms and products of electronic publishing The conceptof color might be generalized to include the static and dynamicmeanings of pseudocolors in different or all possible situations--or simplyto perceptual and cognitive patterns apparent in temporal successionsand combinations of regular colors Over the course of history theconcept or subject of science has broadened unremittingly, to the extentthat it now includes the study of: art qua aesthetics, musicology,philology, etc.
money, wealth, and economic systems qua economicsgovernments and governance qua political science reasoning andintelligence qua logic and cognitive science battle and peace quamilitary science techniques andengineering qua technology society qua sociology historyqua historiology the psyche qua psychology ideas quaideonomyadministration qua management science language and languagesqua linguistics forms qua morphology chance quastochastics science itself qua metascience farming quaagriculture etc Etc.Examples of things that may have been inadequately generalized orthat may be generalized in the future:Humor: If precursors, rudiments, theriomorphic variants, oranalogs of laughter or a risibles are eventually found in animals otherthan man, generalization of the concept or phenomenon of humor (its origin,functions, mechanisms, types, properties, referents, states, logics, degrees,scope, etc) may turn out to be desirable or necessaryMachine: The concept of a machine may have to be generalizedso as to include biological phenomena (e.g.
genomes, protein molecules,micelles, organelles, cells, organs, biochemical networks and processes,bodily macro- systems such as the nervous and immune systems, organisms,ecosystems, and the hypothetically Gaian bios), various phenomena and entitiesin pure and applied mathematics--or even logic, chemical reactions, crystals,diversely intelligent computers models, simulations, and even scientifictheories human languages and computer programs geological and meteorologicalphenomena such as volcanoes and storms, the universe, mans mind or society,pure or real-world ideas, physical laws, statistical and quantum phenomenain physics, economic systems, political ideologies, ethical systems, andsymphoniesFood: This should include nutritive atmospheric gases conceivablyorganisms get some genes or genic influences directly from food (via "lateralgene flow") the body is forever consuming itself (in strange and little-known senses) even inanimate phenomena eat or require nutrition fromtheir environment conceivably the seemingly stable and self-existent macroscopicworld, with its delomorphic baryons and leptons, is in reality being dynamicallymaintained and replenished from below, or by chains, fountains, singularities,plexiform or vergent hierarchies, or the like ascending from the ultramicroscopiclevel of zero-point, Bore], Dirac- vacuum, Wheeler-prespace, or Bohm-implicateorder fluctuations and the mind eats ideasHouse: This concept should be generalized to include the diversehomes (-nests, burrows, cavities, interstices, webs, mounds, hollow trees,logs, host exteriors and interiors, atmospheric dust and cloud particles,etc) of all organisms shells, exoskeletons, skin, bodies, the skull andblood-brain barrier, etc cells, plasmalemmas, misc.
membranes, etc ecologicalniches, ecosystems, and the bios as well as the houses of inanimatephenomena: atmospheres, planets, the heliosphere, the galactic atmosphere,the universe, factories, etcUniverse: Generalizing this terribly presumptuous concept mightbe appropriate if there are other universes or quasi-external parts ofour universe, Everetts Many-Worlds Cosmology is real, most of the massof the universe is invisible and exotic stuff, there is an infinite microcosm,Bohms Implicate Order exists, etc or to take account of Wheelers Superspace,the omniverse (all of spacetime), physicomental "reality", and the Ideocosm.Important genera of generalizable things, or of things whose treatmentit will often be important to generalize, include: Effects CausesLaws Analogies Differences Criteria Definitions Criticisms DecisionsBeliefs Answers Questions Assumptions Acts Abilities Bads GoodsAppearances Concepts Corollaries States Governments Arguments DiscoveriesDoctrines Domains Errors Events Fields Functions Fundamentals Generalizations(sic) Goals Hierarchies Dimensions and properties Histories HypothesesIgnorances Illusions Individuals Instances Instruments InteractionsInterests Inventions Knowledge Languages Levels Limitations MathematicsMechanisms Metaphors Methods Models Forms Motions Needs NegationsNetworks Niches Nonexistences Responsibilities Opportunities Ordertypes Origins Paradoxes Paths Patterns Plans Possibilities PredictionsPrinciples Probabilities Problems Processes Proofs Purposes QuantitiesRelations Representations Resources Roles Rules Scenarios SensesSeries Shortcuts Simplifications Solutions Spaces Speculations StoriesStrategies Systems Taxons Theories Things Transcendences Trees UnificationsUncertainties Uses Values Virtuals Wants Wisdoms Behaviors CombinationsCommonalities Complexities Conflicts Cooperations Correlations CyberneticsGeneses Disjunctions Alternatives Circumstances Perspectives AnalysesClusters Chains of consequences Changes Chances Chaoses EconomicsElements Equivalences Essentials Excuses Experiments Extensions Futuribles"Groups" Equalities and inequalities Equilibria Manifolds ConnectionsPractices Norms Statistics Mappings Centers Tendencies, trends, anddirections Standards Cycles Symmetries and asymmetries Invariants andconservations Convergences and divergences Measures Etc.Senses, methods, and types of generalization are:Things, concepts, methods, resources, etc that are ordinarily used inonly a limited way can be tentatively or permanently applied elsewhere,to other things, domains, elements, tasks, subjects, etc, or universallyWords, concepts, things, loci, structures, operations, functions, etccan be added to, combined with, included within, subsumed or treatedunder, identified with, etc something: one or a set of : things,concepts, words, functions, subjects, concerns, investigations, etcOther forms of a thing, concept, or whatever can be created,discovered, postulated, treated, used, etc: one, many, or allSomething can be transformed into something else, of a similaror dissimilar nature, or something else can bederived from itFinite boundaries of what a thing is, can be, applies to, etccan be precisely discovered, investigated, described, referred to,defined, assumed, or imposed - and arbitrary or false boundaries or limitscan be invalidated, removed, or transcendedLarger meanings or implications of a thing or concept can beadded, sought, hypothesized, found, researched, described, referred to,made use of it, etcOther examples or instances of a thing, concept, etc can be found,described, validated, indicated, etc: one, many, or allSomething : supposedly or actually : particular, individual,concrete, derivative, virtual, unique, anomalous, accidental, conditional,dependent, transitory, minor, indeterminate, meaningless, peripheral, etc: can be : transformed into, imagined as, or treated as : what isinstead instead : general, plural, abstract, nomothetic, primary,fundamental, real, variable, universal, normal, categoreal, necessary,absolute, independent, enduring or eternal, major, determinate, meaningful,essential, central, cognitive or ideonomic, etcTaxon or category : can be : given, treated as having,virtually given, Tound to have, or postulated to have higher : taxological,existential, or cognitive : status or nature e.g.
a species maybe turned into a genusThing may be assigned to a higher taxon or categoryMore and more relationships of a : thing concept, etc : to moreand more : things, concepts, parts of the world or reality, etc : may be: discovered, postulated, described, treated as existing, implied, sought,differentiated, created, etcAnalogs, equivalents, homologs, associates, etc : of a thing,concept, or whatever can be : discovered, conceived of, postulated, surveyed,grouped quantitatively and qualitatively relative to the thing, connectedthereto, investigated, unified or synthesized with or treated as beingidentical to the thing, treated conjointly with the thing, etcIn a larger and larger way just one or a few :dimensions, properties, aspects, elements, relationships, types,examples, etc : of a thing, concept, or whatever may be : investigated,discovered, described, created, perfected, extended, postulated, or otherwisetreated Etc.Questions about generalization that ideonomy can help to ask andanswer include: What are the meta-structures of, connected with,and relevant to generalization overall or specific generalizations: e.g.hierarchies, networks, trees, series, vergences, rings, lattices, matrices,circuitries, plexures, differential-topologic structures, fractals, chaos,Peano curves, tessellations or jigsaw puzzles, spheroids, convergences,divergences, etc? And all canonical sub-types thereof?What are all : reciprocities, interrelationships, Interdependences,intertransformations, symmetries, asymmetries, co-probabilities, sets,equilibria, antisyzygies, redundancies and irredundancies, mereologies,cycles, interoperations, combinations and combinatorics, algebras, laws,interrepresentations, morphisms, myrioramic.
patterns, coevolutions, cellular-automatonlogics, logics, etc of all or particular sets of generalizations?For all or particular : specific or generic : generalizations ofall or particular : specific or generic : things, what are all genericand specific: Limits Infinities Goods and bads Rules and errorsQuestions Principles Concepts Mechanisms Analogies and differencesPossibilities Data Tests, experiments, and proofs Alternatives Spectrums,ranges, quantities, measures, and scalings Mathematics ProbabilitiesDimensions and properties States, spaces, conditions, and environmentsEvents, processes, procedures, methods, operations, and strategies ContentsAssumptions Gedankenexperiments Decisions Problems and solutions Names,definitions, classifications, and descriptions Neural correlates and basesParadoxes Emergents Elements Essentials Evaluations Extremes FieldsPaths, courses, flows, motions, behaviors, changes, and transformationsFunctions, roles, purposes, uses, goals, and values Corollaries, interests,and implications Geneses Games Futuribles "Groups" Histories Knowledgesand ignorances Illusions Appearances Complexities and simplicitiesHarmonies and disharmonies Languages Negations Opposites Networks ofconsequences Levels and niveaus Nonexistences Order taxons OriginsParadigms Achievements and failures Pathoses Requirements PossibilitiesSub-types Realms Recursions Chances Representations and ideogramsResources (instruments and materials) Sets Shortcuts Stories Surprisesand discontinuities Linearities and nonlinearities Nonmonotonic manipulationsSystems Theories Transcendences Wholes and gestalts Wisdoms Researchprograms Interdisciplinary relationships Etc?What are all possible, all nonequivalent, all specialized, and all hierarchicalgeneralizations of or regarding a single, random or particular,thing?How can or should all things, or all sets of types ofthings, be progressively generalized into, with respectto, or on the basis of, one another?What are all human motivations for generalizing and not generalizingany and all things in any and all ways in any and all circumstances andwhat are all of the psychodynamics thereof? What are the total ideonomicinterests of these things?What are the current frontiers of generalization of things bymankind?Suggest GoalsMany enterprises are launched, conducted, and even consummated withalmost no attention paid to their possible, actual, or appropriate goals.Yet this can cause many problems and have many costs, e.g.: InefficiencyFailure to make adequate or correct provision or preparation Inabilityto notice and rectify a faulty course Taking of excessive or unnecessaryrisks, perhaps unconsciously Blindness to opportunities Indecision andinaction in crises Indirection and aimless wandering Lack of plans andpriorities Inability to optimize the use--and mindless wastage--of finiteresources Anarchy Distractibility Inaction Anomie and tedium Lackof motivation Inconsistencies, contradictions, and disharmonies Impossibilityof cooperative endeavor Inability to structure existence Fragility ofan enterprise and a tendency for it to degenerate and fragment Inabilityto discriminate good from bad--or to recognize what is best and worst,vital and unimportant, central and peripheral, significant and irrelevant,etc Anonymity to the world at large or external confusion and misreactionEtc.Ideonomy can be used to suggest goals that are: new, alternative,contrasting, successional or progressive, maximal or optimal, safe, certain,transcendent or revolutionary, unconsidered or overlooked, realistic, easy,expedient, productive, ultimate or supreme, simpler or more complex, indirect,contingent, secondary or tertiary, suited to oneself, complementary tosituations or circumstances, compatible, synergistic, logical, less costly,multidimensional or multipurpose, subtle, definable, proportionate to onesresources, unorthodox, contra-intuitive, irredundant, finite or infinite,equivalent or analogous, specific or general, universal, etc.Goals are often pursued that are the wrong ones, but they are not abandonedbecause they have never been made explicit.
When some goal is made explicitit becomes possible to study its real meaning and importance and the relationshipsit has to other things that are being done or that might be done.
The thingsthat are required for the goal to be achieved can be investigated, decidedupon, and implemented.Ideonomy by its nature encourages the comparative study of every sortof goal in every sort of field, and profitable knowledge can be derivedfrom this of the larger and more efficient ways and means of pursuing arbitraryor all goals.
Mistakes that are apt to be made in selecting and achievinggoals can be identified, along with ways of avoiding those mistakes orof dealing with them when they occur.Other characteristic problems that are associated with the pursuitof goals include an overdramatization of the importance of a singlegoal, token attention to the goal, a tendency for a goal to be misformulatedor misinterpreted, failure to appreciate that a goal is apt to be morethan a simple name or definition and may embrace the simple insights thatare apt to accrue in planning for and advancing toward the goal, the errorof relying upon a single method or path for achieving the goal, etc.Illustrative examples of goals are: Putting the first men onthe Moon Target in an enemy country of an intercontinental ballistic missileDowning and eating of a gazelle as the goal of a lion that is stalkingit Students goal of passing an exam Finding a needle in a haystackLanding someone as ones spouse Solving some great unsolved problem inmathematics, as by finding a proof of Fermats last theorem Breaking anOlympic record in poll vaulting Pineapples goal of reaching the standardsize specified by the genome of the pineapple plant Zinc atoms goalto deposit themselves on the cathode in the electrolysis of zinc chloridesolution Break-even point in research to achieve controlled thermonuclearfusion for industry Goal of a column of magma ascending through Earthscrust to reach the atmosphere and erupt lava on the Earths surface Goalof a company to recover its investment in developing a new product Puppysgoal of reaching its mothers teat while fighting its littermates for thesame objective Goal of a detective to discover the identity of a murdererGoal of the disturbed surface of a pond to settle back into hydrostatic(gravitational) equilibrium Etc.Although the concept of a goal in the realm of inanimate nature is momentarilydiscountenanced, several fundamental questions are in fact begged by thisexclusion, and--certainly with revision--the concept may one day be beresurrected.
At the very least it may be decided that the word shouldbe redefined so that it can function in this more embracive way, sincedead matter can be observed to behave in ways that by analogy suggestthe pursuit and satisfaction of goals by organisms or minds.
The goalmay simply be the thermodynamic end-state of a physical process that isrelaxing toward equilibrium-regardless of whether that end-state is known,specifiable, or even meaningful in advance, or of whether it is uniquelyimplicit in some set of mathematical equations.
It is also true that itis premature to absolutely exclude the possibility of teleological phenomenaor of "final causes" from physical nature.
Excluded possibilities in sciencehave a funny way of reentering the picture years later in radically differentdress, although this is a lesson that scientists have been slow to learn.Show Paths To GoalsIt is possible to know, or even to prove, that a goal is attainablewhile at the same time remaining ignorant of how to actually achieve it.Even if all of the necessary resources and methods are at ones disposal,a critical sequence of steps or concatenation of things may elude one.An objective may hover an instant, layer, cell, operation, or decisionaway and yet be impossible to reach simply because the path to it is notknown, well-defined, or available.Ideonomy can teach general and specific ways to discover or create pathsto specific and generic goals, and train the relevant skills.It can also suggest: Whether a desired or imagined path existsor not or would or would not be feasible Costs and requirements of finding,constructing, altering, or using paths Things paths should avoid or theirgeneral hazards Different types of paths that are possible or appropriateLikely and proper quantitative dimensions of paths Consequences or sideeffects of using different paths Etc.Clarify GoodTo clarify good it may be convenient, desirable, or necessary to firstor eventually consult, define, investigate, portray, or even create bad.Bads and goods are both primary concerns of ideonomy.Basic classes of goods are: Helps and assistance Net goodsVirtues Excellences Benefits Advantages Ideals Wishes and aims (desiredthings and conditions) Needed and useful resources Good luck Pleasuresand pleasurable things and Non-bads (absences of bad everything thatis not actually bad).The goods that interest ideonomy need not have anything to do with humanbeings or human values.
Inanimate phenomena and entities--and pure ideas,whatever they are--have their own agathokakological orders.
Allgoods of all things should be inquired into, systematized, and reducedto ever more universal laws.How can good be served, maximized, and evolved if we are ignorant ofits kinds, possibilities, and laws? If we do not understand its complexities,problems, contradictions, and illusions? If its elements, fundamentals,needs, mechanisms, processes, and manifold relationships to the other thingsof the universe are unknown?One way to begin the scientific study of good would be to examine thenature, circumstances, and existence of a single-random or particular-thingin an effort to discover all goods of or connected with the thing, or everyway and degree in which any or every thing is or is not good for thething or from the things perspective.Were the thing to be given such comprehensive agathological scrutinyan ant, for example, one might ask and try to answer these questions: Isthe presence of a minimum amount of water in the soil important to theants hive? Which traces of chemical elements are good for the ants diet,even though they are not essential nutrients? Are there diseasesof other soil organisms that benefit the ant when they occur? What polymorphismsare good or best for the species of ant? What wind velocity at the mouthof an ants nest is optimal for the colony, in good weather? Are therecertain early life experiences that are good for an ant to have, say becausethey trigger the emergence of latent instincts, orient the ant for lifeto the peculiarities of its environment, or institute certain skills inthe then- plastic nervous system of the ant?Lessons here could be carried over experimentally to the possible goodsfor other animal species.
Discrepancies, adaptations, and supplementationsnoted through such series, networks, and hierarchies of comparisons couldlead to an even more powerful generalization of agathological knowledge,methods, and skills, and eventually make possible the treatment of arbitrarygoods of arbitrary things.Another valuable ideonomic exercise would be to construct a diagramwith the names of a random set of related or maximally diverse things scatteredabout but enclosed in ellipses.
Arrows would be drawn between certain ellipsesto indicate which things are or might be, in some sense or degree, goodfor which other things.
Arrows could be: one-way or two-way, simpleor branched, connected only to ellipses or also referent to or from otherarrows (224 la vergences, networks, circuitries, hierarchies,or other meta- structures), weighted by being thickened, colored to signifysenses of good or goodness, etc.Complementary sets or suites of the diagram could be created to exhibitor investigate the difference that various arguments, circumstances,or perspectives make for the possible or actual relationships, incrementalbut rational and natural changes in various directions (e.g.
that of scaledtime or probability), how different people would render the same diagram,etc.Such an agathological diagram - or agathogram - could be programmedon a computer in a matric or dynamic form.
Multivariate analysis, multidimensionalscaling, cluster analysis, artificial intelligence techniques and programs,etc could be used to discover and explore an agathological universe - oragathocosm - of : meaningful, contrasting, interdependent, orthogonal,nonexistent, evolutionary, anamorphic, circular, cyclic, autopoietic, mathematicallydiverse, arborescent, stochastic, chaotic, aesthetically appealing, "implicate"(in David Bohms sense), etc : idea spaces, permutations, combinations,clusters, chains, series, "rotations", inversions, representations, games,systems of motions and transformations, morphogeneses, other types of ideograms,etc.All of the : senses, categories, types, subtypes, taxons, andnatural taxological systems : of special or universal goods need tobe identified, described, named, evaluated, reduced to operations andlogic and transformations, etc.
They should be used to : discover,imagine, investigate, characterize, compare, interrelate, synthesize, criticize,perfect, exploit, transcend, teach, etc all goods of all things.What are all known or possible dimensions for scaling goods orthe goodness of things, and all actual scalings and co-scalings of allabstract and concrete goods, e.g.
per: closeness, redundancy, co-representabilityor comparability, orthogonality, oppositeness, cost, frequency of exemplification,typological diversity, confinement to man (anthropomorphism) or contraryexemplification throughout nature, human importance, human agreement about,degree of clustering, logical containment or hierarchy, universal symmetry,conceptual simplicity, etc?How does the same type of good vary when it is exemplified in differentphenomena or sciences?What are all of the goods and bads that converge in and/or diverge fromsingle events?What transvaluations of goods, or of the goodness of things, are possible,desirable, or inevitable?Some illustrative genera of good are: order, harmony, efficiency,simplicity, reliability, strength, success, improvement, wealth, balanceor proportion, security, freedom, opportunity, utility, diversity, transcendence,wisdom, power, control, productivity, flourishing, peace, health, problemlessness,salubrity, wholeness, meaning, challenge, consummation, certainty, purpose,direction, preservation, beauty, challenge, responsibility, fairness,good fortune, cleanliness, clarity, sophistication, assistance, synergism,truth, self-mastery, etc.All causes of good need to be discovered, defined, distinguished, quantified,explained, synthesized, systematized, mastered (technologically and methodologically),etc.
Yet the causes of both specific and generic goods are often esoteric.Some possible or known causes of good are: one or more othergoods universal laws and relationships natures pervasive or absoluteself- similarity the subjectivity of goods and the spatiotemporal invariancesof human minds striving for good plans methods cooperative and coevolutionarytendencies of natural phenomena evolution--incl.
self- evolution and cosmicevolution-of things and goods the pervasive tendency of the universe toorder and organize itself moral and legal laws the sense of beauty fractal,harmonic, hierarchic, vergent, cyclic, and other meta- patterns and meta-structuresmans habits of collecting, preserving, nursing, and combining goods orgood things early agathology etc.Some illustrative species or narrow examples of good are: humility,honesty, sanity, kindness, reverence, trust, stability, civilization, goodhabits, tolerance, gentleness, magnanimity, eloquence or mastery of language,longevity, altruism, grace, happiness., comfort, leisure, community, scientificand technological progress, economic growth, wit, family strength, quiet,nonpollution of the environment, learning, teaching, husbandry of humanresources, thrift, military peace, good government, manners, integrity,refinement of taste, and the doing of good.Ideonomy might be used to investigate what is good for, in, about,or otherwise in connection with such diverse particular things as:soil, the family, enzymes, the human voice, an enemy, a friend, spiders,a spiders web, grape flavor, starlight, yard sales, religion, atheism,the Golgi apparatus (dictyosomes), war (sic), bads (sic), virtue, the crosswordpuzzle, seed dispersal, the honeybee waggle dance, filter feeding, Earthswinds, cosmic gravity waves, binary star systems, beaches, time, Reynoldsnumber (Re = rnL/h),the alga, earth tides, psychoanalytic transference, intelligence tests,oneself, the unconscious mind, heat diffusion, proton precession, striationsin electrical discharge, radioactivity, adjoint groups, paracompact space,exterior algebras of linear spaces, Fourier transforms, saddle points,overteaching, ring whizzers and other fluxional molecules, monomolecularfilms, certain choices of starting materials in chemistry, marine upwelling,the seas internal waves, ocean spray, a falling birth rate, acculturation(intercultural borrowing), twinned crystals, the semicolon, taxation, theSwiss system of government, German character, boldness in war, militarynight operations, astronomy, historiographic periodization, goodwill incommerce, expressionist painting, the design of a safety pin, one personshandwriting, leveraged buyouts, corporate disclosure, FM (frequency modulation)radio transmission, the gear, formal education, the metaphor, crying, touristryto the Third World, divinities, the universe, the mathematical point, play,birds nests, the chair, the theater, the Dirac quantum mechanical vacuum,competition, philosophy, the pinna, examples, music, continental drift,ultramicrophysical strings, etc.The ideonomic treatment of good and bad can be pandisciplinary in twosenses: not only can ideonomy help to treat the content or phenomena ofall subjects, but it can at the same time be used to evaluate, criticize,and improve the work, organization, and structure of entire disciplines.Thus it could be used to answer the question: what in the methods,research programs, tools, goals, foundations, concepts and theories, language,research foci, institutions, pedagogy, publications, etc of present- daybiology is good and bad?Help Treat the Hardest ThingsAt any moment in a given field certain problems, tasks, questions, methods,phenomena, domains, unmet needs, goals, concepts, subfields, etc explicitlyor implicitly exist that are the most difficult ones of all in that fieldand a subset of these things will be the hardest things in human knowledgeand endeavor as a whole.Breakthroughs in these cases are apt to cause the greatest excitement,have the largest consequences for those fields or for civilization, shiftparadigms or upend cherished beliefs, reorient or revolutionize theoreticalor experimental inquiry, initiate new fields of investigation, concludeor commence the longest-lived and most emotional squabbles, etc.In an abstract and generic sense the hardest things are apt to be orrelate to: Demonstrations that a postulated or implied entity or relationshipexists or does not exist, or is possible or impossible Firm proofs ordisproofs of a proposition or hypothesis Unifications of an entire fieldor theory Proofs of the equivalence or nonequivalence of two fundamentalthings Universality of some concept, law, relation, or phenomenon Demonstrationthat a certain thing is truly fundamental or more fundamental than anythingelse known or possible Falsification or modification of what are assumedto be universal or absolute laws, constants, theories, etc Gaining ofabsolute or overriding control over some system, process, or phenomenonObtaining complete knowledge or understanding of a thing Advancesinvolving extremely complex or chaotic phenomena Matters that requirebreakthroughs in pure or applied logic Etc.For a variety of reasons ideonomy may in the future play an importantrole in the treatment of the hardest things: It may be a fallacy thatthe hardness of solving certain classes of problems is fundamental, intrinsic,and irreducible--and ideonomy may help challenge this highly influentialfallacy it may be a fallacy that there is only one way to solve certainproblems or answer certain questions--and ideonomy may have a peculiarpower to bring to light the actual richness of possibilities One of thespurs for the creation of ideonomy in the first place was the attempt tofurnish the human mind with some universally more powerful instrument inthe treatment of extreme difficulty and complexity, and in the handlingof the special problems being created by the explosive growth of humanknowledge, technology, and endeavor Unexpected analogies may exist betweenthe hardest things in different sciences, the concepts and methods pertinentthereto, the importances thereof, and even the basic solutions to the problemsrepresented by such things--analogies that ideonomy can help to revealand treat Ideonomy can be used to ascertain and dramatize the absoluteand relative need, importance, and consequences of achieving the hardestthings Ideonomy can systematize, coordinate, accelerate, and maximizethe imagination and discovery of the totality of hardest things Usuallyfew people know of the existence, nature, and implications of the hardestthings, and ideonomy can make such knowledge more broadly available, bothwithin the relevant field and outside it Etc.Some illustrative examples of the hardest things are: Whether,in mathematics, there are fractional alefs, or whether alef one is or isnot equivalent to the power of the continuum Nature of measurement inquantum theory Fundamental relationship between quantum and relativityphysics How our brain thinks or computers can be made to think as wellor better Fundamental relationship between the physical and mental aspectsof nature Basic nature of mathematical truth Question as to the ultimatesafety of scientific and technological progress, or of how to insure itssafety Many- body problems in mathematical physics What the essentialnature of life is Whether actual infinities exist in nature or natureis wholly finite and discrete Why nature itself exists in the first placeExtent to which our picture of nature is reducible to one or a few things(e.g.
laws, forces, entities, sciences, theories, representations, phenomena,relationships, processes, principles, substances, problems, concepts, etc)Unification of gravitation with the other known fundamental physical forcesIsolation of the fundamental, quantitative, and predictive laws of societyor of social behavior and development Automation of artistic creationCreation of a fully consistent, or comprehensive, theory of probabilityLogical foundations of physics Nature of randomness or its contributionto the physical world Scientific basis of ethics Why physical space is--orseems--tridimensional Structure and dynamics of Diracs quantum-mechanicalvacuum Ergodic theory Information theory Prediction of patterns givencellular automata will produce, or of the cellular automata that can generatedesired or noted patterns Initial conditions of the universe Long-termfuture of civilization Measurement of gravitations fundamental velocityor coupling constant to other basic forces, or detection of gravity wavesor gravitons Basic nature of time, or whether reversible travel backwardsand forwards in time is feasible How life began, and a priori probabilityof its origin or repeated origin (around the universe ) Basic structureof the universe How to civilize human nature or the earth--or extinguishwar and crime How much of the human mind is inherited from the human genomeWhat the quantity of nonsense in the world is Etc.What are all of the hardest problems and possibilities that are connectedwith a single, random or particular, thing?Where would all of the examples of hardest things that were mentionedabove fall on a universal scale of degrees of hardness? Which of the thingswould be most ambiguous or hard to place on such a scale?What hierarchies of hardest things are there? Also what series, networks,trees, rings (sic), clusters, etc?Which of the things listed above should be tackled first and last --andwhy?Are there things that are by definition, or that can be proven in advanceto be, infinitely hard to accomplish or know?Where would the examples of hardest things above all fall on a scalegiving the imagined quantity of future time that will or must elapse beforethat which they speak of becomes known or is achieved?What are the basic reasons for the hardness of each of those things?Which of those apparent or supposed hardnesses may in fact be illusory?On the other hand, which of all those things that would seem to us easyto accomplish or know in the future, may actually turn out to be hard oramong the hardest of possibilities?What were the hardest problems historically and how were they solved?Moreover, what resulted from their solution or explanation-and what lessonsmay there be for us now as we confront those things that for ourselvesare the hardest to come to terms with?Describe HierarchiesFrom the point of view of ideonomy, an infinite number and variety ofhierarchies may well exist in and as nature, and all things, in some sense,may be hierarchical or possess hierarchical aspects, elements, and relationships.The foreseen task is to find and define the totality of such hierarchiesand hierarchical relationships, to identify the laws thereof, and to progressivelyexploit the opportunities implicit in such things.Of course hierarchy represents just one of the basic genera ofso-called meta-structures that presumably pervade the universe or reality,but the exemplifications, meanings, and possibilities of each such genusmust be thoroughly investigated and elaborated.
The case of hierarchy canserve as a general example of what must be done and of what is apt to followupon the doing of it.What is meant by the word or concept of hierarchy? One way to answerthis question is by seeing what hierarchy could mean--or what hierarchiesmay in fact, or could in theory, exist--in connection with a variety ofthings.
For example:Could there be a hierarchy of snowflakes? Actually there couldbe many such hierarchies: Presumably there is a probability spectrum fordifferent flake shapes Formative mechanisms may be plural or subject tocomplication or external influences, in which case either the causes ortheir effects may canonically progress in chains and branch in--chronologicalor nomological-- trees Probability or existence of certain flake formsmay be a function of the set-theoretic statistics or combinatorial clusteringof other flake forms Etc.A hierarchy of winters? Perhaps winters can be multidimensionallydescribed and there are certain types of winters that are only likely toto occur after, or somewhere in the middle of, certain sequences of othertypes of winters Perhaps there is a hierarchy of descriptions or of descriptiveelements, such that certain descriptions or elements are more fundamentalor at least simpler than others, and it is appropriate or necessary tomove along the hierarchy in attempting to characterize winters Etc.A hierarchy of stars? Certain stars generate chemical elementsand isotopes that are then recycled in other stars and without which thoseother types and generations of stars are impossible Similar stellar hierarchymay exist thanks to the production, recycling, multistage transformation,or control of different molecular species by generations--or perhaps bysynchronic hierarchies--of stars Hierarchical sets of stars may createdifferent physical conditions at a variety of levels (e.g.
of stellar density)that induce special types of stars, or of stellar behavior, at those levelsEtc.Possible or actual properties, dimensions, or features of hierarchiesor of their contents include: Elements Sets, subsets, and supersetsLevels Degrees Layers Ranges Intervals Gaps Folia Partitions StagesChains or sequences Series Harmonics or powers Units and multiplesDomination and subordination Supreme commander Tops, apexes, vertexes,etc Bottoms, bases, roots, foundations, etc Starts, origins, first things,a single beginner, etc Stops, finishes, last things, etc Greatest ormaximal thing Least or minimal things or thing Thresholds TransformationsRhythms, cycles, iterations, reappearances, etc Poles, orientations, etcInversions Transitivity Asymmetry Antisymmetry Control, government,or regulation Ranks Superiority One-many relationships Trees or arborescenceDirection Unidirectional action Dependences, independences, and interdependencesMonotonic progression Emergence Equivalent and nonequivalent elementsSimplicity Internal structure and external form Completeness and all-inclusiveness Horizontal and vertical relationships Rules Defined orexact relationships Continuity Universality Pyramidality Discrete andcontinuous aspects Opposites, antipolarity, and antisyzygies Uniquenessor singularity Unity-in-diversity Spectrums Convergence, divergence,and vergence Orthogonality Etc.Possible effects, values, or uses of hierarchies include: Arbitrarilylarge sets of things or elements can be connected, reduced, related, ortraced back to, or derived from, just a single thing, element:, point,event, law, etc.--via a path that is at once maximally short, powerful,comprehensive, logical, necessary, central, self-similar, ubiquitous, etcCausation, perturbation, government, etc can be shown to be, or treatedas being, completely unidirectional and an incremental and comprehensiveflow over an arbitrarily large set of identical or diverse things, processes,phenomena, domains, effects, changes, events, etc Time-asymmetric evolutionof an entire system or universe Flows in two opposite and paired directionscan be enabled or defined--flows of an opposite, complementary, reciprocal,or independent nature or content Things or processes of every possiblesize, number, or complexity can all be reduced to the dimidiations, doublings,bifurcations, partitionings, iterations, recursions, fractal structure,or the like of a single thing, process, pattern, or the like--so that thesmallest and largest scales or sets, first and last things, whole and parts,e/vc of the hierarchy are mutually derived, antisyzygially, in an exactor approximate way Generalization, specialization, and their interdeterminationAlternative descriptions, classifications, or treatments of things canbe rigorously excluded Possibilities can be constrained Different anddisjunct trees of possibilities can be differentiated and selected Thingscan be described or controlled via the simplest language, code, logic,or information-theoretic structure Operations or actions can be reducedto uniquely consecutive and finite decisions Variables can be treatedas constants, and constants as variables, at successive levels Thosedegrees of freedom that enable the self- organization of a phenomenon orrealm can be increased or maximized Potential or actual self-interaction,self-government, self-connection, autocorrelation, self-description, complexity,heterogeneity, proteanness, e/vc of a thing or phenomenon can be maximizedUse of resources can be optimized, or need for resources minimized Redundancycan be minimized, irredundancy maximized (and vice versa, paradoxically)Etc.In a simpler way, hierarchies or hierarchization can serve, i.
a.:classification, description, definition, development, morphogenesis, evolution,transformation, revolution, generalization, specialization, integration,isolation, amplification, analogization, distinguishing, specification,individuation, universalization, organization, self- organization, control,government, meetings of opposites, simplification, complexification, randomization,localization, innovation, distribution, centralization, decentralization,self-reference, operationalization or processualization, conservation,conceptualization, mechanization, simulation or modeling, proceduralization,stratification, cooperation, diversification, nomogenesis (sensueither the discovery of laws, or their emergence and evolution), systemization,correction or adjustment, adaptation, stabilization, selection, search,checking, supervision, coordination, communication, compilation, colligation,assimilation, convergence, divergence, parsing, counting, etc.More specifically, hierarchy or hierarchization serve or are exemplifiedin or by: e.g.
memory (or memorization and recall), recognition, thought,bodily action, feeling, psychogenesis, social evolution, biosynthesis,the evolution of life, cosmogony, parallel computation, industrialization,human government, military organization and strategy, nervous systems andartificial neural nets, computer hardware and software, evolution and classificationof mathematical ideas, the process or result of painting, accounting, languagetranslation, literary analysis (as of a novel), family relationships, theimmunal system or immunogenesis, ecological structure and processes, genomicstructure and function, ontogenesis, social stratification, structure andtraffic dynamics of a nations road system, etc.Universal genera of hierarchies include hierarchies of: abilities,acts, alternatives, AMBIGUITIES, analogies, ANSWERS, ANTISYZYGIES, appearances,assumptions, bads, beauties, behaviors, beliefs, causes, CHAINS, CHANCES,CHANGES, CHAOSES, circumstances, clusters, coevolutions, COMBINATIONS,COMPLEXITIES, CONCEPTS, conflicts, connections, CONSERVATIONS, contents,controls, CONVERGENCES, cooperations, COPROBABILITIES, corollaries, COURSES,criterions, CRITICISMS, CYCLES, decisions, defects, definitions, descriptions,differences, discoveries, disequilibriums, disjunctions, DISTRIBUTIONS,DIVERGENCES, doctrines, domains, ecological things, ECONOMIC THINGS, EFFECTS,elements, emergents, ENVIRONMENTS, EQUALITIES, equilibriums, EQUIVALENCES,errors, essentials, EVALUATIONS, events, examples, EXCELLENCES, excuses,expectations, EXPERIENCES, EXPERIMENTS, EXTREMES, fields, FIRST PRINCIPLES,FLOWS, forms, functions, FUNDAMENTALS, FUTURES, FUTURIBLES, games, GENERALIZATIONS,geneses, goals, goods, "GROUPS", hardest things, heuristics, HIGHER REALITIES,histories, HYPOTHESES, IDENTITIES, IGNORANCES, ILLUSIONS, IMAGES, implications,IMPOSSIBILITIES, INDIVIDUALS (sic), INEQUALITIES, INFINITIES (and INFINITESIMALS),INFORMATION- THEORETIC THINGS AND ENTROPIES, instances, INSTRUMENTS, interdependencesand reciprocities, interests, inventions, INVERSIONS, KNOWLEDGES, languagesand linguistic things, LAWS, limitations, LOGICAL THINGS, MANIFOLDS, mathematicalthings, MATRICES, MEASUREMENTS, MEASURES AND DIMENSIONS, mechanisms, METAPHORS,methods, MINDS AND INTELLIGENCE, MODELS, MOTIONS, needs, NEGATIONS, NETWORKSNETWORKS OF CONSEQUENCES, NICHES, NONEXISTENCES, operations, OPPORTUNITIES,ORDER TAXONS, ORIGINS, PARADIGMS, paradoxes, pathoses, PATHS, patterns,PERSPECTIVES, phenomenons, plans, possibilities, practices, PREDICTIONS,preparations, THE PRESENT, principles, PROBABILITIES, PROBLEMS, PROCESSES,proofs, PROPERTIES, psychological things, PURPOSES, quantities, QUESTIONS,REACTIONS, realms, RECURSIONS, relations, RELAXATIONS, representations,resources, responsibilities, RINGS, roles, rules, SELF- EFFECTS, SERIES,sets, SHORTCUTS, SIMPLICITIES AND SIMPLIFICATIONS, SIMULATIONS, SOLUTIONS,SPACES, speculations, STATES AND CONDITIONS, STORIES, strategies, SURPRISES,systems, tactics, taxons, TECHNOLOGICAL THINGS, THALWEGS, THEORIES, things,THOUGHTS, TOPOLOGICAL THINGS, transcendences, TRANSFORMATIONS, TREES, types,ULTIMATES AND ENDS, ULTRAFUNDAMENTALS, uncertainties and doubts, unifications,the universe, uses, VALUES, VERGENCES, virtuals, wants, wholes and GESTALTS,wisdoms, and WORK.Particularly or peculiarly interesting genera of hierarchies in thislist are in upper case.
Many suggest fascinating problems, questions, andpossibilities--which ideonomy will eventually address.Actually many things need to be learned about all of those genera.
Thuswhat are all of their: exemplifications, specializations, causes, effects,roles, interrelations and interactions, laws, activities, structures, transformations,histories, futures, evolutions and retrogressions, fine structure, etc?Hierarchy can be defined in many different ways.
The dictionary distinguishes:(1) The arrangement of objects, elements, or values in a graduated series(2) A series of objects, elements, or values so arranged (3) In logic,a series the members of which are grouped in accordance with a principle(as of importance, perfection, or priority) (4) The stratification soachieved specifically, a table of statistical correlations havinga constant proportional relationship and graded from high to low (5) Abody of persons or things ranked in grades, orders, or classes, one aboveanother a system or series of terms of successive rank, used in classification(as in biology).Additionally, of the adjective "hierarchical" it says: (6) Having thepower to control influential.A more ideonomic characterization of hierarchy: (7) At the top or upwardis the thing or set of things that controls, dominates, influences, limits,expresses, indicates, facilitates, e/vc the meaning, importance, behavior,degrees of freedom, changes, possibilities, relationships, aspects, costs,needs, outputs, e/vc of that below or dot-inward.'